
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Abdominal Pain</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Recognition</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Patient with complaint of abdominal pain, discomfort or cramping</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                

                    <h3> Treatment for all providers </h3>
                     <ul>
                        <li class = "protocol-list"> Routine patient care</li>
                        <li class = "protocol-list"> If the history and/or signs and symptoms are suggestive of a cardiac etiology, manage per the <a href = "chest_pain_acute_coronary_syndrome.html"> Chest Pain- Acute Coronary-Syndrome -STEMI Protocol.</a> </li>
                        <li class = "protocol-list"> Manage hypotension, poor perfusion, or shock per the age appropriate: 
                            <ul>
                                <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                            </ul>
                        </li>
                        <li class = "protocol-list"> Transport the patient to the nearest appropiate hispital emergency facility </li>

                    </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">Acquire a multi-lead ECG in any patient &ge 35 yo. Manage per the <a href = "chest_pain_acute_coronary_syndrome.html"> Chest Pain Acute Coronary-Syndrome-STEMI Protocol</a> if findings suggest a cardiac etiology</li>
                                    <li class = "protocol-list"> Analgesia and antiemetic therapy as indicated per the age appropriate:
                                        <ul>   
                                            <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                            <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                                        </ul>
                                    </li>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>