<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <h2> About </h2>
                
                <h2> Disclaimer </h2>

                    <p>This application is not maintained by the Rhode Island Department of Health Division of EMS, any affiliates of or with, any federal, state, or local governmental agencies or any other organization. This application is meant as a reference, not as a replacement for the <a href="http://www.health.ri.gov/publications/protocols/PreHospitalCareAndStandingOrders.pdf" class = "external"> Rhode Island State EMS Protocols</a>. The designer of this application provides no guarantee to the accuracy or availability of the material. This application is not a replacement for the <a href="http://www.health.ri.gov/publications/protocols/PreHospitalCareAndStandingOrders.pdf" class = "external"> Rhode Island State EMS Protocols</a> or proper training provided by approved and licensed teaching professionals. This application is an educational tool. The use of this application as anything other than a training tool is outside of the scope of this application. The designer of this application does not accept any liability for any claims, losses, costs, or damages whatsoever arising out of, resulting from, or in any way related to the use of this application.</p>


                    <p> The information provided within this application is not a substitute for professional medical advice, diagnosis or treatment; it is for informational purposes only. Talk with your healthcare provider about any questions you may have regarding a medical condition. If you think there is a medical emergency, call the doctor or 911 immediately.</p>



            


            </div>
        </div>
    </div>
</div>
