
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Acute Decompompensated Heart Failture - Pulmonary Edema</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="heart_failure" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Respiratory distress, dyspnea on exertion, orthopnea, bilateral crackles on lung auscultation, jugular venous distention, peripheral edema, diaphoresis, hypotension, shock, chest pain/ discomfort.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Place patient in upright position as tolerated and as BP allows. </li>
                <li class = "protocol-list"> For patients with respiratory distress, crackles on lung auscultation, or SPO2 less than 92%, if the SBP ≥ 90, provide continuous positive airway pressure (CPAP) up to 10 cmH20 as tolerated by the patient.</li>
                <li class = "protocol-list">  ASPIRIN 81 mg X 4 orally (chewed), unless allergic or unable to swallow safely</li> 
                <li class = "protocol-list">If the patient has chest pain or discomfort manage per the <a href = "chest_pain_acute_coronary_syndrome.html"> Chest Pain- Acute Coronary Syndrome-STEMI Protocol</a>. </li>
                <li class = "protocol-list">If the patient is hypotensive or has signs of cardiogenic shock or poor perfusion, manage per the age appropriate:

                    <ul>
                        <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                        <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                    </ul>
                </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility, consider ALS intercept if available.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> NITROGLYCERIN 0.4 mg SL (tablet, lingual spray/powder) every 5 min if the SBP is >100.</li>
                                    <li class = "protocol-list"> If the transport time is ≥ 30 min and the patient takes oral furosemide and the patient is normotensive (SBP ≥100), consider administering the patients daily dose of FUROSEMIDE (max 80 mg) IV/IO. </li>
                                    <li class = "protocol-list">If necessary for CPAP mask compliance, contact MEDICAL CONTROL for authorization to administer MIDAZOLAM 1-2 mg IV.</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                    <li class = "protocol-list"> NITROGLYCERIN 0.4 mg SL (tablet or lingual spray/powder) every 5 min if the SBP is &gt 100.</li>
                                    <li class = "protocol-list"> If the patient is hypertensive or in severe distress, NITROGLYCERIN IV infusion starting at 100 mcg/min and titrated rapidly to symptom improvement or hemodynamics (30% reduction in MAP). Discontinue infusion if the SBP is &lt 100. </li>
                                    <li class = "protocol-list">ENALAPRILAT 1.25 mg IV/IO for the patient unresponsive to nitroglycerin with a SBP &gt 140. </li>
                                    <li class = "protocol-list">MIDAZOLAM 1-2 mg IV if needed to enhance CPAP compliance.</li>
                                    <li class = "protocol-list">If the transport time is ≥ 30 min and the patient takes oral furosemide and the patient is normotensive (SBP ≥100), consider administering the patients daily dose of FUROSEMIDE (max 80 mg) IV/IO. </li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>