
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Acute Neurologic Event with Evidence of Increased ICP</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with altered mental status (<a href="glasgow-coma-scale.html"> Glasgow Coma Scale </a> < 8), abnormal motor posturing, unilateral or bilateral dilation of pupils, +/- bradycardia and or hypertension </li>
                        <li class = "protocol-list"> Possible etiologies include traumatic brain injury, epidural hematoma, subdural hematoma, subarachnoid hemmerrhage, primary intracerebral hemorrhage, tumor or encephalopathy </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> If feasible, elevate the head of bed to > 30° </li>
                <li class = "protocol-list"> Avoid obstructions to venous drainage, such as tight cervical collars, securing devices for endotracheal tubes, or a non-midline head position </li>
                <li class = "protocol-list"> Provide airway management as indicated per the age appropriate:
                    <ul>
                        <li><a href = "airway_management_adult.html"> Adult Airway Management Protocol  </a> </li>
                        <li><a href = "airway_management_pediatric.html"> Pediatric Airway Management 
                        Protocol </a> </li>
                    </ul>
                </li> 
                <li class = "protocol-list">Ventilate the patient to maintain an EtCO2 of 30-35 mmHg (avoid over aggressive hyperventilation), if capnography is not available, ventilate the patient at a rate of 14-16 bpm 
                </li>
                <li class = "protocol-list"> Perform blood glucose analysis and manage hypoglycemia per the age appropriate:
                    <ul>
                         <li><a href="diabetic_emergencies_adult.html"> Adult Diabetic Emergecies </a>  </li>
                         <li><a href="diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergecies </a></li>
                     </ul>
                 </li>

                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                 <li class = "protocol-list"> Manage hypotension per the age appropriate:
                                    <ul>
                                        <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                        <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                    </ul>
                                maintain the MAP ≥ 80 or the SBP ≥ 110.</li>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <li class = "protocol-list"> Manage hypotension per the age appropriate:
                                    <ul>
                                        <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                        <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                    </ul>
                                maintain the MAP ≥ 80 or the SBP ≥ 110.</li>
                                <li class = "protocol-list">3% SALINE (HTS) 3 ml/kg (peds 1ml/kg) IV/IO over 15 min.</li>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>
