
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Adrenal Insuffiency</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adrenal_insufficiency" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> History of AI/Addison’s disease, HIV/AIDS, sepsis. </li>
                        <li class = "protocol-list"> History of long term use of steroids (asthma, COPD, rheumatoid arthritis, organ transplant), use of antifungal agents </li>
                        <li class = "protocol-list"> Hypotension, nausea, vomiting, dehydration, abdominal pain. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Maintain and promote normothermia by the use of blankets and increasing ambient temperature if possible </li>
                <li class = "protocol-list"> Perform blood glucose (bG) analysis and treat as indicated per the age appropiate:
                    <ul>
                        <li><a href="diabetic_emergencies_adult.html"> Adult Diabetic Emergecies </a></li>

                        <li><a href="diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergecies </a></li>   
                    </ul>

                </li>
                <li class = "protocol-list"> Provide airway management as indicated per the age appropriate:
                    <ul>
                        <li><a href = "airway_management_adult.html"> Airway Management Protocol - Adult </a></li>

                        <li><a href = "airway_management_pediatric.html"> Airyway Management Protocol - Pediatric</a> </li>
                    </ul>
                </li> 
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> HYDROCORTISONE 100 mg (2 mg/kg, 100 mg max for peds) IV/IO or METHYLPREDNISOLONE 125 mg (2 mg/kg, 60 mg max for peds) IV/IO or DEXAMETHASONE 10 mg (0.3 mg/kg, 10 mg max for peds) IV/IO.</li>
                                    <li class = "protocol-list"> Manage hypotension/shock per the age appropriate:
                                        <ul>
                                            <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                            <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>