
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Adult Airway Management</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adult_airway" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
            <image src = "adult_airway.png" alt = "adult airway">

            <ol>
                <li class = "protocol-list"> The risk of endotracheal intubation in the field should be weighed the option of transport.</li>
                <li class = "protocol-list"> Airway protective reflexes include the ability to cough and swallow secretions. Contrary to common EMS teaching, gag reflex is not an airway protective reflex.</li>
                <li class = "protocol-list"> The most important and most difficult to use airway device is the bag-valve-mask device. Providers must master the skill of BVM ventilation. </li>
                <li class = "protocol-list"> An intubation attempt is defined as the introduction of a laryngoscope blade, endotracheal tube or BIAD beyond the patient’s lips or the insertion of an endotracheal tube into the patient’s nasal passage.</li>
                <li class = "protocol-list"> A failed airway is defined as the inability to ventilate and oxygenate after one (1) unsuccessful intubation attempt and anatomy inconsistent with continued attempts or three (3) unsuccessful attempts by the most experienced A/C/P or the inability to maintain oxygenation with BVM techniques and insufficient time to attempt alternative maneuvers.</li>
                <li class = "protocol-list"> The BURP (backwards, upward, rightward pressure over the larynx) maneuver may facilitate visualization of the glottic structures. Use of the Sellick maneuver (cricoid pressure) is not useful in aiding visualization of the glottic structures.</li>
                <li class = "protocol-list"> When possible, spontaneously breathing patients should be preoxygenated with high concentration oxygen via a nonrebreather mask combined with a nasal cannula (set at high flow) or with a BVM device attached to supplemental oxygen with a reservoir (preferably spontaneously breathing against mask seal without interposed positive pressure ventilation if rate and tidal volume allow) with a nasal cannula (set at high flow) or with CPAP. If used, the nasal cannula should be left in place during intubation.</li>
                <li class = "protocol-list"> Consider the following in airway assessment:
                    <ul>
                        <li>
                            <p>Difficult BVM Ventilations (MOANS) </p>
                            <ul>
                                <li><strong>M:</strong>Difficult mask seal due to facial hair, blood/secretions, anatomy, or trauma</li>
                                <li><strong>O:</strong>Obesity or late pregnancy</li>
                                <li><strong>A:</strong>Age (>55)</li>
                                <li><strong>N:</strong>No teeth</li>
                                <li><strong>S:</strong>Stiff or increased airway pressures (asthma, COPD, obesity, pregnancy)</li>
                            </ul>

                        </li>
                        <li>
                            <p>Difficult Laryngoscopy(LEMON) </p>
                            <ul>
                                <li><strong>L:</strong>Look externally for anatomic distortions (small mandible, short neck, large tongue)</li>
                                <li><strong>E:</strong>Evaluate using the 3-3-2 rule (mouth opening should accommodate 3 patient fingers, mandible to neck distance should accommodate 3 patient fingers, chin-neck junction to thyroid prominence should accommodate 2 patient fingers)</li>
                                <li><strong>M:</strong>Mallampati (difficult to evaluate in the field or critically ill patient)</li>
                                <li><strong>O:</strong>Obstruction (anatomic, pregnancy, obese)</li>
                                <li><strong>N:</strong>Neck mobility (limited due to pathology, collar) </li>
                            </ul>

                        </li>
                        <li>
                            <p>Difficult BIAD Insertion/Ventilation (RODS) </p>
                            <ul>
                                <li><strong>R:</strong>Restricted mouth opening</li>
                                <li><strong>O:</strong>Obstruction/obese/late pregnancy</li>
                                <li><strong>D:</strong>Distorted or disrupted airway</li>
                                <li><strong>S:</strong>Stiff lungs/increased airway pressure (asthma, COPD, obese, pregnant)</li>
                            </ul>

                        </li>

                    </ul>
                </li>
                <li class = "protocol-list"> When intubating or placing a BIAW in a patient with a suspected cervical spine injury, maintain in-line cervical stabilization and remove the anterior section of the cervical collar to allow anterior mandibular mobility.</li>
                <li class = "protocol-list"> Nasotracheal intubation requires spontaneous ventilation. Colorimetric EtCO2 detection devices are not reliable for confirmation of a nasally placed endotracheal tube. </li>
                <li class = "protocol-list"> Paramedics should place a gastric tube in all intubated patients. </li>
                <li class = "protocol-list"> The use of continuous quantitative waveform in MANDATORY in all patient with an endotracheal tube in place.</li>
                
            </ol>
             


            </div>
        </div>
    </div>
</div>