
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Pediatric Airway Management</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric_airway" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
            <image src = "pediatric_airway.png" alt = "pediatric airway">
             
            <ol>
                <li class = "protocol-list"> The risk of endotracheal intubation in the field should be weighed the option of transport.</li>
                <li class = "protocol-list"> Airway protective reflexes include the ability to cough and swallow secretions. Contrary to common EMS teaching, gag reflex is not an airway protective reflex.</li>
                <li class = "protocol-list"> The most important and most difficult to use airway device is the bag-valve-mask device. Providers must master the skill of BVM ventilation. </li>
                <li class = "protocol-list"> An intubation attempt is defined as the introduction of a laryngoscope blade, endotracheal tube or BIAD beyond the patient’s lips or the insertion of an endotracheal tube into the patient’s nasal passage.</li>
                <li class = "protocol-list"> A failed airway is defined as the inability to ventilate and oxygenate after one (1) unsuccessful intubation attempt and anatomy inconsistent with continued attempts or three (3) unsuccessful attempts by the most experienced A/C/P or the inability to maintain oxygenation with BVM techniques and insufficient time to attempt alternative maneuvers.</li>
                <li class = "protocol-list"> The BURP (backwards, upward, rightward pressure over the larynx) maneuver may facilitate visualization of the glottic structures. Use of the Sellick maneuver (cricoid pressure) is not useful in aiding visualization of the glottic structures.</li>
                <li class = "protocol-list"> When possible, spontaneously breathing patients should be preoxygenated with high concentration oxygen via a nonrebreather mask combined with a nasal cannula (set at high flow) or with a BVM device attached to supplemental oxygen with a reservoir (preferably spontaneously breathing against mask seal without interposed positive pressure ventilation if rate and tidal volume allow) with a nasal cannula (set at high flow) or with CPAP. If used, the nasal cannula should be left in place during intubation.</li>
                <li class = "protocol-list"> In the pediatric patient, anticipate a higher and more anterior glottic opening.</li>
                <li class = "protocol-list"> Maintain the patient in the sniffing position. Do not hyperextend the neck. A towel may be required under the shoulders to elevate the torso relative the head in small infants.</li>
                <li class = "protocol-list"> A straight laryngoscope blade should be used in the patient < 3 years of age. </li>
                <li class = "protocol-list"> When intubating or placing a BIAW in a patient with a suspected cervical spine injury, maintain in-line cervical stabilization and remove the anterior section of the cervical collar to allow anterior mandibular mobility</li>
                <li class = "protocol-list"> Paramedics should place a gastric tube in all intubated patients and pediatric patients receiving positive pressure ventilation via mask.  </li>
                <li class = "protocol-list"> The use of continuous quantitative waveform in MANDATORY in all patient with an endotracheal tube in place. </li>

            </ol>

            </div>
        </div>
    </div>
</div>