
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Adult Allergic Reaction</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adult_allergic_reaction" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> History of exposure to an antigen (e.g. bee/wasp sting, shellfish, tree nuts, latex, medication)</li>
                        <li class = "protocol-list"> Itching, urticaria (hives) angioedema, wheezing, respiratory distress, chest or throat tightness, difficulty swallowing, GI symptoms, hypotension. </li>
                        <li class = "protocol-list">Mild Reaction</li>
                            <ul>
                                <li>Flushing, urticaria, itching, erythemia with normal blood pressure and perfusion</li>
                            </ul>
                        <li class = "protocol-list">Moderate Reaction</li>
                            <ul>
                                <li>Flushing, urticaria, itching, erythemia plus respiratory (wheezing, dyspnea, hypoxia) with normal blood pressure and perfusion </li>
                            </ul>
                         <li class = "protocol-list"> Severe Reaction</li>
                            <ul>
                                <li> +/- skin symptoms depending on perfusion. Possible itching, erythemia plus respiratory (wheezing, dyspnea, hypoxia) or gastrointestinal (nausea, vomiting, abdominal pain) with hypotension and poor perfusion</li>
                            </ul>
                    </ul>

                </div>
                </div>
            </div>




            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Assess symptom severity. </li>
                <li class = "protocol-list"> For patients with symptoms of mild severity, monitor and reassess for worsening signs and symptoms. </li>
                <li class = "protocol-list">  For patients with symptoms of moderate severity, consider EPINEPHRINE (1:1,000) 0.3 mg IM (lateral thigh) [auto-injector preferred] (avoid in patients > 50 yo or with a history of cardiac disease with mild symptoms only). </li> 
                <li class = "protocol-list"> For patients with severe symptoms, administer EPINEPHRINE (1:1,000) 0.3 mg IM (lateral thigh) [auto-injector preferred] (for patients > 50 yo or with a history of cardiac disease, administer 0.15 mg) every 5 min if no improvement to max of 3 doses. Additional doses require authorization from <a href = "phone_numbers.html"> MEDICAL CONTROL </a>.</li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For patients with symptoms of mild severity, DIPHENHYDRAMINE 50 mg PO/IV/IO/IM.</li>
                                    <li class = "protocol-list"> For patients with symptoms of moderate severity: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>DIPHENHYDRAMINE 50 mg IV/IO/IM if not already given PO.</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100mg IV/IO.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients with severe symptoms: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>NORMAL SALINE 500 ml IV bolus for a SBP &lt 100 mmHg (may repeat to max of 2L)</li>
                                            <li>DIPHENHYDRAMINE 50 mg IV/IO/IM if not already given PO.</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100mg IV/IO.</li>
                                            <li>Consider GLUCAGON 1-4 mg IV/IO in patients taking a beta antagonist.</li>
                                        </ul>
                                    </li>

                                    
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For patients with symptoms of mild severity, DIPHENHYDRAMINE 50 mg PO/IV/IO/IM and FAMOTIDINE 20-40 mg PO/IV/IO.</li>
                                    <li class = "protocol-list"> For patients with symptoms of moderate severity: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>DIPHENHYDRAMINE 50 mg IV/IO/IM if not already given PO.</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li>FAMOTADINE 20-40 mg PO/IV/IO.</li>
                                            <li> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100mg IV/IO or or PREDNISONE 60 mg PO.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients with severe symptoms: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>NORMAL SALINE 500 ml IV bolus for a SBP &lt 100 mmHg (may repeat to max of 2L)</li>
                                            <li>DIPHENHYDRAMINE 50 mg IV/IO/IM if not already given PO.</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> FAMOTIDINE 20-40 mg PO/IV/IO </li>
                                            <li> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100mg IV/IO or PREDNISONE 60 mg PO.</li>
                                            <li>Consider GLUCAGON 1-4 mg IV/IO in patients taking a beta antagonist.</li>
                                            <li>EPINEPHRINE 1-4 mcg/min by IV infusion for patients with hypotension refractory to IM EPINEPHRINE</li>
                                            <li> EPINEPHRINE (1:10,000) 0.1 mg [100 mcg] diluted in 10 ml 0.9% saline] slow IV/ IO for peri-arrest anaphylaxis (may repeat X2). </li>
                                        </ul>
                                    </li>    
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>