
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Pediatric Allergic Reaction</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adult_allergic_reaction" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> History of exposure to an antigen (e.g. bee/wasp sting, shellfish, tree nuts, latex, medication)</li>
                        <li class = "protocol-list"> Itching, urticaria (hives) angioedema, wheezing, respiratory distress, chest or throat tightness, difficulty swallowing, GI symptoms, hypotension. </li>
                        <li class = "protocol-list">Mild Reaction</li>
                            <ul>
                                <li>Flushing, urticaria, itching, erythemia with normal blood pressure and perfusion</li>
                            </ul>
                        <li class = "protocol-list">Moderate Reaction</li>
                            <ul>
                                <li>Flushing, urticaria, itching, erythemia plus respiratory (wheezing, dyspnea, hypoxia) with normal blood pressure and perfusion </li>
                            </ul>
                         <li class = "protocol-list"> Severe Reaction</li>
                            <ul>
                                <li> +/- skin symptoms depending on perfusion. Possible itching, erythemia plus respiratory (wheezing, dyspnea, hypoxia) or gastrointestinal (nausea, vomiting, abdominal pain) with hypotension and poor perfusion</li>
                            </ul>
                    </ul>

                </div>
                </div>
            </div>




            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Assess symptom severity. </li>
                <li class = "protocol-list"> For patients with symptoms of mild severity, monitor and reassess for worsening signs and symptoms. </li>
                <li class = "protocol-list">  For patients with symptoms of moderate severity, consider EPINEPHRINE (1:1,000) 0.15 mg for patients 15-30 kg (33-66 lbs) or 0.3 mg for patients > 30 kg (66 lbs) IM [lateral thigh] (auto-injector preferred).</li> 
                <li class = "protocol-list"> For patients with severe symptoms, administer EPINEPHRINE (1:1,000) 0.15 for patients 15-30 kg (33-66 lbs) or 0.3 mg for patients > 30 kg (66 lbs) IM [lateral] thigh (auto-injector preferred) every 5 min if no improvement to max of 3 doses. Additional doses require authorization from <a href = "phone_numbers.html"> MEDICAL CONTROL </a>.</li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For patients with symptoms of mild severity, DIPHENHYDRAMINE 1mg/kg PO/IV/IO/IM. (Max 50 mg)</li>
                                    <li class = "protocol-list"> For patients with symptoms of moderate severity: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>DIPHENHYDRAMINE 1 mg/kg IV/IO/IM if not already given PO.(max 50 mg)</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg) or HYDROCORTISONE 2 mg/kg IV/IO(max 100 mg).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients with severe symptoms: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>NORMAL SALINE 20 ml/kg IV/IO bolus repeat as needed to achieve age appropriate BP (60 ml/kg max)</li>
                                            <li>DIPHENHYDRAMINE 1 mg/kg IV/IO/IM if not already given PO (max 50 mg)</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg) or HYDROCORTISONE 2 mg/kg IV/IO.(max 100 mg)</li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For patients with symptoms of mild severity, DIPHENHYDRAMINE 1 mg/kg PO/IV/IO/IM (max 50 mg) and FAMOTIDINE 1 mg/kg PO/IV/IO(max 40mg).</li>
                                    <li class = "protocol-list"> For patients with symptoms of moderate severity: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>DIPHENHYDRAMINE 1 mg/kg IV/IO/IM if not already given PO.(max 50 mg)</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via SVN for continued wheezing (may repeat X 3).</li>
                                            <li> METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg) or HYDROCORTISONE 2mg IV/IO (max 100mg) or PREDNISONE/PREDNISOLONE (Orapred) 2 mg/kg PO (max 60 mg).</li>
                                            <li>FAMOTADINE 1 mg/kg PO/IV/IO.(max 40 mg)</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients with severe symptoms: 
                                        <ul>
                                            <li>If indicated, continue IM administration of EPINEPHRINE (max 3 doses).</li>
                                            <li>NORMAL SALINE 20 ml/kg IV/IO bolus  repeat as needed to achieve age appropriate BP (60 ml/kg max).</li>
                                            <li>DIPHENHYDRAMINE 1 mg/kg IV/IO/IM if not already given PO (max 50 mg).</li>
                                            <li>ALBUTEROL 2.5-5 mg (+/- IPRATROPIUM) via nebulizer for continued wheezing (may repeat X3).</li>
                                            <li> METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg) or HYDROCORTISONE 2 mg/ kg IV/IO (max 100 mg) or PREDNISONE/PREDNISOLONE (Orapred) 2 mg/kg PO (max 60 mg).</li>
                                            <li> FAMOTIDINE 1 mg/kg PO/IV/IO (max 40 mg)</li>
                                            <li>  EPINEPHRINE (1:10,000) 0.01 mg/kg (0.01 ml/kg) diluted in 10 ml 0.9% saline IV/ IO for peri-arrest anaphylaxis (may repeat X2) </li>
                                        </ul>
                                    </li>    
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>