
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Pediatric Altered Mental Status</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="altered-mental-status-adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with change in mental status from baseline </li>
                        
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Perform blood glucose (bG) analysis. If the bG is ≤ 60 mg/dl or &gt 250 mg/dl or signs and symptoms of hypoglycemia are present in the absence of the ability to perform bG analysis, treat patient per  <a href="diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergecies Protocol </a></li>

                <li class = "protocol-list">Obtain history and perform initial assessment to include mental status, neurologic, head, ears, eyes, nose, throat (HEENT), skin, lungs, cardiac, abdomen, back, extremities. </li>
                <li class = "protocol-list"> Exit to appropriate protocol as indicated based on history and assessment findings: 

 


                    <ul>
                        <li class = "protocol-list"> Miosis, hypoventilation/apnea, needle track marks, other toxidrome findings 
                            <ul>
                                <li><a href = "toxicological_pediatric.html"> Toxocological Emergencies</a></li>
                            </ul>
                        </li>
                           
                       
                        <li class = "protocol-list"> Acetone odor on breath, rapid respiratory rate
                            <ul>
                                <li><a href = "diabetic_emergencies_pediatric.html"> Diabetic Emergencies - Pediatric</a></li>
                            </ul>
                        </li>

                        
                        <li class = "protocol-list"> Hypotension or signs of poor perfusion 
                            <ul>

                                <li><a href = "general_shock_and_hypotension_pediatric.html"> General Shock and Hypotension - Pediatric </a> </li>
                            </ul>
                        </li>
                        
                        <li class = "protocol-list"> Evidence of trauma, unequal pupils
                            <ul>
                                <li><a href = "head_trauma.html"> Head Trauma - Traumatic Brain Injury</a></li>
                            </ul>
                        </li>

                        
                        <li class = "protocol-list"> Hypothermia, hyperthermia 
                            <ul>
                                <li><a href = "hypothermia_and_local_cold_pediatric.html"> Hypothermia and Local Cold Injury </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>



            </ul>


            </div>
        </div>
    </div>
</div>