
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Behavioral Emergencies</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="behavior_emergencies" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient exhibiting any one or a combination of the following: anxiety, agitation, affect change, hallucinations, delusional thoughts, bizarre behavior, combative or violent behavior, expression of suicidal/homicidal thoughts. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Consider safety of EMS providers first. If law enforcement is not present at the scene, consider staging in a safe area until the arrival of law enforcement. </li>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Consider possible medical etiologies, managing per the following age appropriate protocols as indicated:
                    <ul>
                        <li><a href = "altered_mental_status_adult.html"> Adult Altered Mental Status </a></li>
                        <li><a href = "altered_mental_status_pediatric.html"> Pediatric Altered Mental Status</a></li>
                        <li><a href = "diabetic_emergencies_adult.html"> Adult Diabetic Emergencies </a></li>
                        <li><a href = "diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergencies</a></li>
                        <li><a href = "excited_delirium.html">Excited Delirium </a></li>
                        <li> <a href = "head_trauma.html"> Head Trauma - Traumtic Brain Injury </a> </li>
                        <li> <a href = "toxicological_emergencies_adult.html">Adult Toxicological Emergencies </a></li>
                        <li> <a href = "toxicological_pediatric.html">Pediatric Toxicological Emergencies </a></li>
                        <li> <a href = "police_custody.html"> Patient in Police Custody</a> </li>
                    </ul>

                </li>
                <li class = "protocol-list"> Remove patient from stressful environment. </li>
                <li class = "protocol-list"> Utilize the SAFER model:
                    <ul>
                        <li>Stabilize the situation by lowering stimuli, including voice.</li>
                        <li>Assess and acknowledge crisis by validating the patient’s feelings and not minimizing them.</li>
                        <li>Facilitate identification and activation of resources (clergy, family, friends, and police).</li>
                        <li>Encourage patient to use resources and take action in the patient’s best interest.</li>
                        <li> Recovery/referral – transport patient to Hospital Emergency Facility. If the patient is not transported, be sure the patient is in the care of a responsible individual or professional.</li>

                </li> 
                <li class = "protocol-list">Consider Patient Restraint Procedure if indicated (aggressive, agitated, psychosis, possible danger to self or others). Restraint should be performed/assisted by law enforcement when available. </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with aggressive or agitated behavior, without suspected acute substance abuse (alcohol) who are not responsive to the above interventions, consider chemical restraint with MIDAZOLAM 2.5-5 mg IV/IO or 5 mg IM/IN, may repeat PRN if the SBP &gt 100 to a cumulative dose of 10 mg (5 mg if age ≥ 65).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li>For patients with aggressive or agitated behavior with suspected acute substance abuse (alcohol) who are not responsive to the above interventions, consider chemical restraint with HALOPERIDOL 5 mg IV/IM or DROPERIDOL 5 mg IV/IM (2.5 mg if age ≥ 65). May repeat either to a cumulative dose of 10 mg.</li>
                                    <li>For patients with aggressive or agitated behavior without suspected acute substance abuse (alcohol) who are not responsive to the above interventions, consider chemical restraint with MIDAZOLAM 2.5-5 mg IV/IO or 5 mg IM/IN, may repeat PRN if SBP > 100 to a cumulative dose of 10 mg (5 mg if age ≥ 65)</li>
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>