
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Bites - Stings - Envenomation</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="bites_stings" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Exposure to marine organism with intense localized pain, nausea/vomiting, allergic reaction or anaphylactic reaction.</li>
                    </ul>

                </div>
                </div>
            </div>




            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care. </li>
                <li class = "protocol-list"> Manage allergic or anaphylactic reactions per age appropriate:

                    <ul>   
                        <li> <a href = "allergic_reaction_adult.html"> Adult Allergic Reaction </a></li>
                        <li> <a href = "allergic_reaction_pediatric.html"> Pediatric Allergic Reaction</a></li>
                    </ul> 

                 Protocol.</li>
                <li class = "protocol-list"> Manage patient as indicated per age appropriate per age appropriate:

                    <ul>   
                        <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                        <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                    </ul>


                 Protocol.</li>
                <li class = "protocol-list"> Identify creature/animal involved.
                <li class = "protocol-list"> Consider consulting the Regional Center for Poison Control and Prevention at <a href = "tel:800-122-1222"> 800- 222-1222 </a> for advice.
                <li class = "protocol-list"> For spider bites and bee or wasp stings:
                    <ul>
                        <li> Elevate wound to a neutral position if able.</li>
                        <li> Apply ice/cool packs to affected area.</li>
                        <li> Remove any constricting clothing, bands, or jewelry.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For snake bites:
                    <ul>
                        <li> Immobilize extremity if involved.</li>
                        <li> Elevate wound to a neutral position if able.</li>
                        <li> Remove any constricting clothing, bands, or jewelry from affected extremity.</li>
                        <li> Do not apply ice.</li>
                        <li> Mark margin of swelling/redness and time.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For feline, canine, or human bites:
                    <ul>
                        <li> Immobilize extremity if involved.</li>
                        <li> Provide wound care per the Wound Care Procedure Protocol.</li>
                        <li> Contact and document contact with the jurisdictional animal control officer.</li>
                    </ul>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility if indicated.
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with severe muscle spasms, consider MIDAZOLAM 0.5-2 mg [peds 0.1- 0.2 mg/kg] IV over 2-3 min or MIDAZOLAM 1-2 mg [peds 0.2 mg/kg] IN or MIDAZOLAM 5 mg IM (max 5 mg).</li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>