
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Blast Injury - Incident </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="blast_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Blast explosion occurring in an open space (conventional blast) or enclosed/confined space (vehicle, building, bus, train).</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Ensure scene safety.</li>
                <li class = "protocol-list"> If possible, determine the following:
                    <ul>
                        <li> Nature of incident (accidental v. intentional [terrorism]).</li>
                        <li> Nature of device (manufactured, improvised explosive device [IED], industrial equipment).</li>
                        <li> Nature of environment (conventional blast v. enclosed/confined space blast).</li>
                        <li> Potential for threat of particalization of hazardous materials.</li>
                        <li> Distance from blast, +/- protective barrier.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Quantify and triage patients per the Multiple Patient Incident Protocol(s) as indicated.</li>
                <li class = "protocol-list"> When operating at the scene of a known or suspected intentional incident, be cognizant for the threat of a secondary device.</li>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Manage patient as indicated per age appropriate:
                    <ul>
                        <li><a href = "multiple_trauma_adult.html"> Adult Multiple Trauma</a></li>
                        <li><a href = "multiple_trauma_pediatric.html"> Pediatric Multiple Trauma</a>
                        <li><a href = "thermal_burn_injury_adult.html"> Adult Burn Protocols</a></li>
                        <li><a href = "thermal_burn_injury_pediatric.html">Pediatric Burn Protocol</a></li>
                        <li><a href = "crush_injury.html"> Crush Injury Protocol </a></li>
                        <li><a href = "radiation_incident.html"> Radiation Incident Protocol</a></li>
                    </ul>
                </li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
 
            </ul>

            </div>
        </div>
    </div>
</div>