
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Bradycardia - Cardiac Dysrhythmia - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="bradycardia_adult" class="page">
        <div class="page-content">
            <div class="content-block">


            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Heart rate &lt 60 with a pulse and evidence of poor perfusion (hypotension, signs or symptoms of shock, altered mental status, chest pain/discomfort, acute congestive heart failure, or syncope related to bradycardia).</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Assess appropriateness of heart rate for clinical situation</li>
                <li class = "protocol-list"> For patients without symptoms/hemodynamic instability, monitor and reassess as indicated.</li>
                <li class = "protocol-list"> Consider treatable etiologies (hypoxia, beta blocker or calcium channel blocker toxicity, electrolyte imbalance) and exit to appropriate protocol if indicated.</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> ATROPINE SULFATE 0.5-1.0 mg IV/IO, repeat every 3-5 min to achieve a heart rate > 60 (max dose 3 mg) or</li>
                                    <li class = "protocol-list"> Transcutaneous pacing (TCP). Consider analgesia and sedation per the age appropriate <a href = "pain_management_adult.html"> Patient Comfort Protocol.</a></li>
                                    <li class = "protocol-list"> Consider a NORMAL SALINE 250-500 ml IV/IO, repeat as needed (max 2L). </li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                     <li class = "protocol-list"> ATROPINE SULFATE 0.5-1.0 mg IV/IO, repeat every 3-5 min to achieve a heart rate &gt 60 [max dose 3 mg] or</li>
                                    <li class = "protocol-list"> Transcutaneous pacing (TCP). Consider analgesia and sedation per the age appropriate <a href = "pain_management_adult.html"> Patient Comfort Protocol</a>.</li>
                                    <li class = "protocol-list"> Consider NORMAL SALINE 250-500 ml IV/IO, repeat as needed (max 2L).</li>
                                    <li class = "protocol-list">Consider DOPAMINE HCL 2-10 mcg/kg/min IV/IO or EPINEPHRINE 2-10 mcg/min IV/ IO for bradycardia refractory to atropine sulfate and TCP. </li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>