
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Bradycardia - Cardiac Dysrhythmia - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="bradycardia_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">


            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Heart rate &lt 60 with a pulse and evidence of poor perfusion (hypotension, signs or symptoms of shock, altered mental status, chest pain/discomfort, acute congestive heart failure, or syncope related to bradycardia).</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Assess appropriateness of heart rate for clinical situation. For patients without symptoms/hemodynamic instability, monitor and reassess as indicated.</li>
                <li class = "protocol-list"> If HR is < 60 with poor perfusion despite oxygenation and ventilation, initiate external chest compressions and continued ventilation, reevaluate after 2 minutes. If after 2 minutes bradycardia and signs of hemodynamic compromise persist, verify that support is adequate (airway, oxygen source, ventilation). Continue chest compressions and ventilation if bradycardia with poor perfusion persist.</li>
                <li class = "protocol-list"> Continue to ensure adequate oxygenation and ventilation.</li>
                <li class = "protocol-list">Consider treatable etiologies (hypoxia, beta blocker or calcium channel blocker toxicity, electrolyte imbalance) and exit to appropriate protocol if indicated.</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider NORMAL SALINE 20 ml/kg IV/IO (may repeat X2)</li>
                                    <li class = "protocol-list"> EPINEPHRINE (1:10,000) 0.01 mg/kg [0.1 ml/kg] IV/IO, repeat every 3-5 min.</li>
                                    <li class = "protocol-list"> For bradycardia believed to be related to increased vagal tone or primary AV conduction block, ATROPINE SULFATE 0.02 mg/kg IV/IO [minimum dose 0.1 mg and max single dose 0.5 mg] (may repeat X1). </li>
                                    <li class = "protocol-list">If epinephrine or atropine are ineffective, Transcutaneous Pacing (TCP). Consider analgesia and sedation per the age appropriate <a href = "pain_management_pediatric.html"> Patient Comfort Protocol.</a></li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                     <li class = "protocol-list"> Consider NORMAL SALINE 20 ml/kg IV/IO (may repeat X2).</li>
                                    <li class = "protocol-list"> EPINEPHRINE (1:10,000) 0.01 mg/kg [0.1 ml/kg] IV/IO, repeat every 3-5 min. If IV/IO access is unavailable, consider EPINEPHRINE (1:1,000) 0.1 mg/kg [0.1 ml/kg] via ETT.</li>
                                    <li class = "protocol-list"> For bradycardia believed to be related to increased vagal tone or primary AV conduction block, ATROPINE SULFATE 0.02 mg/kg IV/IO [minimum dose 0.1 mg and max single dose 0.5 mg] (may repeat X1). If no IV/IO access is available, consider 0.04-0.06 mg/kg via ETT (may repeat X1). </li>
                                    <li class = "protocol-list">If epinephrine or atropine are ineffective, Transcutaneous Pacing (TCP). Consider analgesia and sedation per the age appropriate <a href = "pain_management_pediatric.html"> Patient Comfort Protocol. </a> </li>
                                    <li class ="protocol-list">Consider DOPAMINE 2-10 mcg/kg/min for bradycardia refractory to atropine and TCP.</li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>