
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Brief Resolved Unexplained Event (BRUE) </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="brue" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">An event occurring in an infant < 1 yo when the observer reports a sudden, brief (< 1 min), and now resolved episode of ≥ 1 of the following: (1) cyanosis or pallor (2) absent, decreased or irregular breathing (3) a marked change in tone (hyper or hypotonia) or (4) an altered level of responsiveness.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Perform Blood Glucose Analysis and manage per the <a href = "diabetic_emergencies_pediatric.html"> Diabetic Emergencies Protocol.</a> </li>
                <li class = "protocol-list">  Obtain history of event with particular attention to:
                <ul>
                    <li>Activity at onset and history of the event</li>
                    <li>State during the event (cyanosis, apnea, coughing, gagging, vomiting)</li>
                    <li>End of the event (duration, gradual or abrupt cessation, treatment provided)</li>
                    <li>State after the event (normal, not normal)</li>
                    <li>Recent history (illness, injuries, sick contacts, use of OTC medications, recent immunizations, new or different formula).</li>
                    <li>Past medical history (gestational age, pre-/perinatal history, GERD, seizures, previous BRUE).</li>
                    <li> Family history (sudden unexplained deaths, prolonged QT, arrhythmias).</li>
                    <li>Medications in the residence</li>
                    <li>Sleeping position/parent co-sleeping.</li>
                </ul>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>


            </div>
        </div>
    </div>
</div>
