

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Cardiac Rhythm Reference</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Normal Sinus Rhythm</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "normalsinus.gif">
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Sinus Bradycardia</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "sinusbrady.gif">
                            <ul>
                                <li class = "protocol-list"> Rate &lt 60</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Sinus Tachycardia</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "sinustach.gif">
                            <ul>
                                <li class = "protocol-list"> Rate &gt 100</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Atrial Fibrillation</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "afib.gif">
                            <ul>
                                <li class = "protocol-list"> Multiple atrial foci rapidly discharging produce a jagged baseline of tiny spikes. Ventricular (QRS) response is irregular.</li>

                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Atrial Flutter</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src= "aflutter.gif">
                            <ul>
                                <li class = "protocol-list"> A continuous (“saw tooth”) rapid sequence of atrial complexes from a single rapid-firing atrial focus. Many flutter waves needed to produce a ventricular response.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Ventricular Fibrillation</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "vfib.gif">
                            <ul>
                                <li class = "protocol-list"> Multiple ventricular foci rapidly discharging produce a totally erratic ventricular rhythm without identifiable waves.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Ventricular Tachycardia</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "vtach.gif">
                            <ul>
                                <li class = "protocol-list"> Ventricular focus produces a rapid (150-250/min.) sequence of (PVC-like) wide ventricular complexes</li>
                            </ul>
                        </div>
                        </div>
                    </div>


                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">SVT</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "svt.gif">
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">First Degree Heart Block</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "1stdegree.gif">
                            <ul>
                                <li class = "protocol-list"> Prolonged PR interval. PR interval is prolonged to greater than .2 sec (one large square).</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Second Degree Heart Block Type I</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "2nddeg1.gif">
                            <ul>
                                <li class = "protocol-list"> PR gradually lengthens with each series does not produce a QRS.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Second Degree Heart Block Type II</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "2nddeg2.gif">
                            <ul>
                                <li class = "protocol-list"> Some P waves don’t produce a QRS response. If “intermittent,” an occasional QRS is droped.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Third Degree Heart Block</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <img src = "3rddeg.gif">
                            <ul>
                                <li class = "protocol-list"> Patient with complaint of abdominal pain, discomfort or cramping</li>
                            </ul>
                        </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>
