
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Cardiac Arrest - Pediatric </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="cardiac_arrest_adult" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> In situations where adequate bystander cardiopulmonary resuscitation (CPR) [good quality compressions/other care] is ongoing upon EMS arrival, proceed with BLS or ALS assistance as below. If no bystander care is in progress, begin CPR following current age appropriate AHA ECC Guidelines. </li>
                <li class = "protocol-list"> A defibrillator (AED or manual) should be applied as soon as available and ECG rhythm analysis should immediately follow. If indicated (VF/VT), electrical therapy should be delivered without delay: </li>
                <li class = "protocol-list"> The initial shock should be delivered at 2J/kg. </li>
                <li class = "protocol-list"> The second shock should be delivered at 4J/kg.  </li>
                <li class = "protocol-list">  Subsequent shocks should delivered at ≥4J/kg (max 10J/kg or adult dose). </li> 
                <li class = "protocol-list"> Shocks should be administered as indicated every 2 minutes, interposed between two minute CPR duty cycles.</li>
                <li class = "protocol-list">  Continuous compressions and delivery of electrical therapy should take priority over other care.</li>
                <li class = "protocol-list"> Maintain good quality continuous compressions by switching providers every 2 minutes. Rhythm checks should occur at this time and pauses should be limited to &le 5 seconds. </li>
                <li class = "protocol-list">Pre-charge the defibrillator at 1:45 sec of each duty cycles to minimize pre-shock pauses if electrical therapy is indicated. </li>
                <li class = "protocol-list">  CPR should be resumed immediately following the delivery of electrical therapy without a pulse check.  </li>
                <li class = "protocol-list">Continuous inline waveform capnography may be helpful in determining the quality of chest compressions identifying return of spontaneous circulation (ROSC). If the EtCO2 is &lt 10 mmHg, attempt to improve CPR quality</li>
                <li class = "protocol-list">Avoid over-ventilation; ventilation should occur at a rate of 12-20 bpm. </li>
                <li class = "protocol-list"> Advanced airway management (endotracheal intubation or placement of a BIAD should not result in interruption of chest compressions. </li>
                <li class = "protocol-list">Avoid over-ventilation; ventilation should occur at a rate of 10 bpm.</li>
                <li class = "protocol-list"> Regardless of proximity to a receiving facility, absent concern for provider safety, or traumatic etiology for cardiac arrest, resuscitation should occur at the location the patient is found. Resuscitative efforts should continue for a minimum of 30 minutes prior to moving the patient to the ambulance or transporting the patient. BLS providers should request ALS if available.</li>
                <li class = "protocol-list">Identify possible treatable etiology of cardiac arrest and manage per appropriate protocol(s) as indicated:
                   <ul>
                        <li> Hypovolemia </li>
                        <li> Hypoxia</li>
                        <li> Hydrogen Ion (acidosis) </li>
                        <li> Hypothermia</li>
                        <li> Hypo-hyperkalemia</li>
                        <li> Tension Pneumothorax</li>
                        <li> Tamponade (cardiac)</li>
                        <li> Toxins</li>
                        <li> Thrombosis (pulmonary embolism) </li>
                        <li> Thrombosis (coronary)</li>
                   </ul>
                </li>

                <li class = "protocol-list">If return of spontaneous circulation (ROSC) is achieved, manage patient per age appropriate <a href = "post_cardiac_arrest_pediatric.html"> Post Cardiac Arrest Care Protocol</a>.</li>
                <li class = "protocol-list">  Transport the patient to the nearest appropriate Hospital Emergency Facility. </li>

            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider early interosseous placement (if available) or if difficult IV access is anticipated (access site above the diaphragm is preferred).</li>
                                    <li class = "protocol-list">  EPINEPHRINE (1:10,000) 0.01 mg (10 mcg/0.1 ml)/kg IV/IO every 3-5 min</li>
                                    <li class = "protocol-list"> For ventricular fibrillation (VF) or pulseless ventricular tachycardia (PVT): 

                                        <ul>
                                            <li>AMIODARONE 5 mg/kg IV/IO (may repeat X2). </li>
                                            <li>  As an alternative to amiodarone or for VF/PVT refractory to amiodarone, administer LIDOCAINE 1 mg/kg IV/IO (may repeat X1 in 10 min).</li>
                                            <li> For refractory VF/PVT, change defibrillator pads and apply a 2nd set of pads at a new site</li>
                                        </ul>
                                    </li>

                                    <li class = "protocol-list"> For pulseless electrical activity (PEA) arrest, consider LACTATED RINGER’S or NORMAL SALINE 20ml/kg IV/IO (may repeat X1).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider early interosseous placement (if available) or if difficult IV access is anticipated (access site above the diaphragm is preferred).</li>
                                    <li class = "protocol-list"> EPINEPHRINE (1:10,000) 0.01 mg (10 mcg/0.1 ml)/kg IV/IO every 3-5 min</li>
                                    <li class = "protocol-list"> For ventricular fibrillation (VF) or pulseless ventricular tachycardia (PVT): unresponsive to initial electrical therapy and one dose of epinephrine:

                                        <ul>
                                            <li>AMIODARONE 5 mg/kg IV/IO (may repeat X2). </li>
                                            <li> An alternative to amiodarone or for VF/PVT refractory to amiodarone, LIDOCAINE 1 mg/kg IV/IO (may repeat X1 in 10 min).</li>
                                            <li> For refractory VF/PVT, change defibrillator pads and apply 2nd set of pads at a new site.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For pulseless electrical activity (PEA) arrest: 
                                        <ul>
                                            <li>Consider LACTATED RINGER’S or NORMAL SALINE 20 ml/kg IV/IO (may repeat X1).</li>
                                            <li> Perform needle thoracostomy for suspected tension pneumothorax </li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For polymorphic ventricular tachycardia (Torsades de Pointes), consider MAGNESIUM SULFATE 40 mg/kg IV/IO (may repeat every 5 min, 2 gm max).</li>
                                    <li class = "protocol-list">Consider placement of a gastric tube to address gastric distention.</li>

                                </ul>

                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>