
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Cardiac Arrest - Adult </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="cardiac_arrest_adult" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> In situations where adequate bystander cardiopulmonary resuscitation (CPR) [good quality compressions/other care] is ongoing upon EMS arrival, proceed with BLS or ALS assistance as below. If no bystander care is in progress, begin CPR following current AHA ECC Guidelines. </li>
                <li class = "protocol-list"> A defibrillator (AED or manual) should be applied as soon as available and ECG rhythm analysis should immediately follow. If indicated (VF/VT), electrical therapy should be delivered without delay. The initial shock should be delivered at the defibrillator manufacture’s recommended energy dose. Subsequent shocks should be administered as indicated every 2 minutes, interposed between two minute CPR duty cycles.</li>
                <li class = "protocol-list"> Continuous compressions and delivery of electrical therapy should take priority over other care. </li>
                <li class = "protocol-list">  Maintain good quality continuous compressions by switching providers every 2 minutes. Rhythm checks should occur at this time and pauses should be limited to &le 5 seconds. </li> 
                <li class = "protocol-list">Pre-charge the defibrillator at 1:45 sec of each duty cycles to minimize pre-shock pauses if electrical therapy is indicated. </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
                <li class = "protocol-list"> CPR should be resumed immediately following the delivery of electrical therapy without a pulse check. </li>
                <li class = "protocol-list">If an automated CPR device (load-distributing or piston) is utilized, the time for application should be minimized.</li>
                <li class = "protocol-list">Continuous inline waveform capnography may be helpful in determining the quality of chest compressions identifying return of spontaneous circulation (ROSC).</li>
                <li class = "protocol-list">If the EtCO2 is &lt 10 mmHg, attempt to improve CPR quality.</li>
                <li class = "protocol-list">Avoid over-ventilation; ventilation should occur at a rate of 10 bpm.</li>
                <li class = "protocol-list">Advanced airway management (endotracheal intubation or placement of BIAD) should not result in interruption of chest compressions. </li>
                <li class = "protocol-list"> Regardless of proximity to a receiving facility, absent concern for provider safety, or traumatic etiology for cardiac arrest, resuscitation should occur at the location the patient is found. Resuscitative efforts should continue for a minimum of 30 minutes prior to moving the patient to the ambulance or transporting the patient. BLS providers should request ALS if available.</li>
                <li class = "protocol-list"> If after 30 minutes of resuscitation at the scene, the patient has organized electrical activity or a shockable rhythm or an EtCO2 ≥ 20 mmHg or signs of life (purposeful motor movement, eye opening) during CPR, consideration should be given to continuing resuscitative efforts at the scene</li>
                <li class = "protocol-list">Identify possible treatable etiology of cardiac arrest and manage per appropriate protocol(s) as indicated:
                   <ul>
                        <li> Hypovolemia </li>
                        <li> Hypoxia</li>
                        <li> Hydrogen Ion (acidosis) </li>
                        <li> Hypothermia</li>
                        <li> Hypo-hyperkalemia</li>
                        <li> Tension Pneumothorax</li>
                        <li> Tamponade (cardiac)</li>
                        <li> Toxins</li>
                        <li> Thrombosis (pulmonary embolism) </li>
                        <li> Thrombosis (coronary)</li>
                   </ul>
                </li>

                <li class = "protocol-list">If return of spontaneous circulation (ROSC) is achieved, manage patient per age appropriate <a href = "post_cardiac_arrest_adult.html"> Adult Post Cardiac Arrest Care</a></li>
     
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility. Per the Post Cardiac Arrest Care Protocol, patients with hemodynamic instability (MAP &lt 65 or SBP  &lt 90, electrical instability (recurrent VF/VT, bradycardia recurring TCP or pharmacologic therapy), or STEMI should be transported to PCI capable facility.</li>

            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider early interosseous placement (if available) or if difficult IV access is anticipated (access site above the diaphragm is preferred).</li>
                                    <li class = "protocol-list"> EPINEPHRINE (1:10,000) 1 mg IV/IO every 3-5 min.</li>
                                    <li class = "protocol-list"> For ventricular fibrillation (VF) or pulseless ventricular tachycardia (VT): 

                                        <ul>
                                            <li>AMIODARONE 300 mg IV/IO, repeat 150 mg for VF/PVT refractory to the first dose and at least one defibrillation attempt. </li>
                                            <li> As alternative to amiodarone or for VF/PVT refractory to amiodarone, LIDOCAINE 100 mg IV/IO, repeat every 10 min X2.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For refractory VF/PVT: 
                                        <ul>
                                            <li>Change defibrillator pads and apply 2nd set of pads at a new site. </li>
                                            <li> Consider Double Sequential External Defibrillation Procedure Protocol if resources allow.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For pulseless electrical activity (PEA) arrest and suspected hypovolemia, LACTATED RINGER’S or NORMAL SALINE 500-1000 ml IV/IO (may repeat X1).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider early interosseous placement (if available) or if difficult IV access is anticipated (access site above the diaphragm is preferred).</li>
                                    <li class = "protocol-list"> EPINEPHRINE (1:10,000) 1 mg IV/IO every 3-5 min.</li>
                                    <li class = "protocol-list"> For ventricular fibrillation (VF) or pulseless ventricular tachycardia (VT): 

                                        <ul>
                                            <li>AMIODARONE 300 mg IV/IO, repeat 150 mg for VF/VT refractory to the first dose and at least one defibrillation attempt. </li>
                                            <li> As alternative to amiodarone or for VF/VT refractory to amiodarone, LIDOCAINE 100 mg IV/IO, repeat every 10 min X2.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For recurrent VF/PVT: 
                                        <ul>
                                            <li>PROCAINAMIDE 1.5 gm IV/IO infused over 15 min.</li>
                                            <li>METOPROLOL 5 mg IV/IO over 1 min (may repeat every 5 min X3).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For refractory VF/PVT: 
                                        <ul>
                                            <li>Change defibrillator pads and apply 2nd set of pads at a new site. </li>
                                            <li> PROCAINAMIDE 1.5 gm IV/IO infused over 15 min.</li>
                                            <li> METOPROLOL 5 mg IV/IO over 1 min (may repeat every 5 min X3).</li>
                                            <li> Consider Double Sequential External Defibrillation Procedure Protocol if resources allow.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For pulseless electrical activity (PEA) arrest: 
                                        <ul>
                                            <li>LACTATED RINGER’S or NORMAL SALINE 500-1000 ml IV/IO (may repeat X1).</li>
                                            <li> Perform needle thoracostomy for suspected tension pneumothorax.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list">  For polymorphic ventricular tachycardia (Torsades de Pointes) or suspected hypomagnesemia, MAGNESIUM SULFATE 2 gm IV.</li>
                                    <li class = "protocol-list">Consider placement of a gastric tube to address gastric distention.</li>



                                </ul>

                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>