
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Chemical and Electrical Burn Injury</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="chemical_burn_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Partial or full thickness burn injury resulting from contact with a chemical agent or energized electrical source.</li>
                        <li class = "protocol-list"> Minor Burn: < 5% total body surface area (TBSA) partial (2nd degree) and full thickness (3rd degree) burns, no inhalation injury, not intubated, normotensive, GCS 14 or greater</li>
                        <li class = "protocol-list"> Serious Burn: 5-15% TBSA partial (2nd degree) and full thickness (3rd degree) burns, suspected inhalation injury or requiring advanced airway management for airway stabilization, hypotension, GCS < 13, circumferential burns of the extremities. </li>
                        <li class = "protocol-list">Critical Burn: > 15% TBSA partial (2nd degree) and full thickness (3rd degree) burns, burns with airway compromise, burns with multiple trauma. Burns involving the face, hands, genitalia, perineum or major joints also meet criteria for a critical burn.</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                    <li class = "protocol-list"> Assure chemical source is not hazardous to EMS providers or other responders. Seek hazardous material resources as indicated.</li>
                    <li class = "protocol-list"> Assure electrical source is no longer in contact with the patient prior to touching the patient.</li>
                    <li class = "protocol-list"> Routine patient care.</li>
                    <li class = "protocol-list"> Assess burn/concomitant injury severity and utilize the Rule of Nines [see age appropriate <a href = "thermal_burn_injury_adult.html"> Adult Thermal Burn Protocol</a> <a href = "thermal_burn_injury_pediatric.html"> Pediatric Thermal Burn Protocol </a>] to estimate total body surface area (TBSA) affected and assess for evidence of traumatic injuries.</li>
                    <li class = "protocol-list"> Decontaminate liquid chemical burns by irrigate affected areas with NORMAL SALINE (clean water or other appropriate solutions or decontaminants may be used as appropriate) for 15 minutes, repeat as needed.</li>
                    <li class = "protocol-list"> For exposure to powdered chemicals, the affected contact points should be brushed off and then irrigated as above.</li>
                    <li class = "protocol-list"> For exposure to hydrofluoric acid (HF), apply (if available) CALCIUM GLUCONATE 2.5 topical gel to all contact points. If the hands or digits are involved, the gel should be placed in an exam glove and the glove worn on the affected hand. If there is ocular exposure, irrigate the affected eye with (if available) CALCIUM GLUCONATE 1% solution.</li>
                    <li class = "protocol-list"> Remove non-adherent clothing, rings, bracelets and other constricting items.</li>
                    <li class = "protocol-list"> Manage per the age appropriate <a href = "thermal_burn_injury_adult.html"> Adult Thermal Burn Protocol</a> <a href = "thermal_burn_injury_pediatric.html"> Pediatric Thermal Burn Protocol </a> and Trauma related protocols as indicated.</li>
                    <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility. Patients with serious or critical burns require transport nearest age appropriate Accredited Adult Burn Center. If the patient meets clinical criteria for transportation to a Level I Trauma Center, they should be transported to the nearest age appropriate Level I
                    Trauma Center as appropriate for their clinical condition unless authorized by <a href = "phone_numbers.html"> MEDICAL CONTROL</a>.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Initiate cardiac monitoring if indicated, manage per age appropriate <a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest</a> <a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest</a> and Cardiac Dysrhythmia Protocol(s) as indicated.</li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with exposure to hydrofluoric acid (HF) with signs and symptoms of hypocalcemia, consider CALCIUM CHLORIDE 1gm slow IV push (may repeat X1). If inhalation injury is suspected, consider (if available) CALCIUM GLUCONATE 2.5% solution via SVN.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>