
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Chest Pain - Acute Coronary Syndrome - STEMI</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="stemi" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Patient with a complaint of chest pain/discomfort consistent with a cardiac etiology or other known or suspected anginal equivalent.</li>
                        <li class = "protocol-list"> STEMI: ST elevation in ≥2 contiguous leads of ≥ 2mm in males or ≥ 1.5mm in females in leads V2-V3 and/or of ≥1 mm in other contiguous chest leads or the limb leads</li>
                        <li class = "protocol-list">Posterior MI: ST depression >1mm in V1-V3 with a dominant R wave (R/S ratio >1) in V2 and upright T waves.</li>
                        <li class = "protocol-list">New onset left bundle branch block (must be evaluated in context).</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> ASPIRIN 81 mg X 4 orally (chewed), unless allergic or unable to swallow safely.</li>
                <li class = "protocol-list"> For patients prescribed NITROGLYCERIN with a SBP ≥ 100 mmHg, administer 0.3/0.4 mg SL (tabs or lingual spray/powder) of their own medication, may repeat every 5 min to a max of 3 doses if the SBP remains ≥ 100.</li>
                <li class = "protocol-list"> If equipment resources are available, acquire a multi-lead (≥ 12 lead) ECG and
                        transmit ECG to MEDICAL CONTROL at the nearest PCI capable facility for
                        assistance with interpretation. See <a href = "specialized_hospitals.html">specialized hospitals.</a> </li>
                <li class = "protocol-list">  Transport the patient to the nearest appropriate Hospital Emergency Facility.</li> 
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Acquire a multi-lead (≥ 12 lead) ECG and transmit ECG to <a href = "phone_numbers.html"> MEDICAL CONTROL </a> at the nearest PCI capable facility for assistance with interpretation (see Table 2 Point of Entry - Specialized Hospital Emergency Facilities in Routine Patient Care). </li>
                                    <li class = "protocol-list"> If ECG is suggestive of STEMI:
                                        <ul>
                                            <li>Limit on scene time to ≤ 10 min.</li>
                                            <li>Triage patient to the nearest PCI capable facility. </li>
                                            <li>Provide immediate notification/CODE STEMI to the receiving facility (to expedite registration, provide the patient’s name, DOB and if available, patient ID number).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> If the initial ECG is not diagnostic but suspicion is high for STEMI, obtain serial ECGs at 5-10 min intervals and retransmit if changes are noted.</li>
                                    <li class = "protocol-list">Consider NITROGLYCERIN 0.4 mg SL (tablet or lingual spray/powder) every 5 min if the SBP is &gt 100.</li>
                                    <li class = "protocol-list">Analgesia as indicated per the age appropriate <a href = "pain_management_adult.html"> Patient Comfort Protocol</a>.</li>
                                    <li class = "protocol-list">If the patient is hypotensive or has signs of cardiogenic shock/poor perfusion, manage per the age appropriate:
                                        <ul>
                                            <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                            <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                        </ul>
                                     </li>
                                    <li class = "protocol-list">Manage dysrhythmias per the age appropriate Cardiac Dysrhythmia Protocol(s).</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                    <li class = "protocol-list"> Acquire a multi-lead (≥ 12 lead) ECG; if the ECG is suggestive of STEMI:
                                        <ul>
                                            <li>Limit on scene time to ≤ 10 min.</li>
                                            <li>Triage patient to the nearest PCI capable facility (see Table 2 Point of Entry Specialized Hospital Emergency Facilities in Routine Patient Care).</li>
                                            <li>Consider consulting <a href = "phone_numbers.html"> MEDICAL CONTROL</a> if assistance with ECG interpretation is needed.</li>
                                            <li>Provide immediate notification/CODE STEMI to the receiving facility (to expedite registration, provide the patient’s name, DOB and if available, patient ID number).</li>
                                        <ul>
                                    </li>
                                    <li class = "protocol-list"> If initial ECG is not diagnostic but suspicion for STEMI is high, obtain serial ECGs at 5-10 min intervals </li>
                                    <li class = "protocol-list">Consider NITROGLYCERIN 0.4 mg SL (tablet or lingual spray/powder) every 5 min if the SBP is & gt 100. </li>
                                    <li class = "protocol-list">Consider NITROGYLCERIN by IV infusion starting at 5 to 10 μg/min and increase while titrating to effect.</li>
                                    <li class = "protocol-list">Analgesia as indicated per the age appropriate:

                                        <ul>   
                                            <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                            <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                                        </ul>
                                     </li>
                                    <li class = "protocol-list">If patient is hypotensive or has signs of cardiogenic shock/poor perfusion, also manage per the age appropriate:

                                        <ul>
                                            <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                            <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                        </ul>


                                     </li>
                                    <li class = "protocol-list">Manage dysrhythmias per the age appropriate Cardiac Dysrhythmia Protocol</li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>