<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Toxicological Emergencies - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="toxicological-adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient involved in fire or in a confined space/ poorly ventilated area with potential for the presence of carbon monoxide (combustion of carbon containing fuels or inadequate ventilation of natural gas).</li>
                        <li class = "protocol-list"> Headache, nausea, vomiting, dizziness, blurred vision, confusion, tachycardia, palpations, tachypnea, arrhythmia, hypotension, myocardial ischemia, seizures, change in mental status, unresponsiveness.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> OXYGEN at the highest concentration possible.</li>
                <li class = "protocol-list"> Treat as outlined in the table below:
                    <table>
                        <tr><th class = "protocol-table-item"> SpCO/SpO2 </th> <th class = "protocol-table-item">Treatment</th></tr>
                        <tr>
                            <td class = "protocol-table-item">SpCO Unavailable</td>
                            <td class = "protocol-table-item">If the patient is asymptomatic, transportation may not be required if there are no other injuries or conditions requiring evaluation or treatment. Treat cardiac, respiratory or neurologic symptoms per appropriate protocol(s). Transport the patient to nearest appropriate Hospital Emergency Facility. If the patient is obtunded and CO poisoning is highly suspected and the patient does not meet criteria for transportation to a Level 1 Trauma Center or Burn Center, in consultation with <a href = "phone_numbers.html"> MEDICAL CONTROL</a>, consider transportation of the patient to a hyperbaric oxygen (HBO) capable facility</td>
                        </tr>
                        <tr>
                            <td class = "protocol-table-item">0-5% </td>
                            <td class = "protocol-table-item"> No further monitoring of SpCO or treatment for CO exposure is required.</td>
                        </tr>
                        <tr>
                            <td class = "protocol-table-item">5-15% and SpO2 &gt  90%</td>
                            <td class = "protocol-table-item"> If asymptomatic, no further treatment for CO exposure is required. Treat cardiac, respiratory or neurologic symptoms per appropriate protocol(s). Transportation is required.</td>
                        </tr>
                        <tr>
                            <td class = "protocol-table-item"> &gt 15-25 or SpO2 &lt 90</td>
                            <td class = "protocol-table-item"> Treat cardiac, respiratory or neurologic symptoms per appropriate protocol(s). Transportation is required.</td>
                        </tr>
                        <tr>
                            <td class = "protocol-table-item"> &gt 25</td>
                            <td class = "protocol-table-item"> Treat cardiac, respiratory or neurologic symptoms per appropriate protocols. If the patient does not meet criteria for transportation to a Level 1 Trauma Center or Burn Center, in consultation with MEDICAL CONTROL, consider transportation of the patient to a hyperbaric oxygen (HBO) capable facility.</td>
                        </tr>
                    </table>
                </li>
                <li class = "protocol-list"> For fire victims who are obtunded and or with unexplained hypotension, consider treating for cyanide toxicity per the age appropriate:

                    <ul>   
                        <li> <a href = "toxicological_emergencies_adult_adult.html"> Adult Toxicological Emergencies </a></li>
                        <li> <a href = "toxicological_pediatric.html"> Pediatric Toxicological Emergencies</a></li>
                    </ul>

                 Protocol.</li>
                <li class = "protocol-list"> If a source for CO is not identified, it should be recommended the patient have their home or work environment evaluated for the presence of CO.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                     <li class = "protocol-list"> Cardiac monitoring is indicated in all symptomatic patients and acquire a multilead ECG and examin for evidence of myocardial ischemia</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        
            </div>
        </div>
    </div>
</div>