
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Medical Order for Life Sustaining Treatment/Comfort One</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> A patient with MOLST that are delineated on a R.I. Department of Health approved MOLST form (see reverse side of protocol) which has been signed by a MOLST qualified healthcare provider (MD/DO, NP, PA) and signed by the patient, the patient’s decision maker, parent/ guardian of a minor, or guardian as per R.I. General Law §23-4.11-3.1.</li>
                        <li class = "protocol-list">A patient enrolled in the Comfort One Program with a Comfort One bracelet affixed to their person.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Provide routine patient care and continue or initiate resuscitative efforts per age appropriate protocols until the patient’s MOLST or Comfort One status have been verified.</li>
                <li class = "protocol-list"> For patients with MOLST, verify the presence of an appropriately executed MOLST form:
                    <ul>
                        <li> Provide care as outlined on the patient’s MOLST form.</li>
                        <li> If possible, determine if hospice or a home health agency is involved in the
                        patient’s care and provide appropriate notification.</li>
                        <li> Provide emotional support to the family.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with Comfort One Status, verify the presence of a Comfort One bracelet on one of the patient’s extremities or in a sealed and closed bracelet on a neck chain. The bracelet must be intact and not defaced or damaged:
                    <ul>
                        <li>Do not initiate ventilator support, external chest compressions, advanced
                        airway management (intubation, SGA), cardiac monitoring, establish IV access
                        for resuscitative purposes, or provide electrical therapy (defibrillation,
                        pacing).</li>
                        <li> Do provide airway suctioning, manual airway management and oxygen for
                        comfort, positioning for comfort, analgesia for pain control, and hemorrhage
                        control.</li>
                        <li> If possible, determine if hospice or a home health agency is involved in the
                        patient’s care and provide appropriate notification.</li>
                        <li> Provide emotional support to the family.</li>
                    </ul>
                </li>
            </ul>

            </div>
        </div>
    </div>
</div>
