
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Crush Injury</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="crush_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Extremity/body crush, entrapped and crushed under heavy load (structural or trench collapse, heavy equipment/machinery) for >30 minutes. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Request additional resources as needed</li>
                <li class = "protocol-list"> Stage until scene is safe/secure.</li>
                <li class = "protocol-list"> Treat as indicated per age appropriate Trauma Protocols/Shock Protocol/ Hypothermia or Localized Cold Injury Protocol.
                <li class = "protocol-list"> Remove rings, bracelets or other constricting items.
                <li class = "protocol-list"> Request ALS response if available.
                <li class = "protocol-list"> Provide analgesia per the age appropriate :
                    <ul>
                        <li><a href = "pain_management_adult.html"> Adult Patient Comfort Protocol</a></li>
                        <li><a href = "pain_management_pediatric.html"> Pediatric Patient Comfort Protocol</a></li>
                    </ul>
                </li>
                <li class = "protocol-list"> Transport to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                        <li class = "protocol-list"> During extrication administer NORMAL SALINE IV/IO at 1.5 L/hr (peds 20 ml/kg bolus X3) with 50 mEq of SODIUM BICARBONATE added to each liter of fluid. Once extricated, reduce the infusion rate to 500 ml/hr (peds run at age appropriate maintenance rate) if hemodynamics allow.</li>
                                        <li class = "protocol-list"> For patients with ECG changes suggestive of hyperkalemia or if the patient progresses to cardiac arrest, manage per the age appropriate <a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol</a> <a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol </a> and contact MEDICAL CONTROL for authorization to administer CALCIUM CHLORIDE 1gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO and SODIUM BICARBONATE 50 mEq IV/IO.</li>
                                        <li class = "protocol-list"> Consider ALBUTEROL 5 mg via SVN for patients with suspected hyperkalemia</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">During extrication, consider NORMAL SALINE IV/IO at 1.5 L/hr (peds 20 ml/kg X 3) with 50 mEq of SODIUM BICARBONATE added to each liter of fluid. Once extricated/crush resolved, reduce the infusion rate to 500 ml/hr (peds run at age appropriate maintenance rate) if hemodynamics allow.</li>
                                    <li class = "protocol-list"> For patients with ECG changes suggestive of hyperkalemia or if the patient progresses to cardiac arrest, manage per the age appropriate:
                                        <ul>
                                            <li><a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol</a></li>
                                            <li><a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol </a></li>
                                        </ul>
                                    and consider CALCIUM CHLORIDE 1 gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO and SODIUM BICARBONATE 50 mEq IV/IO.</li>
                                    <li class = "protocol-list"> Consider ALBUTEROL 5 mg via SVN for patients with suspected hyperkalemia.</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>