
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Biological Death</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="heat_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Adult patient without vital signs and with at least one of the following: rigor mortis (rigid stiffness of the body), fixed lividity, obvious injury incompatible with life (e.g. decapitation) or obvious changes of decomposition (i.e. bloating, skin slippage, extensive green or black skin discoloration).</li>
                        <li class = "protocol-list"> Pediatric patient without vital signs and with at least one of the following: obvious injury incompatible with life (e.g. decapitation) or obvious changes of decomposition (i.e. bloating, skin slippage, extensive green or black skin discoloration).</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Patients not meeting the above criteria must receive resuscitative care following the age appropriate:

                    <ul>
                        <li><a href = "cardiac_arrest_adult.html" >Adult Cardiac Arrest Protocol</a> </li>
                        <li><a href = "cardiac_arrest_pediatric.html" >Pediatric Cardiac Arrest Protocol</a> </li>
                    </ul>
                unless the patient or the patient’s qualified health care decision maker pursuant to R23-4.11-MOLST has completed Medical Orders for Life Sustaining Treatment (MOLST) or the patient has Comfort One status. Manage patients with MOLST or Comfort One status per the <a href = "comfort_one.html"> MOLST/Comfort One Protocol</a>.</li>
                <li class = "protocol-list"> By recognizing the evidence of lifelessness (as above in recognition), EMS providers have made the determination of death. The determination of death by EMS providers does not constitute pronouncement or certification of death, which are the responsibility of a physician or licensed independent practitioner (nurse practitioner [advanced practice RN] or a physician assistant (PA) who at the time is practicing in a physician supervised role). </li>
                <li class = "protocol-list"> Once a determination of death has been made, responsibility for the patient lies with local or state law enforcement. Law enforcement is responsible for contacting the Medical Examiner’s Office. The body should not be removed from the scene and the scene should be disturbed as little as possible. </li>
                <li class = "protocol-list">  EMS documentation must include the specific criteria on which the determination of death was made.</li>
            </ul>




            </div>
        </div>
    </div>
</div>