
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Dental Trauma and Emergencies</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Patient with tooth pain or dental injury</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Evaluate dental or jaw pain for association with cardiac etiology. If cardiac etiology is suspected or cannot be ruled out, obtain multi-lead ECG and exit to age appropriate Cardiac Protocol(s).</li>
                <li class = "protocol-list"> If dental injury is associated with significant or multisystem trauma, control bleeding with direct pressure and manage per the age appropriate Trauma Protocol(s).</li>
                <li class = "protocol-list"> For dental related bleeding, control it with direct pressure by inserting a small gauze dressing rolled into a square and placed into tooth socket with patient closing teeth to exert pressure.</li>
                <li class = "protocol-list"> For dental avulsions, place the avulsed tooth in milk, saline, or cell-cultured medium. Do not rub or scrub the avulsed tooth.</li>
                <li class = "protocol-list"> Provide analgesia as indicated per the age appropriate <a href = "pain_management_adult.html"> Adult Patient Comfort Protocol <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort Protocol</a>.</li>
                <li class = "protocol-list"> Transport patient to nearest appropriate Hospital Emergency Facility if indicated.</li>
            </ul>


            </div>
        </div>
    </div>
</div>