
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Diabetic Emergencies - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Indications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Hypoglycemia: anxiety, altered mental status, diaphoresis, seizures, tachycardia</li>
                                <li class = "protocol-list"> Diabetic ketoacidosis: warm dry skin, tachycardia, rapid shallow breathing, hypotension/shock, acetone odor on breath, EtCO2 ≤29 mmHg.</li>

                            </ul>
                        </div>
                        </div>
                    </div>
                

                    <h3> Treatment for all providers </h3>
                     <ul>
                        <li class = "protocol-list"> Routine patient care.</li>
                        <li class = "protocol-list"> Perform blood glucose (bG) analysis and determine bG level if not previously determined</li>

                    </ul>


                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">EMT-Basic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <table class = "protocol-table">
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p>&lt 60 mg/dl</p>
                                            <p>Patient is awake and alert</p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <ol>
                                                <li> Oral glucose(15 gm glucose) solution PO</li>
                                                <li>Recheck bG in 15 minutes</li>
                                                <li>Repeat dose of oral glucose solution if bG &lt 60 mg/dl</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> &lt 60 mg/dl </p>
                                            <p> Patient is <b>NOT ALERT</b> to verbal stimuli or is nauseated/vomiting</p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <p> Contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for authorization to adminster GLUCAGON 1mg (1U) IM </p>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> 60-249 mg/dl </p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <p> Recheck bG if condition changes </p>
                                        </td>
                                        <p> 
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> 60-249 mg/dl </p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <p> Recheck bG if condition changes </p>
                                        </td>
                                        <p> 
                                    </tr>
                                </table>

                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <table class = "protocol-table">
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p>&lt 60 mg/dl</p>
                                            <p>Patient is awake and alert</p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <ol>
                                                <li> Oral glucose(15 gm glucose) solution PO</li>
                                                <li>Recheck bG in 15 minutes</li>
                                                <li>Repeat dose of oral glucose solution if bG &lt 60 mg/dl</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> &lt 60 mg/dl </p>
                                            <p> Patient is <b>NOT ALERT</b> to verbal stimuli or is nauseated/vomiting</p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <ol>
                                                <li> Thiamine 100mg IV/IM</li>
                                                <li> D10W 250ml (25g) IV over 5 minutes or DEXTROSE 50% (25 gm/50 ml) IV. Either can be repeated in 5 minutes if bG &lt 60 mg/dl</li>
                                                <li>If unable to establish IV access, GLUCAGON 1mg (1U) IM</li>
                                            </ol>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> 60-249 mg/dl </p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <p> Recheck bG if condition changes </p>
                                        </td>
                                        <p> 
                                    </tr>
                                    <tr>
                                        <td class = "protocol-table-item">
                                            <p> 60-249 mg/dl </p>
                                        </td>
                                        <td class = "protocol-table-item">
                                            <ol>
                                                <li>If patient is dehydrated without evidence of CHF /fluid overload, administer NORMAL SALINE 500 ml IV bolus. Repeat as needed.</li>
                                                <li>Infuse NORMAL SALINE at 150 ml/hr</li>
                                            </ol>                                            
                                        </td class = "protocol-table-item">
                                        <p> 
                                    </tr>
                                </table>

  
                            </div>
                            </div>
                        </div>

                        <ul>
                            <li class = "protocol-list"> Encourage patients who refuse transport after improvement in <a href="glasgow-coma-scale.html"> Glasgow Coma Scale </a> are back to baseline to consume complex carbohydrates (15 grams) and protein (12-15 grams) such as peanut butter toast, mixed nuts, milk or cheese to stabilize blood sugar. </li>
                            <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility. </li>

                        </ul>

            </div>
        </div>
    </div>
</div>