

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Dialysis Emergencies and Renal Failure</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="dialysis_emergencies" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Volume overload: Shortness of breath, dyspnea on exertion, crackles, JVD, peripheral edema </li>
                        <li class = "protocol-list">Hyperkalemia: Muscle weakness, cardiac arrhythmias, peaked T waves, wide QRS complex/sine wave ECG.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> For patients with hemorrhage from a shunt/fistula, manage per the <a href = "external_hemorrhage_control.html">External Hemorrhage Control Protocol.</a></li>
                <li class = "protocol-list"> For patients with pulmonary edema, manage per the <a href = "acute_decompensated_heart_failure.html"> Acute Decompensated Heart Failure – Pulmonary Edema Protocol.</a></li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients that have had hemodialysis within the past 4 hours with a SBP &lt 90, and clear lung sounds, NORMAL SALINE 250ml IV/IO BOLUS (repeat as needed if the lungs remain clear [max 1 L])</li>
                                    <li class="protocol-list"> For patients in cardiac arrest or with suspected hyperkalemia, manage per the age appropriate Cardiac Arrest Protocol (if applicable) and contact MEDICAL CONTROL for authorization to administer CALCIUM CHLORIDE 1 gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO and SODIUM BICARBONATE 50 mEq IV/IO.</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients that have had hemodialysis within the past 4 hours with a SBP &lt 90, and clear lung sounds, NORMAL SALINE 250ml IV/IO BOLUS (repeat as needed if the lungs remain clear [max 1 L]).</li>
                                    <li class = "protocol-list"> For patients in cardiac arrest or with suspected hyperkalemia, manage per the age appropriate Cardiac Arrest Protocol (if applicable) and consider CALCIUM CHLORIDE 1 gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO and SODIUM BICARBONATE 50 mEq IV/IO.</li>
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>