<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Directions</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="phone_numbers" class="page">
        <div class="page-content">
            <div class="content-block">

            <h3> Selecting the following will open up directions to the hospital from your current location</h3>

            <ul class = "phone-list">

                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=345+Blackstone+Blvd+Providence+RI" class = "external"> Butler Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=593+Eddy+St+Providence+RI" class = "external"> Hasbro Childrens Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=455+Toll+Gate+Rd+Warwick+RI" class = "external"> Kent Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=115+Cass+Ave+Woonsocket+RI" class = "external"> Landmark Medical Center</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=111+Brewster+St+Pawtucket+RI" class = "external"> Memorial Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=164+Summit+Ave+Providence+RI" class = "external"> Miriam Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11+Friendship+St+Newport+RI" class = "external"> Newport Hospital</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=2000+High+Service+Ave+North+Providence+RI" class = "external"> Our Lady of Fatima</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=80+Dudley+St+Providence+RI" class = "external"> Rhode Island Hospital </a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=825+Chalkstone+Ave+Providence+RI" class = "external"> Roger Williams Medical Center</a>
                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=100+Kenyon+Ave+Wakefield+RI" class = "external"> South County Hospital</a>
                </li>
                <li class = "phone-list-item">

                    <a href="https://www.google.com/maps/dir/?api=1&destination=25+Wells+St+Westerly+RI" class = "external"> Westerly Hospital</a>

                </li>
                <li class = "phone-list-item">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=101+Dudley+St+Providence+RI" class = "external"> Women and Infants</a>
                </li>

            </ul>
            </div>

        </div>
    </div>
</div>

