
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Diving Emergencies</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diving_emergencies" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Ear squeeze/sinus squeeze: ear pain, +/- vertigo, +/- recent history of upper respiratory infection (URI), sinus pain, difficulty equilibrating.</li>
                        <li class = "protocol-list"> Pulmonary overpressure syndrome (POPS): breath holding on ascent, respiratory distress, subcutaneous emphysema, +/- decreased BS/pneumothorax.</li>
                        <li class = "protocol-list"> Arterial gas embolism (AGE): altered mental status, sensory or motor deficits, unequal pupils, vertigo, visual disturbances, and cardiac arrest.</li>
                        <li class = "protocol-list"> Decompression sickness (DCS) Type I (non-systemic/musculoskeletal): joint pain (shoulder and elbow most common), back pain, priapism, pruritis, spotted pallor.</li>
                        <li class = "protocol-list"> Decompression sickness (DCS) Type II (systemic or neurologic): +/- DCS type I symptoms, paresthesias, paralysis, dizziness/vertigo, dyspnea, hemoptysis, auditory disturbances, chest pain, altered mental status.</li>
                        <li class = "protocol-list"> Nitrogen narcosis: “intoxicated appearing”, inattention, decreased coordination, poor judgment. </li>
                    </ul>

                </div>
                </div>
            </div>




            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Determine diving history/profile:
                    <ul>
                        <li> Time of symptom onset;</li>
                        <li> Parameters of the dive: depth, number of dives, duration, surface intervals;</li>
                        <li>  History of air travel following the dive; </li>
                        <li>  Rate of ascent;</li>
                        <li>  Panic or other factors resulting in rapid ascent;</li>
                        <li> Experience level of the diver;</li>
                        <li>  Properly functioning depth gauge;</li>
                        <li>  Gas mixture used;</li>
                        <li>  Past medical history;</li>
                        <li> Previous episodes of decompression illness; and</li>
                        <li>  Use of medications/alcohol.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Consider consulting the Divers Alert Network (DAN) at <a href = "tel:919-684-8111"> 919-684-8111.</a></li>
                <li class = "protocol-list"> For patients with suspected “ear or sinus squeeze”:
                    <ul>
                        <li>  Provide analgesia per age appropriate:

                            <ul>   
                                <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                            </ul>

                         Protocol.</li>
                        <li> Patients with ear squeeze require further evaluation to rule out tympanic
                        membrane rupture.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with suspected pulmonary over pressure syndrome:
                    <ul>
                        <li> OXYGEN at the highest concentration possible.</li>
                        <li> Treat shock, cardiac arrhythmias or suspected pneumothorax per appropriate protocols.</li>
                        <li> Arrange for emergent recompression therapy (consider utilizing helicopter emergency medical services [HEMS] in consultation with MEDICAL CONTROL
                        for transportation of the patient to an emergency hyperbaric oxygen (HBO) apable facility.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with suspected arterial gas embolism:
                    <ul>
                        <li> OXYGEN at the highest concentration possible.</li>
                        <li> Arrange for emergent recompression therapy (consider utilizing HEMS in consultation with <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for transportation of the patient to an emergency HBO capable facility.</li>
                        <li> Transport the patient in the supine position or on their left side with their head down 30 degrees.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with suspected decompression sickness type I:
                    <ul>
                        <li> OXYGEN at the highest concentration possible.</li>
                        <li> Arrange for expedient recompression therapy.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with suspected nitrogen narcosis:
                    <ul>
                        <li> OXYGEN at the highest concentration possible.</li>
                        <li> Mange per the age appropriate:

                            <ul>
                                <li><a href = "altered_mental_status_adult.html"> Adult Altered Mental Status</a> </li>
                                <li><a href = "altered_mental_status_pediatric.html"> Pediatric Altered Mental Status</a> </li>
                            </ul>

                         Protocol as indicated. </li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with suspected decompression sickness type II:
                    <ul>
                        <li> Administer OXYGEN at the highest concentration possible.</li>
                        <li> Arrange for emergent recompression therapy (consider utilizing HEMS in consultation with <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for transportation of the patient to an emergency HBO capable facility).</li>
                    </ul>
                </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with suspected decompression sickness type II, administer NORMAL SALINE 1L IV/IO BOLUS, then NORMAL SALINE at 100 ml/hr.</li>
                                    <li class = "protocol-list"> For patients with suspected “ear or sinus squeeze”:
                                        <ul>
                                            <li> Provide analgesia per the age appropriate:

                                                <ul>   
                                                    <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                                    <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                                                </ul>

                                            Protocol.</li>
                                            <li> OXYMETAZOLINE 2 sprays to each nostril.</li>
                                            <li> If available, PSEUDOEPHEDRINE 30 mg PO.</li>
                                            <li> Patients with ear squeeze require further evaluation to rule out tympanic
                                            membrane rupture.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>