
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Double Sequential Defribrillation</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Indication</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Adult patient with ventricular fibrillation (VF) or pulseless ventricular tachycardia (PVT) refractory to ≥3 defibrillation attempts (AED or manual) and one dose of epinephrine and one dose of a first line antiarrhythmic agent (Amiodarone or lidocaine).</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Background Information</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">Double sequential defibrillation (DSED) is the simultaneous delivery of two high energy defibrillation doses. DSED requires the presence of two manual biphasic defibrillators. DSED was first described in the 1980s. The exact mechanism by which DSED works is unclear. It is believed that the delivery of two simultaneous shocks via two different vectors decreases the total energy and peak voltage required to terminate ventricular fibrillation. For the purposes of this protocol, refractory VF/PVT is defined as VF/PVT refractory to ≥3 defibrillation attempts and one dose of epinephrine and one dose of a first line antiarrhythmic agent (Amiodarone or Lidocaine). Refractory VF/PVT must be differentiated from recurrent VF/PVT. Recurrent VF/PVT is VF/PVT that reoccurs episodically after successful conversion with intervening episodes of organized electrical activity. DSED is not indicated for recurrent VF/PVT. It should be noted that a patient with recurrent VF/PVT may develop refractory VF/PVT. While the current literature supporting the use of DSED is limited to case reports, there is little to no reason to not consider its use in the patient with refractory VF/PVT.</li>
                                </ul>
                            </div>
                            </div>
                        </div>

                    <h3> Procedure: Cardiac-Advanced- Paramedic</h3>
                     
 
                            <ol>
                                <li>Apply a second set of electrical therapy pads in an alternate configuration (two
                                sets of pads are applied, one set in the anterior-apical configuration and the other in the anterior-posterior configuration). The site of application should be dried and hair should be removed to maximize pad adherence.</li>
                                <li> Select the maximum energy level on both defibrillators.</li>
                                <li> Charge both defibrillators simultaneously. Both should be fully charged 15 seconds prior to the anticipated pause in chest compressions. Assure the continuance of high quality chest compressions during charging.</li>
                                <li> At the prescribed time in the compression cycle, pause compressions and discharge the defibrillators simultaneously. The time from pause to shock delivery should be minimized.</li>
                                <li> Immediately resume high quality chest compressions. After a 2 minute compression cycle, reevaluate the ECG rhythm.</li>
                                <li> Repeat the procedure as indicated. All subsequent defibrillations should be double sequential.</li>
                            </ol>


                    

            </div>
        </div>
    </div>
</div>