
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Epistaxis</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="ischemic_stroke" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Anterior epistaxis is identified by blood draining primarily from one or both nares. </li>
                        <li class = "protocol-list">Posterior epistaxis is identified by the observation of blood draining into the posterior pharynx.</li>
 
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> For patients with significant or multisystem trauma, manage per the appropriate protocol(s).</li>
                <li class = "protocol-list">  Compress nostrils with direct pressure, tilt head forward, place patient in position of comfort.</li>
                <li class = "protocol-list">  If bleeding is not controlled, have patient blow their nose, suction active bleeding as required, insufflate OXYMETAZOLINE 2 sprays to the affected nostril, and follow by direct pressure.</li> 

                <li class = "protocol-list"> Consider the need for airway management.  </li>
                <li class = "protocol-list"> If the patient is hypotensive, also manage per the age appropriate Hemorrhagic Shock Protocol.</li>
                <li class = "protocol-list">If bleeding is not controlled or the patient is hypotensive, transport the patient to the nearest appropriate Hospital Emergency Facility.</li>

            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For uncontrolled bleeding, consider placement of nasal packing following the Nasal Packing Procedure Protocol. </li>
                                    <li class = "protocol-list">All patients with nasal packing placed in the field will likely require prophylactic antibiotics and therefore require transport.</li>
                                </ul> 
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>