
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Excited Delirium</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="excited_delirium" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Individual exhibiting bizarre and aggressive behavior including agitation and &ge 6 of the following; increased tolerance to pain, tachypnea, diaphoresis, agitation, warm/hot skin to touch, non-compliance to police presence/commands, absence of fatigue, unusual strength, naked or dressed inappropriately for conditions, unusual attraction to glass or mirrors, or keening (unintelligible animal like noises). ExDS is often associated with the chronic use of sympathomimetic drugs (cocaine, methamphetamine, PCP). </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Consider safety of EMS providers first. If law enforcement is not present at the scene, consider staging in a safe area until the arrival of law enforcement. </li>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list">Control and/or restrain patient as soon as possible to reduce the risks of prolonged struggle. Physical restraint should be performed/assisted by law enforcement when available. If restraints are applied by EMS providers, follow the Patient Restraint Procedure Protocol.</li>
                <li class = "protocol-list"> Remove/limit unnecessary stimuli where possible, including warning lights/sirens.  </li>
                <li class = "protocol-list"> Manage per appropriate protocols as indicated (<a href = "altered_mental_status_adult.html"> Altered Mental Status </a>, <a href = "police_custody.html"> Patient in Police Custody</a>).</li> 
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] (repeat as needed if the is SBP >100 to a max of 10 mg).</li>
                                    <li class = "protocol-list"> Initiate continuous monitoring of EtCO2, SpO2 and ECG.</li>
                                    <li class = "protocol-list">NORMAL SALINE 1000 ml IV/IO (may repeat X1)</li>
                                    <li class = "protocol-list">Initiate cooling measures if temperature &gt 101˚.</li>
                                    <li class = "protocol-list">In the event of cardiac arrest, SODIUM BICARBONATE 50 mEq IV/IO and manage per the age appropriate:
                                        <ul>
                                            <li><a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol.</a></li>
                                            <li><a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol.</a></li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">KETAMINE (preferred) 4 mg/kg IM (max 400 mg) or 2 mg/kg IV/IO (max 200 mg) or HALOPERIDOL 5-10 mg IM/IV (may repeat X1) or MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] (may repeat if SBP &gt 100 to max of 10 mg).</li>
                                    <li class="protocol-list">Initiate continuous monitoring of EtCO2, SpO2 and ECG. </li>
                                    <li class = "protocol-list"> Initiate continuous monitoring of EtCO2, SpO2 and ECG. </li>
                                    <li class = "protocol-list"> If sedation is required subsequent to KETAMINE administration, MIDAZOLAM 2.5 mg IV/IO.</li>
                                    <li class = "protocol-list"> For hypersalivation following KETAMINE administration, ATROPINE SULFATE 0.5 mg IV/IO/IM. </li>
                                    <li class ="protocol-list"> NORMAL SALINE 1000 ml IV/IO (may repeat X1).</li>
                                    <li class = "protocol-list"> Initiate cooling measures if temperature >101˚.</li>
                                    <li class = "protocol-list"> In the event of cardiac arrest, SODIUM BICARBONATE 50 mEq IV/IO and manage per the age appropriate:
                                        <ul>
                                            <li><a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol.</a></li>
                                            <li><a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol.</a></li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>