
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">External Hemorrhage Control</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="external_hemorrhage_control" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Patient with external hemorrhage </li>
 
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list">Routine patient care.</li>
                <li class = "protocol-list">Apply direct pressure/pressure dressing to injury (including use of a mechanical pressure dressing [e.g. IT clamp]).</li>
                <li class = "protocol-list">If direct pressure is ineffective or impractical:
                    <ul>
                        <li> If the wound is amenable to tourniquet placement (e.g. extremity injury), apply
                        a hemostatic tourniquet.</li>
                        <li> If the wound is not amenable to tourniquet placement (e.g. junctional injury),
                        apply hemostatic agent (combat gauze), if available, with direct pressure.</li>
                        <li> For junctional hemorrhage, if available consider use of a junctional tourniquet
                        and/or an expandable, multi-sponged dressing (XSTAT).</li>
                    </ul>
                </li>
                <li class = "protocol-list">For hemorrhage originating from a dialysis shunt/fistula:
                    <ul>
                        <li> Apply firm finger tip pressure to bleeding site.</li>
                        <li> Apply a pressure dressing (avoid bulky dressing, dressing should not compress
                        the entire shunt/fistula for risk of clotting).</li>
                        <li> If direct pressure and dressing are not effective (i.e. significant hemorrhage
                        continues), apply a tourniquet to the affected extremity. The tourniquet
                        should be applied as remotely from the location of the shunt/fistula as
                        possible.</li>
                    </ul>
                </li>
                <li class = "protocol-list">Manage per the age appropriate:

                    <ul>
                        <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                        <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                    </ul> 

                 as indicated.
                 </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

            </div>
        </div>
    </div>
</div>