
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Extremity Trauma and Musculoskeletel Trauma</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="extremity_trauma" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with musculoskeletal injury/complaint.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Manage as indicated per the age appropriate protocols:
                    <ul>
                        <li> <a href = "Wound Care Procedure</li>
                        <li> <a href = "external_hemorrhage_control.html"> External Hemorrhage Control</a></li>
                        <li> <a href = "hemorrhagic_shock_adult.html"> Adult Hemorrhagic Shock </a> </li>
                        <li><a href = "hemorrhagic_shock_pediatric.html"> Pediatric Hemorrhagic Shock </a></li>
                        <li> <a href = "pain_management_adult.html"> Adult Patient Comfort</a></li>
                        <li> <a href = "pain_management_pediatric"> Pediatric Patient Comfort </a></li>
                    </ul>
                </li>
                <li class = "protocol-list"> Remove rings, bracelets or other constricting items.</li>
                <li class = "protocol-list"> For amputations, clean amputated part, wrap in saline soaked sterile dressing, and place in airtight container. If ice is available, place container on ice (there should be no direct contact between tissue and the ice).</li>
                <li class = "protocol-list"> Immobilize injured extremities utilizing a padded board, wire ladder, vacuum, pillow, plaster/fiberglass or other commercially available splint as appropriate for the specific injury.</li>
                <li class = "protocol-list"> Splint application should result in immobilization of the joint above and below a suspected fracture.</li>
                <li class = "protocol-list"> For isolated mid-shaft femoral fractures, the use of a traction splint is the preferred technique for immobilization. A traction splint should not be utilized if a pelvic fracture is suspected.</li>
                <li class = "protocol-list"> Distal peripheral neurovascular status should be assessed and documented in all patients with an extremity injury (this includes prior to and after immobilization).</li>
                <li class = "protocol-list"> Suspected dislocations and angulated fractures should generally be immobilized in the position found. However, in some instances when transport time may be prolonged, gentle manipulation may be appropriate to restore distal circulation.</li>
                <li class = "protocol-list"> Suspected pelvic fractures should be stabilized utilizing a pelvic binder.</li>
                <li class = "protocol-list"> Cold packs may be applied to affected areas (avoid direct contact with skin).</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">  For open fractures, amputations or grossly contaminated wounds, CEFAZOLIN 2 gm IV/IO over 3-5 min (peds 25 mg/kg [ &lt 80kg 1 gm max dose, &gt 80 kg 2 gm max]). </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>