
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Adult Failed Airway</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric_airway" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
            <image src = "failed_airway_adult.png" alt = "pediatric airway">
             
            <ol>
                <li class = "protocol-list"> A failed airway occurs when a provider begins a course of airway management by endotracheal intubation and identifies that intubation by that method will not succeed.</li>
                <li class = "protocol-list"> The most important way to avoid a failed airway situation is to identify patients with an expected difficult airway, difficult BVM ventilation, difficult BIAD insertion, difficult larygoscopy and/or difficult cricothyrotomy.</li>
                <li class = "protocol-list"> Improper positioning is commonly responsible for failed and difficult intubations in the field. Understanding that the prehospital setting I unique and possess many challenges, attempts to properly position the patient must be undertaken. The “sniffing position” or simply the head extended upon the neck are probably the best positions to facilitate airway management. The goal is to align the ear canal with the suprasternal notch in a straight line.</li>
                <li class = "protocol-list"> In obese or patients in late pregnancy, elevating the torso with blankets, pillows or towels will optimize patient position. This can also be accomplished by elevating the head of the ambulance cot. </li>
                <li class = "protocol-list"> Elevating or lowering the ambulance cot may be helpful. With the patient on the cot, raise the cot until the patient’s nose is at the level of your umbilicus.</li>
                <li class = "protocol-list"> When intubating or placing a BIAW in a patient with a suspected cervical spine injury, maintain in-line cervical stabilization and remove the anterior section of the cervical collar to allow anterior mandibular mobility.</li>
                <li class = "protocol-list"> BVM ventilation can be maximized by the placement of 2 (two) nasopharyngeal airways and an oropharyngeal airway. </li>
                <li class = "protocol-list"> If the first intubation attempt is not successful, make an adjustment and consider:
                    <ul>
                        <li>Use of a different laryngoscope blade/video or other laryngoscope device if available.</li>
                        <li> Use of an endotracheal tube introducer</li>
                        <li>Downsizing the ETT</li>
                        <li>Apply the BURP maneuver.</li>
                        <li>Change head position or the level of the patient.</li>
                    </ul>

                </li>
                

            </ol>

            </div>
        </div>
    </div>
</div>