
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Fever - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="fever_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Body temperature ≥ 100.4 (f)/38 (c). </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Institute passive cooling (remove excessive clothing/bundling)</li>
                <li class = "protocol-list">  If no acetaminophen has been taken/administered in the last 4 hours, administer ACETAMINOPHEN 15 mg/kg PO/PR.</li>
                <li class = "protocol-list">  If acetaminophen has been taken/administered in the last 4 hours and the body temperature is ≥ 100.4 (f)/38(c), administer IBUPROPHEN 10 mg/kg PO if patient is ≥ months of age.</li> 

                <li class = "protocol-list"> If only ibuprofen has been administered in the last 6 hours and the body temperature is ≥ 100.4 (f)/38(c), administer ACETAMINOPHEN 15 mg/kg mg PO/PR.</li>
                <li class = "protocol-list"> Exit to appropriate protocol(s)/transport the patient to nearest appropriate Hospital Emergency Facility.</li>

            </ul>

            </div>
        </div>
    </div>
</div>