
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">General Shock and Hypotension - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">This protocol applies to undifferentiated, hypovolemic, obstructive, cardiogenic, and neurogenic shock</li>
                        <li class = "protocol-list"> Restlessness, confusion, pale and cool clammy skin</li>
                        <li class = "protocol-list"> Weak, rapid pulse, hypotension (SBP &lt 70 or MAP &lt 65) or shock index (HR/SBP) &lt 0.6 </li>
                        <li class = "protocol-list"> Hypovolemic: history of volume loss (vomiting, diarrhea)</li>
                        <li class = "protocol-list"> Obstructive: history of chest trauma, JVD, absent breath sounds, narrow pulse pressure, history of DVT, risk factors for pulmonary embolus </li>
                        <li class = "protocol-list"> Cardiogenic: STEMI, heart failure, dysrhythmias, bradycardia or tachycardia. </li>
                        <li class = "protocol-list"> Neurogenic: Spinal cord injury with hypotension, warm & dry skin with a normal or bradycardic heart rate</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Manage suspected obstructive shock per protocols specific to etiology (e.g. <a href = "multiple_trauma_adult.html"> Multiple Trauma Protocol</a> for suspected tension pneumothorax).  </li>
                <li class = "protocol-list"> If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list">  Maintain and promote normothermia by use of and increasing the ambient temperature if possible. </li> 
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility. </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> LACTATED RINGER’S 500 ml IV, repeat to achieve a SBP of ≥100 or MAP of ≥65 (max 2L).</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a> </li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For undifferentiated and hypovolemic shock:
                                        <ul>
                                            <li class = "protocol-list"> LACTATED RINGER’S 500 ml IV, repeat to achieve a SBP of ≥100 or MAP of ≥65 (max 2L).</li>
                                            <li class = "protocol-list"> For persistent hypotension following the administration of 2L of IVF, consider NOREPINEPHRINE 2-20 mcg/minute or DOPAMINE HCL 2-20 mcg/kg/min PHENYLEPHRINE 100 mcg every 10 min [max dose 500 mcg] or PHENYLEPHRINE  10-180 mcg/min Ito achieve a SBP of ≥100 or MAP ≥65.  </li>
                                         </ul>
                                    </li>

                                    <li class = "protocol-list"> For post arrest hypotension:
                                        <ul>
                                            <li class = "protocol-list"> NOREPINEPHRINE 2-20 mcg/minute or DOPAMINE HCL 2-20 mcg/kg/min or PHENYLEPHRINE 100 mcg every 10 min [max dose 500 mcg] or PHENYLEPHRINE 10-180 mcg/min to achieve a SBP of ≥100 or MAP ≥65.</li>
                                         </ul>
                                    </li>

                                    <li class = "protocol-list">For cardiogenic shock:
                                        <ul>
                                            <li class = "protocol-list"> LACTATED RINGER’S 250 ml IV, (do not administer IVF if there is shortness of breath or evidence of pulmonary edema/CHF), repeat X1 if needed to achieve SBP ≥100 or MAP ≥65.</li>
                                            <li class = "protocol-list"> NOREPINEPHRINE 2-20 mcg/min (preferred) or DOPAMINE HCL 2-20 mcg/kg/min to achieve a SBP ≥100 or MAP ≥65.</li>
                                         </ul>
                                    </li>

                                    
                                    <li class = "protocol-list"> For neurogenic shock: 
                                       <ul>
                                            <li class = "protocol-list"> LACTATED RINGER’S 500 ml IV, repeat to achieve a SBP of ≥100 or MAP of ≥65. </li>
                                            <li class = "protocol-list"> For persistent hypotension following the administration of 2L of IVF, PHENYLEPHRINE 10-180 mcg/min or NOREPINEPHRINE 2-20 mcg/min or DOPAMINE HCL 2-20 mcg/kg/min to achieve a SBP of ≥100 or MAP ≥65. </li>
                                         </ul>
                                    </li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>