<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Pediatric General Shock and Hypotension</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric-shock" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">This protocol applies to undifferentiated, hypovolemic, obstructive, cardiogenic, and neurogenic shock</li>
                        <li class = "protocol-list"> Restlessness, confusion, pale and cool clammy skin</li>
                        <li class = "protocol-list"> Weak, rapid pulse, hypotension (SBP &lt 70 + [age in years X 2] mmHg) [Neonates SBP &lt60 mmHg, 1 mo to 1 yr SBP &lt 70 mmHg]. </li>
                        <li class = "protocol-list"> Hypovolemic: history of volume loss (vomiting, diarrhea)</li>
                        <li class = "protocol-list"> Obstructive: history of chest trauma, JVD, absent breath sounds, narrow pulse pressure, history of DVT, risk factors for pulmonary embolus </li>
                        <li class = "protocol-list"> Cardiogenic: STEMI, heart failure, dysrhythmias, bradycardia or tachycardia. </li>
                        <li class = "protocol-list"> Neurogenic: Spinal cord injury with hypotension, warm & dry skin with a normal or bradycardic heart rate</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Treat suspected obstructive shock per protocols specific to etiology (e.g. <a href = "multiple_trauma_pediatric.html"> Multiple Trauma Protocol</a> for suspected tension pneumothorax).  </li>
                <li class = "protocol-list"> If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list">  Maintain and promote normothermia by use of and increasing the ambient temperature if possible. </li> 
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility. Consider transport to a Pediatric Speciality Care Hospital </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> LACTATED RINGER’S 20 ml/kg IV/IO bolus, repeat to achieve an age appropiate BP ( max 60 ml/kg).</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html">Adrenal Insufficiency Protocol</a>. </li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For undifferentiated and hypovolemic shock:
                                        <ul>
                                            <li class = "protocol-list"> LACTATED RINGER’S 20 ml/kg IV/IO bolus, repeat to achieve age appropiate BP  (max 60 ml/kg).</li>
                                            <li class = "protocol-list"> For persistent hypotension following the administration of 60 ml/kg of IVF, consider NOREPINEPHRINE 0.1-2 mcg/kg/min IV/IO or EPINEPHRINE 0.1-1 mcg/ kg/min or PHENYLEPHRINE 5 mcg/kg IV/IO [max single dose 100 mcg] every 10 min [max total dose 500 mcg]. Titrate vasopressors to achieve age appropriate BP. </li>
                                         </ul>
                                    </li>

                                    <li class = "protocol-list">For cardiogenic shock:
                                        <ul>
                                            consider DOPAMINE 2-20 mcg/kg/min IV/IO titrated to achieve age appropriate BP.</li>
                                            
                                         </ul>
                                    </li>

                                    
                                    <li class = "protocol-list"> For neurogenic shock: 
                                       <ul>
                                            <li class = "protocol-list"> LACTATED RINGER’S 20 ml/kg IV/IO, repeat to achieve age appropriate BP [max 60 ml/kg].  </li>
                                            <li class = "protocol-list"> For persistent hypotension following the administration of 60 ml/kg of IVF, consider NOREPINEPHRINE 0.1-2 mcg/kg/min IV/IO or EPINEPHRINE 0.1-1 mcg/ kg/min. Titrate vasopressors to achieve age appropriate BP.</li>
                                         </ul>
                                    </li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html">Adrenal Insufficiency Protocol</a></li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>