<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="glasgow_coma_scale" class="page">
        <div class="page-content">
            <div class="content-block">
                <table>
                    <tr>
                        <td>
                            <h2> Best Eye Response </h2>
                        </td>
                        <td>
                            <ul>
                                <li> Sponanteously +4 </li>
                                <li> To Verbal Command +3 </li>
                                <li> To Pain +2 </li>
                                <li> No Eye Opening +1 </li>
                                <li> Cannot Assess +0 </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2> Best Verbal Response </h2>
                        </td>
                        <td>
                            <ul>
                                <li> Oriented +5 </li>
                                <li> Confused +4 </li>
                                <li> Innappropiate Words +3 </li>
                                <li> Incomprehensible Sounds +2 </li>
                                <li> No verbal response +1 </li>
                                <li> Intubated +0 </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2> Best Motor Response </h2>
                        </td>
                        <td>
                            <ul>
                                <li> Obeys Commands +6 </li>
                                <li> Localizes Pain +5 </li>
                                <li> Withdrawal from Pain +4 </li>
                                <li> Flexion to Pain +3 </li>
                                <li> Extension to Pain +2 </li>
                                <li> No motor response +1 </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

