
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Head Trauma - Traumatic Brain Injury (TBI) </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="behavior_emergencies" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Patient with a history or clinical evidence of blunt or penetrating head trauma </li>
                        <li class = "protocol-list"> Patient with anticoagulant/antiplatelet with Fall</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Obtain baseline neurologic examination (GCS, pupils, motor). </li>
                <li class = "protocol-list"> If the patient has clinical evidence of increased intracranial pressure, manage per the <a href = "acute_neurologic_event.html"> Acute Neurologic Event with Evidence of Increased ICP Protocol</a>. </li>
                <li class = "protocol-list"> Provide airway management as indicated per age appropriate:
                    <ul>
                        <li><a href = "airway_management_adult.html"> Adult Airway Management Protocol</a></li>
                        <li><a href = "airway_management_pediatric.html"> Pediatric Airway Management Protocol</a> </li>
                    </ul>
                 </li> 
                <li class = "protocol-list">Ventilate the patient as indicated to maintain the EtCO2 35-45 mmHg (avoid hyperventilation), if capnography is not available, ventilate the patient at a rate of 8-10 bpm.  </li>
                <li class = "protocol-list">If the patient has altered mental status, perform blood glucose analysis and manage per the age appropriate:
                    <ul>
                        <li><a href="diabetic_emergencies_adult.html"> Adult Diabetic Emergecies </a></li>
                        
                        <li><a href="diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergecies </a></li>   
                    </ul>
                </li>
                <li class = "protocol-list">Transport to the nearest appropriate Hospital Emergency Facility. Patients with evidence of TBI should be transported to a Specialty Hospital.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Manage hypotension per the age appropriate:
                                        <ul>
                                            <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                                            <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>