
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Heat Injury</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="heat_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Heat cramps: normal to elevated body temperature, moist skin, weakness, muscle cramps.</li>
                        <li class = "protocol-list"> Heat exhaustion: elevated body temperature, cool and moist skin, weakness, anxiety, tachypnea.</li>
                        <li class = "protocol-list"> Heat stroke: elevated body temperature [usually >104°], hot and dry skin, altered mental status, +/-hypotension.</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Obtain body temperature in all patients with signs/symptoms of hyperthermia or other heat related illness.</li>
                <li class = "protocol-list"> Institute passive cooling measures including removing the patient from the heated environment to a cool environment and remove extra clothing.</li>
                <li class = "protocol-list"> For heat cramps, provide oral rehydration as tolerated. Monitor and reassess.</li>
                <li class = "protocol-list"> For heat exhaustion, institute active cooling measures including ice applied to the groin, axillae, neck and head, wet sheets placed over the patient, water immersion therapy, and utilization of the mist and fan technique. If the patient is
                hypotensive, manage per the age appropriate:

                    <ul>
                        <li><a href = "general_shock_and_hypotension_adult.html" >Adult General Shock and Hypotension Protocol</a> </li>
                        <li><a href = "general_shock_and_hypotension_pediatric.html" >Pediatric General Shock and Hypotension Protocol</a> </li>
                    </ul>


                  </li>
                <li class = "protocol-list"> For heat stroke, manage as above for heat exhaustion and per the age appropriate:

                    <ul>
                        <li><a href = "airway_management_adult.html"> Adult Airway Management Protocol </a></li>
                        <li><a href = "airway_management_pediatric.html"> Pediatric Airway Management Protocol </a> </li>
                    </ul>

                 and 
                    <ul>
                        <li><a href = "altered_mental_status_adult.html"> Adult Altered Mental Status </a> </li>
                        <li><a href = "altered_mental_status_pediatric.html"> Pediatric Altered Mental Status </a> </li>
                    </ul>

                 Protocols.</li>
                <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For heat exhaustion, NORMAL SALINE 500 ml IV/IO (peds 20 ml/kg), repeat as needed to achieve a SBP >100 or an age appropriate BP in the pediatric patient (adults 2L max, peds 60 ml/kg max ).</li>
                                    <li class = "protocol-list">For heat stroke, NORMAL SALINE (chilled preferred) 1000 ml IV/IO (peds 20ml/kg), repeat as needed to achieve a SBP >100 or an age appropriate BP in the pediatric patient (2L max for adults, 60 ml/kg max for peds).</li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>