
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Helicopter Emergency Medical Services</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with traumatic injuries or burns meeting the criteria for transportation to a Level Trauma Center or a Verified Burn Center as outlined in the Multiple Trauma or Burn Protocols when the ground scene to door transportation time is ≥ 45 minutes.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> The use of HEMS may be considered in a multiple patient incident.</li>
                <li class = "protocol-list"> Patients with an unmanageable airway or uncontrollable hemorrhage should be transported to the nearest appropriate Hospital Emergency Facility unless advanced life support or HEMS can intercept in a more timely fashion.</li>
                <li class = "protocol-list"> Contact a HEMS provider (see Table I below) and determine availability and estimated time of arrival (ETA). If the ETA of HEMS will extend the arrival of the patient to the intended receiving facility beyond that of ground transportation form the scene, the patient should be transported to the nearest appropriate
                Hospital Emergency Facility.</li>
                <li class = "protocol-list"> HEMS is not indicated for patients in cardiac arrest. If the patient experiences cardiac arrest after the request of HEMS, the patient should be transported to the nearest appropriate Hospital Emergency Facility. If the arrival of HEMS is imminent, the HEMS crew may be utilized for assistance in resuscitation and
                stabilization.</li>
                <li class = "protocol-list"> Patients with exposure to hazardous materials must be decontaminated prior to the utilization of HEMS.</li>
                <li class = "protocol-list"> Selection and preparation of a Landing Zone (LZ) should occur following local jurisdictional procedures. Radio communication with HEMS air assets should be via the designated LZ command. </li>
                <li class = "protocol-list"> Rhode Island HEMS Providers:
                    <table>
                        <tr><th>Provider</th><th>Base Location</th><th>Communication</th></tr>
                        <tr>
                            <td>UMass Memorial Life Flight </td>
                            <td>Worcester, MA</td>
                            <td><a href = "tel:18003434354">800-343-4354</a></td>
                        </tr>
                        <tr>
                            <td>Life Star </td>
                            <td>Hartford, Norwich, CT</td>
                            <td><a href = "tel:18002212569">800-221-2569</a></td>
                        </tr>
                        <tr>
                            <td>Boston MedFlight </td>
                            <td>Bedford, Lawrence, Plymouth, MA</td>
                            <td><a href = "tel:18002338998">800-233-8998</a></td>
                        </tr>

                    </table>
                </li>
            </ul>

            </div>
        </div>
    </div>
</div>
