
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Hemorrhagic Shock - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="hemorrhagic_shock_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Compensated: normal blood pressure, decreased distal pulses, delayed CRT, tachycardia, cool extremities, tachypnea, restlessness, +/- altered mental status.</li>
                        <li class = "protocol-list"> Uncompensated: Hypotension (SBP < 70 + [age in years X 2] mmHg.</li>
                        <li class = "protocol-list"> External hemorrhage or overt or suspected occult internal hemorrhage (blunt trauma, GI bleeding). </li>
                        <li class = "protocol-list"> For newborns the lower limit for SBP is &lt 60, for children 1 mo to 1 yr the lower limit for SBP is &lt 70.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Control external hemorrhage following the <a href = "external_hemorrhage_control.html"> External Hemorrhage Control Protocol</a> </li>
                <li class = "protocol-list">If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list">  Maintain and promote normothermia by use of blankets, heat reflective shield, and increasing the ambient temperature if possible.  </li> 
                <li class = "protocol-list"> Transport to the nearest appropriate Hospital Emergency Facility, consider transporting to a Pediatric Specialty Care Hospital . </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">LACTATED RINGER’S 20 ml/kg, repeat to achieve age appropriate BP (max 60 ml/kg).</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">

                            <ul>
                                    <li class = "protocol-list"> LACTATED RINGER’S 20 ml/kg, repeat to achieve age appropriate BP (max 60 ml/kg).</li>
                                    <li class = "protocol-list">For persistent hypotension following the administration of 60 ml/kg of IV fluids, consider NOREPINEPHRINE 0.1-2 mcg/kg/min IV/IO or EPINEPHRINE 0.1-1 mcg/ kg/min or PHENYLEPHRINE 5 mcg/kg IV/IO [max single dose 100 mcg] every 10 min [max total dose 500 mcg]. Titrate vasopressors to achieve age appropriate BP. </li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>