
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Hemorrhagic Shock - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Restlessness, confusion, pale and cool clammy skin</li>
                        <li class = "protocol-list"> Weak, rapid pulse, hypotension (SBP &lt 90 mmHg or MAP &lt 65 mmHg) or shock index (HR/ SBP) ≥0.6</li>
                        <li class = "protocol-list"> External hemorrhage or overt or suspected occult internal hemorrhage (blunt trauma, GI bleeding, vaginal bleeding, suspected ruptured ectopic pregnancy, ruptured AAA). </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Control external hemorrhage following the <a href = "external_hemorrhage_control.html"> External Hemorrhage Control Protocol</a> </li>
                <li class = "protocol-list">If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list">  Maintain and promote normothermia by use of blankets, heat reflective shield, and increasing the ambient temperature if possible.  </li> 
                <li class = "protocol-list"> Transport to the nearest appropriate Hospital Emergency Facility. </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For hemorrhagic shock related to external hemorrhage:
                                        <ul>
                                            <li>Once hemorrhage control is achieved, LACTATED RINGER’S 500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L). </li>
                                            <li> For patients with penetrating torso trauma and NO evidence of traumatic brain injury, LACTATED RINGER’S 250 ml IV/IO, repeat to achieve a palpable radial pulse or a SBP ~80 or MAP of ~65 or normal mental status (max 2L).</li>
                                            <li>For patients with penetrating torso trauma with evidence of traumatic brain injury, LACTATED RINGER’S 250-500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L).</li>

                                        </ul>
                                    </li>
                                    <li class = "protocol-list">For hemorrhagic shock related to suspected internal hemorrhage, LACTATED RINGER’S 500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L).</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">

                            <ul>
                                    <li class = "protocol-list"> For hemorrhagic shock related to external hemorrhage:
                                        <ul>
                                            <li>Once hemorrhage control is achieved, LACTATED RINGER’S 500 ml IV/IO, repeat as needed to achieve a SBP ≥90 or MAP ≥65 (max 2L). </li>
                                            <li>For patients with penetrating torso trauma and NO evidence of traumatic brain injury, LACTATED RINGER’S 250 ml IV/IO, repeat to achieve a palpable radial pulse or a SBP ~80 or MAP ≥65 or normal mental status (max 2L).</li>
                                            <li> For patients with penetrating torso trauma with evidence of traumatic brain injury, LACTATED RINGER’S 250-500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L).</li>
                                            <li>For patients with penetrating torso trauma with evidence of traumatic brain injury, LACTATED RINGER’S 250-500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L).</li>
                                            <li>For persistent hypotension following the administration of 2L of IVF, consider NOREPINEPHRINE 2-20 mcg/min or PHENYLEPHRINE 100 mcg IV/IO every 10 min [max dose 500 mcg] to achieve a SBP of ≥90 or MAP ≥65. Vasopressors should only be considered AFTER the administration of 2L IVF and in the periarrest patient.</li>

                                        </ul>
                                    </li>
                                    <li class = "protocol-list">For patients ≥16 yo with evidence of significant blunt or penetrating trauma (based on the history of present illness and or physical exam findings) with evidence or concern for internal or external hemorrhage and a sustained SBP &lt 90 mmHg (&lt 100 mmHg if ≥55 yo) on ≥2 independent measurements, administer TRANEXAMIC ACID 1gm/100 ml NS IV/IO as soon as possible, but not >3 hours after injury.</li>

                                    <li class = "protocol-list"> For hemorrhagic shock related to internal hemorrhage:
                                        <ul>
                                            <li>LACTATED RINGER’S 500 ml IV/IO, repeat to achieve a SBP ≥90 or MAP ≥65 (max 2L).</li>
                                            <li>For persistent hypotension following the administration of 2L of IVF, consider NOREPINEPHRINE 2-20 mcg/min or PHENYLEPHRINE 100 mcg IV/IO every 10 min [max dose 500 mcg] to achieve a SBP of ≥90 or MAP ≥65. Vasopressors should only be considered AFTER the administration of 2L IVF and in the periarrest patient.</li>
                                    </li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>