
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Hypothermia and Localized Cold Injury - Adult </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="heat_injury" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with core temperature < 35° C (95°F).</li>
                        <li class = "protocol-list"> Patient with cold thermal injury (frostbite).</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Provide airway management as indicated per the age appropriate <a href = "airway_management_adult.html"> Adult Airway Management </a> </li>
                <li class = "protocol-list"> In the unresponsive patient, allow 60 seconds for assessment for the presence of a pulse.</li>
                <li class = "protocol-list"> For patients with altered mental status, also manage per the age appropriate <a href = "altered_mental_status_adult.html"> Adult Altered Mental Status</a> Protocol.</li>
                <li class = "protocol-list"> If the patient is in cardiac arrest or cardiac arrest develops, manage per age appropriate Cardiac Arrest Protocol(s) while instituting warming measures below.</li>
                <li class = "protocol-list"> Determine body temperature.</li>
                <li class = "protocol-list"> For patients with a core temperature ≥ 34-35°C (93.2-95.0°F), institute external rewarming measures including removing wet clothing , drying the patient, and
                warm the patient by use of a heat reflective shield or blankets and increasing the ambient temperature.</li>
                <li class = "protocol-list"> For patients with a core temperature < 34°C/93.2°F, manage as above and administer (if available) warmed (42-45°C/104-113°F) humidified AIR or OXYGEN.</li>
                <li class = "protocol-list"> For patients with localized cold thermal injury, provide general wound care as indicated per the Wound Care Procedure Protocol. Do not rub the skin to rewarm
                and do not allow refreezing to occur. Provide analgesia as indicated per the age
                appropriate <a href = "pain_management_adult.html"> Adult Patient Comfort </a>  Protocol.</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility. </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with a core temperature < 34°C (93.2°F), administer warm (40-42° C/104-107°F) NORMAL SALINE 500 ml IV/IO, repeat as needed unless signs/ symptoms of pulmonary edema develop (max 2L).</li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>