<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    
    <title>Rhode Island EMS Protocols</title>


     

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <div class="statusbar-overlay"></div>

 
    <div class="panel-overlay"></div>
  
    <div class="panel panel-left panel-reveal">
        <div class="content-block">

            
            <a href = "search.html" id = "search_link" class = "close-panel"> Search </a>
            
                    
            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Tools</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "phone_numbers.html" class="close-panel"> Phone Numbers </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "directions.html" class="close-panel"> Directions </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "calculator.html" class="close-panel"> Calculator </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "cardiac_reference.html" class="close-panel"> Example Cardiac Rythms </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "external_links.html" class="close-panel"> Pharmacology </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "spanish.html" class="close-panel"> Basic Spanish Phrases </a>
                        </li>
                    </ul>

                    
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">General Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href="routine_patient_care.html" class="close-panel"> Routine Patient Care </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href="specialized_hospitals.html" class="close-panel"> Specialized Hospitals </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href="transmission_based_protocol.html" class="close-panel"> Transmission Based Precautions</a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href="death.html" class="close-panel"> Biological Death</a>
                        </li>
                    </ul>

                    
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Medical Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                <ul class = "nav-list">
                    
                    <li class = "protocol-navbar-list-item">
                        <a href="acute_neurologic_event.html" class="close-panel"> Acute Neurologic Event with Evidence of Increased ICP </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href="abdominal_pain.html" class="close-panel"> Abdominal Pain </a>
                    </li>
                   <li class = "protocol-navbar-list-item">
                        <a href = "adrenal_insufficiency.html" class="close-panel"> Adrenal Insuffiency </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "allergic_reaction_adult.html" class="close-panel"> Allergic Reaction - Adult </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "allergic_reaction_pediatric.html" class="close-panel"> Allergic Reaction - Pediatric </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "altered_mental_status_adult.html" class="close-panel"> Altered Mental Status- Adult </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "altered_mental_status_pediatric.html" class="close-panel"> Altered Mental Status - Pediatric </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "behavior_emergencies.html" class="close-panel"> Behavior Emergencies </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "brue.html" class="close-panel"> Brief Resolved Unexplained Event (BRUE) </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href="diabetic_emergencies_adult.html" class="close-panel"> Diabetic Emergencies - Adult</a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href="diabetic_emergencies_pediatric.html" class="close-panel"> Diabetic Emergencies - Pediatric</a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "dialysis_emergencies.html" class="close-panel"> Dialysis Emergencies </a>
                    </li>


                    <li class = "protocol-navbar-list-item">
                        <a href = "excited_delirium.html" class="close-panel"> Excited Delirium </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "epistaxis.html" class="close-panel"> Epistaxis </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "fever_adult.html" class="close-panel"> Fever - Adult</a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "fever_pediatric.html" class="close-panel"> Fever - Pediatric </a>
                    </li>


                    <li class = "protocol-navbar-list-item">
                        <a href = "ischemic_stroke.html" class="close-panel"> Ischemic Stroke </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "pain_management_adult.html" class="close-panel"> Pain Management - Adult </a>
                    </li>
                    <li class = "protocol-navbar-list-item">
                        <a href = "pain_management_pediatric.html" class="close-panel"> Pain Management - Pediatric </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "respiratory_distress_adult.html" class="close-panel"> Respiratory Distress - Adult </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "respiratory_distress_pediatric.html" class="close-panel"> Respiratory Distress - Pediatric </a>
                    </li>


                    <li class = "protocol-navbar-list-item">
                        <a href = "seizures_adult.html" class="close-panel"> Seizures - Adult </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "seizures_pediatric.html" class="close-panel"> Seizures - Pediatric </a>
                    </li>

                    <li class = "protocol-navbar-list-item">
                        <a href = "sickle_cell_crisis.html" class="close-panel"> Sickle Cell Crisis </a>
                    </li>
                
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Medical Protocols - OB-GYN</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "obstetrical_complications.html" class="close-panel"> Obstetrical Complications </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "obstetrical_delivery.html" class="close-panel"> Obstetrical Delivery </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "neonatal_resuscitation.html" class="close-panel"> Neonatal Resuscitation </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Medical Protocols - Shock</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href="general_shock_and_hypotension_adult.html" class="close-panel"> Shock and Hypotension - Adult </a>
                       </li>
                       <li class = "protocol-navbar-list-item">
                            <a href="general_shock_and_hypotension_pediatric.html"class=" close-panel"> Shock and Hypotension - Pediatric </a>
                       </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "hemorrhagic_shock_adult.html" class="close-panel"> Hemorrhagic Shock - Adult</a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "hemorrhagic_shock_pediatric.html" class="close-panel"> Hemorrhagic Shock - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "septic_shock_adult.html" class="close-panel"> Septic Shock - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "septic_shock_pediatric.html" class="close-panel"> Septic Shock - Pediatric </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>


            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Cardiac Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "acute_decompensated_heart_failure.html" class="close-panel"> Acute Decompensated Heart Failure / Pulmonary Edema </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "chest_pain_acute_coronary_syndrome.html" class="close-panel"> Chest Pain - Acute Coronary Syndrome - STEMI </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "cardiac_arrest_adult.html" class="close-panel"> Cardiac Arrest - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "cardiac_arrest_pediatric.html" class="close-panel"> Cardiac Arrest - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "post_cardiac_arrest_adult.html" class="close-panel"> Post Cardia Arrest Care - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "post_cardiac_arrest_pediatric.html" class="close-panel"> Post Cardiac Arrest Care - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "patient_with_vad.html" class="close-panel"> Care of the Patient with a Ventricular Assist Device </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Cardiac Protocols - Dysrythmias</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "bradycardia_adult.html" class="close-panel"> Cardiac Dysrhythmia - Bradycardia - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "bradycardia_pediatric.html" class="close-panel"> Cardiac Dysrhythmia - Bradycardia - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "narrow_complex_tachycardia_adult.html" class="close-panel"> Cardiac Dysrhythmia - Narrow Complex Tachycardia - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "narrow_complex_tachycardia_pediatric.html" class="close-panel"> Cardiac Dysrhythmia - Narrow Complex Tachycardia - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "wide_complex_tachycardia_adult.html" class="close-panel"> Cardiac Dysrhythmia - Wide Complex Tachycardia - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "wide_complex_tachycardia_pediatric.html" class="close-panel"> Cardiac Dysrhythmia - Wide Complex Tachycardia - Pediatric </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Trauma Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "blast_injury.html" class="close-panel"> Blast Injury - Incident</a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "crush_injury.html" class="close-panel"> Crush Injury </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "dental_trauma.html" class="close-panel"> Dental Trauma and Emergencies</a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "external_hemorrhage_control.html" class="close-panel"> External Hemorrhage Control </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "extremity_trauma.html" class="close-panel"> Extremity and Musculoskeletal Injuries </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "head_trauma.html" class="close-panel"> Head Trauma - Traumatic Brain Injury </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "multiple_trauma_pediatric.html" class="close-panel"> Multiple Trauma - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "multiple_trauma_adult.html" class="close-panel"> Multiple Trauma - Adult </a>
                        </li>

                       
                        <li class = "protocol-navbar-list-item">
                            <a href = "ocular_trauma.html" class="close-panel"> Ocular Trauma and Emergencies </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "radiation_incident.html" class="close-panel"> Radiation Incident </a>
                        </li>


                        <li class = "protocol-navbar-list-item">
                            <a href = "spinal_restriction.html" class="close-panel"> Spinal Motion Restriction Precaution </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "traumatic_cardiac_arrest.html" class="close-panel"> Traumatic Cardiac Arrest </a>
                        </li>
                    </ul>

                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Enviromental Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "thermal_burn_injury_adult.html" class="close-panel"> Thermal - Burn Injury - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "thermal_burn_injury_pediatric.html" class="close-panel"> Thermal - Burn Injury - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "co_poisoning.html" class="close-panel"> Carbon Monoxide Exposure</a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "heat_injury.html" class="close-panel"> Heat Related Illness </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "hypothermia_and_local_cold_adult.html" class="close-panel"> Hypothermia and Localized Cold Injury - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "hypothermia_and_local_cold_pediatric.html" class="close-panel"> Hypothermia and Localized Cold Injury -Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item" class="close-panel">
                            <a href = "submersion_near_drowning.html"> Submersion - Near Drowning </a>
                        </li>
                        <li class = "protocol-navbar-list-item" class="close-panel">
                            <a href = "diving_emergencies.html"> Diving Emergencies </a>
                        </li>
                        

                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Toxicological Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "marine_envenomation.html" class="close-panel"> Marine Envenomation </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "bites_stings_envenomation.html" class="close-panel"> Bites - Stings - Envenomation </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "toxicological_emergencies_adult.html" class="close-panel"> Toxicological - General - Adult </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "toxicological_pediatric.html" class="close-panel"> Toxicological - General - Pediatric </a>
                        </li>
                        <li class = "protocol-navbar-list-item">
                            <a href = "nerve_agent_organophosphate_toxicity.html" class="close-panel"> Toxicological - Nerve Agent or Organophosphate </a>
                        </li>

                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Airway Protocols</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">
                        <li class = "protocol-navbar-list-item">
                            <a href = "airway_management_adult.html" class="close-panel"> Airway Management - Adult </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "airway_management_pediatric.html" class="close-panel"> Airway Management - Pediatric </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "failed_airway_adult.html" class="close-panel"> Failed Airway - Adult </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "failed_airway_pediatric.html" class="close-panel"> Failed Airway - Pediatric </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Special Situations</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">

                        <li class = "protocol-navbar-list-item">
                            <a href = "helicopter.html" class="close-panel"> Helicopter Emergency Medical Services </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "police_custody.html" class="close-panel"> Patient in Police Custody</a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "refusal.html" class="close-panel"> Refusal of Patient Care or Transport </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "comfort_one.html" class="close-panel"> Medical Orders for Life Sustaining Treatment / Comfort One </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Select Procedures</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul class = "nav-list">

                        <li class = "protocol-navbar-list-item">
                            <a href = "double_sequential.html" class="close-panel"> Double Sequential Defribrillation </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "synchronized_cardioversion.html" class="close-panel">  Synchronized Cardioversion</a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "transcutaneous_pacing.html" class="close-panel"> Transcutaneous Pacing </a>
                        </li>

                        <li class = "protocol-navbar-list-item">
                            <a href = "wound_care.html" class="close-panel"> Wound Care </a>
                        </li>

                    </ul>
                </div>
                </div>
            </div>



        </div>
    </div>

    <div class="views">

        <div class="view view-main">
  
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="center sliding">Rhode Island EMS Protocols</div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>

            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div class="content-block">
                            <h1> Rhode Island EMS Protocols</h1>


                            <h2> Based on material current as of June 1st, 2019 </h2>

                            <h3> To get started using the application, select the menu option on the top right portion of the screen. Select the category, and the subsequent protocol. </h3>

                            <h2> OR </h2>

                            <h3> Try the <a href = "search.html"> Search Feature </a></h3>

                            <h3> All information found within is based off the <a href="http://health.ri.gov/publications/protocols/StatewideEmergencyMedicalServices.pdf" class = "external"> Rhode Island EMS Protocols</a> </h3>

                            <p> If you have any comments or suggestions feel free to contact me</p>

                            <p> If you see an error, please reach out so I can remedy the situation.</p>

                            <h3>Please read the about app section</h3>

                            <a href="about.html">About app</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    
    <script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>