
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Ischemic Stroke</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="ischemic_stroke" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  New Onset ( &lt 24 hours):
                            <ul>
                                <li>Unilateral motor weakness or paralysis (including facial droop)</li>
                                <li>Unilateral numbness</li>
                                <li>Speech/language disturbance</li>
                                <li>Visual disturbance</li>
                                <li>Abrupt gait disturbance</li>
                            </ul>
                        </li>
 
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Determine blood glucose level (bG) level, manage per the age appropriate: 
                    <ul>
                        <li><a href="diabetic_emergencies_adult.html"> Adult Diabetic Emergecies </a></li>
                        
                        <li><a href="diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergecies </a></li>   
                    </ul>
                if indicated. 
                </li>
                <li class = "protocol-list">  Determine the time of symptom onset (the last time the patient was seen normal). Every effort should be made to be precise in this determination. If the patient awoke with neurologic symptoms and was normal when they went to sleep, the last time seen normal should be documented as the time they went to sleep. </li>
                <li class = "protocol-list">  Perform neurologic assessment and calculate the patient’s Los Angeles Motor Scale (LAMS) [applies to new [&lt 24 hr] neurologic deficits only]: 
                    <ul>
                        <li>Facial Droop: 
                            <ul>
                                <li>Absent - 0 </li>
                                <li>Present - 1 </li>
                            </ul>
                        </li>
                        <li>Arm Drift: 
                            <ul>
                                <li>Absent - 0 </li>
                                <li>Drifts Down - 1 </li>
                                <li>Falls Rapidly - 2 </li>
                            </ul>
                        </li>
                        <li>Grip Strength: 
                            <ul>
                                <li>Normal - 0 </li>
                                <li>Weak Grip - 1 </li>
                                <li>No Grip -2</li>
                            </ul>
                        </li>
                    </ul>
                </li> 
                <li class = "protocol-list"> For patients with a LAMS score of ≥ 4 and the transport time is less than 30 minutes to a Comprehensive Stroke Center (CSC), transport the patient to the nearest CSC, otherwise transport the patient to the nearest stroke center. </li>
                <li class = "protocol-list"> Provide early notification to the stroke center and include the LAMS score for all suspected ischemic stroke patients. A LAMS score of ≥ 4 is suggestive of an Emergent Large Vessel Occlusion (ELVO). Patients with ELVO are best managed by a combination of thrombolysis and emergent embolectomy. These are time sensitive interventions. Embolectomy is only available at CSCs.</li>
                <li class = "protocol-list">On scene time should be limited to ≤ 10 minutes.</li>
                <li class = "protocol-list">Provide the receiving facility with an early CODE STROKE alert. </li>
                <li class = "protocol-list">If able, obtain the name of the patient’s next of kin/healthcare proxy and their contact information (cell phone etc.). This information may be required to obtain consent for treatment at the receiving facility.</li>
                <li class = "protocol-list">Attempt to determine if the patient is taking oral anticoagulants (Coumadin) and any recent history of surgery, trauma or seizures. This information should be documented on the Patient Care Report. </li>
                <li class = "protocol-list"> It may be requested that the patient be transported directly to the radiology department at the receiving facility in an effort to expedite critical time sensitive imaging. EMS providers should comply with such requests. </li>

            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">If established, IV access should be placed above the wrist (establishing IV access should not delay transport).</li>
                                    <li class = "protocol-list">Paramedics may transport patients receiving fibrinolytic agents (tPA), NICARDAPINE and LABETALOL via IV infusion. Infusions of NICARDIPINE and LEBETALOL may be titrated as per protocol 2.13 or following parameters set by the sending MD. These patients should also be manage per protocol the following :</li>

                                </ul>
                                <img src = "protocol213.png">
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>