
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Marine Envenomation</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="marine_envenomation" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Exposure to marine organism with intense localized pain, nausea/vomiting, allergic reaction or anaphylactic reaction.</li>
                    </ul>

                </div>
                </div>
            </div>




            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Manage allergic or anaphylactic reactions per age appropriate:

                    <ul>   
                        <li> <a href = "allergic_reaction_adult.html"> Adult Allergic Reaction </a></li>
                        <li> <a href = "allergic_reaction_pediatric.html"> Pediatric Allergic Reaction</a></li>
                    </ul>


                 Protocol.</li>
                <li class = "protocol-list"> Identify organism involved.
                <li class = "protocol-list"> Consider consulting the Regional Center for Poison Control and Prevention at <a href = "tel:800-222-1222" class = "external"> 800-222-1222</a> for advice.
                <li class = "protocol-list"> For patients with sting ray, lionfish or urchin/starfish related injuries:
                    <ul>
                        <li> Immobilize injury.</li>
                        <li> Remove barb or spine, if large barb in thorax or abdomen, immobilize object.</li>
                        <li> If able, immerse affected area in hot water (110-114°F/43.3 to 45° C).</li>
                        <li> Treat pain per the age appropriate:
                            <ul>   
                                <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                            </ul>

                         </li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients with jelly fish or man o’ war related injuries:
                    <ul>
                        <li> Immobilize injury.</li>
                        <li> Lift away tentacles (do not rub or brush).</li>
                        <li> If available, apply vinegar rinse, otherwise irrigate with clean seawater. Do not use fresh water or ice.</li>
                        <li> Treat pain per the age appropriate:
                            <ul>   
                                <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                            </ul>

                        Protocol.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility if indicated. </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with severe muscle spasms, consider CALCIUM CHLORIDE or CALCIUM GLUCONATE 1 gm IV/IO (peds 20 mg/kg) over 3 min.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>