
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Multiple Trauma - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="multiple_trauma_adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Anterior epistaxis is identified by blood draining primarily from one or both nares. </li>
                        <li class = "protocol-list">Posterior epistaxis is identified by the observation of blood draining into the posterior pharynx.</li>
 
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Manage life threatening injuries as they are identified.</li>
                <li class = "protocol-list"> Manage per the following age appropriate protocols as indicated:
                    <ul>
                        <li> <a href = "spinal_restriction.html"> Spinal Motion Restriction Precautions</a></li>
                        <li> <a href = "airway_management_pediatric.html"> Airway Management</a></li>
                        <li> <a href = "external_hemorrhage_control.html"> External Hemorrhage Control</a></li>
                        <li> <a href = "head_trauma.html"> Head Trauma -Traumatic Brain Injury</a></li>
                        <li> <a href = "extremity_trauma"> Extremity and Musculoskeletal Injuries</a></li>
                        <li> <a href = "pain_management_pediatric.html"> Patient Comfort </a> </li>
                        <li> <a href = "hemorrhagic_shock_pediatric.html"> Hemorrhagic Shock</a></li>
                        <li> <a href = "general_shock_and_hypotension_pediatric.html"> General Shock and Hypotension</a></li>
                    </ul>
                </li>
                <li class = "protocol-list"> If open penetrating torso (neck to navel) wounds or open pneumothorax are identified, apply a vented chest seal device (preferred) or an occlusive dressing.</li>
                <li class = "protocol-list"> Impaled objects should be immobilized in place.</li>
                <li class = "protocol-list"> Maintain normothermia (use blankets and increase ambient temperature in the patient compartment of the ambulance).</li>
                <li class = "protocol-list"> On scene time should be limited to ≤ 10 minutes.</li>
                <li class = "protocol-list"> Consider the use of helicopter emergency medical services (HEMS) only if indicated as outlined in the <a href = "helicopter.html"> HEMS Protocol</a>.</li>
                <li class = "protocol-list"> Patients meeting any of the criteria in Table 1 - Trauma Center Triage Criteria (reverse side) should be transported to a Level 1 Trauma Center if the scene to
                door time is ≤ 45 min and there is no unmanageable airway compromise. If the scene to door time is > 45 min or there is unmanageable airway compromise, transport the patient to the nearest Hospital Emergency Facility.

                </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider needle thoracostomy for suspected tension pneumothorax</li>
                                </ul> 
                            </div>
                            </div>
                        </div>

                                            <h2> Level One Trauma Center Criteria </h2>
                    <table>
                        <tr><td class = "protocol-table-item">Physiologic Criteria </td></tr>
                        <tr><td class = "protocol-table-item">
                            <p>Glosgow coma scale ≤13</p>
                            <p>Systolic blood pressure ≤ 70</p>
                            <p>Respiratory rate &lt 20 bpm in an infant &lt 1 yo or need for ventilatory support</p>
                        </td></tr>
                        <tr><td class = "protocol-table-item">Anatomic Criteria </td></tr>
                        <tr><td class = "protocol-table-item">
                            <p>Penetrating injury to the head, neck, torso or extremities proximal to the elbow or knee</p>
                            <p>Chest wall instability or deformity (flail chest)</p>
                            <p>Two or more proximal long bone fractures</p>
                            <p>Crushed, degloved, mangled, or pulseless extremity</p>
                            <p>Amputation proximal to wrist or ankle</p>
                            <p>Pelvic fracture</p>
                            <p>Open or depressed skull fracture</p>
                            <p>Paralysis</p>
                        </td></tr>
                        <tr><td class = "protocol-table-item">Mechanism of Injury </td></tr>
                        <tr><td class = "protocol-table-item">
                            <p>Fall &gt 10 feet or 2-3 times the height of the patient(one story is 10 ft)</p>
                            <p>High risk vehicle crash with intrusion (including roof) &gt 12 inches in occupant compartment or &gt 18 inches any site or ejection (partial or complete) from vehicle or death of occupant in same compartment.</p>
                            <p>Auto vs. pedestrian/bicyclist thrown, run over, or with significant (>20 mph) impact</p>
                            <p>Motorcycle crash > 20 mph</p>

                        </td></tr>
                        <tr><td class = "protocol-table-item">Special Patient or System Considerations</td></tr>
                        <tr><td class = "protocol-table-item">
                            <p>Patient taking anticoagulants/antiplatelet agents (excluding ASA) or with a bleeding disorder</p>
                            <p>EMS provider judgement</p>
                        </td></tr>
                    </table>

            </div>
        </div>
    </div>
</div>