
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Narrow Complex Tachycardia - Cardiac Dysrhythmia - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="narrow_tachycardia_adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Tachycardia with a narrow complex QRS (≤ 0.09 sec), patient with a pulse.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 1 J/kg, may repeat and increase subsequent energy to 2 J/kg. Consider pre-shock sedation with MIDAZOLAM 0.1 mg/kg [2.5 mg max] IV/IO/IM/IN (may repeat X1) [do not administer if &lt 5kg] or FENTANYL 2 mcg/kg [75 mcg max] IV/IO/IM/IN.</li>
                                    <li class = "protocol-list"> For patients with sinus tachycardia (infants usually HR &lt 220, children HR &lt 180), consider possible underlying etiologies (fever, pain, volume depletion etc.) and manage per the appropriate protocol(s).</li>
                                    <li class = "protocol-list"> For minimally symptomatic patients, consider close observation and monitoring</li>
                                    <li class = "protocol-list">For the stable patient, obtain a multi-lead (≥ 12) ECG (repeat if conversion occurs).</li>
                                    <li class = "protocol-list">Vagal maneuvers (Valsalva).</li>
                                    <li class = "protocol-list"> Contact <a href = "phone_numbers.html"> MEDICAL CONTROL</a> for authorization to administer ADENOSINE 0.1 mg/kg rapid IV/IO push [max 6 mg], may repeat 0.2 mg/kg rapid IV/IO push [max 12 mg].</li>

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 1 J/kg, may repeat and increase subsequent energy to 2 J/kg. Consider pre-shock sedation with MIDAZOLAM 0.1 mg/kg [2.5 mg max] IV/IO/IM/IN (may repeat X1) [do not administer if &lt 5kg] or FENTANYL 2 mcg/kg [75 mcg max] IV/IO/IM/IN or if IV access is unavailable, KETAMINE 2 mg/kg IM.</li>
                                    <li class = "protocol-list"> For patients with sinus tachycardia (infants usually HR &lt 220, children HR &lt 180), consider possible underlying etiologies (fever, pain, volume depletion etc.) and manage per the appropriate protocol(s).</li>
                                    <li class = "protocol-list">For minimally symptomatic patients, consider close observation and monitoring.</li>
                                    <li class = "protocol-list">For the stable patient, obtain a multi-lead (≥ 12) ECG (repeat if conversion occurs). </li>
                                    <li class = "protocol-list">Vagal maneuvers (Valsalva).</li>
                                    <li class ="protocol-list">ADENOSINE 0.1 mg/kg rapid IV/IO push [max 6 mg], may repeat 0.2 mg/kg rapid IV/IO push [max 12 mg].</li>
                                    <li class = "protocol-list">If adenosine is ineffective, consider AMIODARONE 5 mg/kg (max 150 mg) IV/IO over 20 min.</li>


                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>