
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Narrow Complex Tachycardia - Cardiac Dysrhythmia - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="narrow_tachycardia_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Tachycardia with a narrow complex QRS (≤ 0.12 sec), patient with a pulse.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For minimally symptomatic patients, consider close observation and monitoring</li>
                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 100- 200 J (biphasic) repeat as needed. Consider pre-shock sedation with MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] or DIAZEPAM 2.5-5 mg IV/IO/IM if the SBP ≥100.</li>
                                    <li class = "protocol-list"> Vagal maneuvers (valsalva).</li>
                                    <li class = "protocol-list">If the rhythm is regular, ADENOSINE 12 mg rapid push IV/IO (may repeat X1). </li>
                                    <li class = "protocol-list">Contact <a href = "phone_numbers.html"> MEDICAL CONTROL</a> for authorization to administer DILTIAZEM 0.25 mg/kg IV/IO [max dose 20 mg], if the SBP ≥ 100 may repeat X1 at 0.35 mg/kg IV/IO [max dose 25 mg].</li>

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                    <li class = "protocol-list"> For minimally symptomatic patients, consider close observation and monitoring.</li>
                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 100- 200 J (biphasic) repeat as needed. Consider pre-shock sedation with MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] or DIAZEPAM 2.5-5 mg IV/IO/IM if the SBP ≥100 or if IV access in unavailable, KETAMINE 2mg/kg IM. </li>
                                    <li class = "protocol-list">Vagal maneuvers (Valsalva, CSM).</li>
                                    <li class = "protocol-list">If the rhythm is regular, ADENOSINE 12 mg rapid push IV/IO (may repeat X1). </li>
                                    <li class = "protocol-list">DILTIAZEM 0.25 mg/kg IV/IO [max dose 20 mg], if the SBP ≥ 100 may repeat X1 at 0.35 mg/kg IV/IO [max dose 25 mg]. Consider a maintenance infusion at 5-15 mg/ hour or METOPROLOL 2.5-5 mg IV over 2-5 min, repeat every 5 min to max of 15 mg to achieve a ventricular rate of 90-100.</li>


                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>