
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Neonatal Resucitation</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="neonatal_resuscitation" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">   Newly born infant meeting any of the following criteria:
                            <ul>
                                <li>Less than term gestation (&lt 37 weeks)</li>
                                <li>Not crying/breathing or has a HR &lt 100 </li>
                                <li>Poor muscle tone</li>
                                <li>Labored breathing/gasping, or persistent (&gt 5-10 min) central cyanosis </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Perform the following within the first 60 seconds of delivery:
                    <ul>
                        <li>Warm the infant and maintain normothermia.</li>
                        <li>Position the infant to establish and maintain a patent airway.</li>
                        <li>Clear airway secretions by suctioning with a bulb syringe or suction 
                         catheter only if secretions are copious and/or obstructing the airway or positive pressure ventilation is required.</li>
                         <li>Stimulate the infant</li>
                         <li>Assess breathing and heart rate (HR) [HR should be assessed by the use of 3 lead ECG monitoring if utilization of such is appropriate for provider level, alternative methods of determining HR when ECG monitoring is unavailable is by auscultation of the apical pulse or by palpating the base of the umbilical cord].</li>
                    </ul>

                </li>
                <li class = "protocol-list"> If the infant’s HR is >100 bpm, but breathing is labored or there is persistent central cyanosis:
                    <ul>
                        <li>Reposition and clear the airway as indicated.</li>
                        <li> Utilize pulse oximetry to assess oxygenation (the SpO2 should be measured utilizing the right hand [pre-ductal]). </li>
                        <li> Provide supplemental oxygen if needed to achieve targeted preductal oxygen saturations as outlined in Table 1 below.</li>
                        <li>  Monitor and reassess. If the infant becomes apneic, begins gasping or the HR decreases to &lt 100, manage as below.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> If the infant is apneic or gasping, or the HR is &lt 100 bpm: 
                    <ul>
                        <li>Provide positive pressure ventilation (PPV) at a rate of 40-60 bpm. </li>
                        <li>In term infants (&gt 37 weeks), initial PPV may be provided with room air.</li>
                        <li> In infants of &lt 35 weeks gestation, initial PPV should be provided with low concentration OXYGEN (&lt 30%). Titrate supplemental oxygen to achieve targeted preductal oxygen saturations in Table 1 below</li>
                        <li> Continue to monitor HR and provide PPV until the HR >100 bpm.</li>
                        <li> Supplemental oxygen should be titrated down as soon as possible.</li>
                    </ul>
                </li> 

                <li class = "protocol-list"> If the HR is &lt 60 bpm: 
                    <ul>
                        <li>Provide PPV with supplemental OXYGEN at a rate of 40-60 bpm for a period of 30 seconds. If the HR increases to & gt60 bpm, but is &lt 100 bpm, monitor HR and continue provide PPV until the HR is &gt 100 bpm.</li>
                        <li>If the HR remains &lt 60 bpm after 30 seconds of PPV, provide external chest compressions following current AHA Guidelines for CPR and ECC (two thumb technique preferred, 3:2 ratio of compressions to ventilations with 90 compressions and 30 breaths to achieve approximately 120 events/minute). Infants requiring continued chest compressions should receive PPV with high concentration (FiO2 1.0) OXYGEN.</li>
                        <li>Reassess the HR every 60 seconds. If the heart rate fails to increase, check for adequate chest rise and take corrective actions as indicated.</li>
                        <li> Supplemental oxygen should be titrated down as soon as possible. </li>
                    </ul>
                </li>
                <li class = "protocol-list"> Calculate and document 1 and 5 minute APGAR Scores (calculation of APGAR scores should not delay resuscitation) see Table 2 below</li>
                <li class = "protocol-list">Transport patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>
            <img src = "apgar.png">

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">Provide advanced airway management (ETI/BIAD) as indicated per age appropriate <a href = "airway_management_pediatric.html"> Pediatric Airway Management Protocol</a></li>
                                    <li class = "protocol-list">Consider IV/IO/UVC access as indicated by the clinical situation and response to therapy.</li>
                                    <li class = "protocol-list">For patients requiring continued chest compressions, EPINEPHRINE (1:10:000) 0.01-0.03 mg/kg IV/IO, repeat every 3-5 min. In the event IV access is not yet established, consider EPINEPHRINE (1:10,000) 0.05-0.10/kg via ETT (IV/IO administration if preferred).</li> 
                                    <li class = "protocol-list">  If hypovolemia is suspected (pale skin, poor perfusion, weak pulse, HR unresponsive to resuscitative measures), consider NORMAL SALINE 10 ml/kg over 5-10 minutes (may repeat X1).</li>
                                    <li class = "protocol-list"> All critically ill neonates should have their bG determined. If hypoglycemia is present (bG &lt 50 mg/dl), administer DEXTROSE 10% 2-4 ml/kg IV/IO at 1 ml/min and recheck the bG.</li>
                                    <li class = "protocol-list"> Perform needle thoracostomy for suspected tension pneumothorax.</li>
                                </ul> 
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>