
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Obstetrical Delivery - Labor</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="delivery_labor" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Obtain history:
                    <ul>
                        <li>Length of gestation and due date</li> 
                        <li> Time of onset of contractions, intensity, duration and interval</li><li> +/- rupture of membranes</li>
                        <li> Gravida/para status</li>
                        <li> Presence of vaginal bleeding</li>  
                        <li>High risk factors</li> 
                        <li> Past medical history/medications</li> 
                        <li> Use of narcotics within last 4 hours</li> 
                        <li> +/- Prenatal care</li>
                    </ul>

                </li>
                <li class = "protocol-list"> Identify imminent delivery (+ rupture of membranes, contractions ≤ 2 min apart, crowning, urge to push or move bowels). </li>
                <li class = "protocol-list"> If imminent delivery is not identified or there is evidence of complications (breech, prolapsed umbilical cord), initiate transport, manage complications per the Obstetrical Complications Protocol. </li> 
                <li class = "protocol-list"> If an uncomplicated imminent delivery is identified, stay on scene and immediately prepare to assist with delivery
                    <ul>
                        <li> Position mother supine on flat surface, if possible.</li>
                        <li> Administer high flow oxygen.</li>
                        <li> Do not attempt to impair or delay delivery.</li>
                        <li> Support and control delivery of the head as it emerges.</li>
                        <li> Protect the perineum with gentle hand pressure.</li>
                        <li> After partial delivery of the head and prior to delivery of other fetal parts,
                        suction the nasopharynx and oropharynx and perform a finger sweep of the
                        fetal neck to check for the presence of a nuchal cord.</li>
                        <li> If a nuchal cord is identified, the cord should be disentangled by slipping the
                        cord over the baby’s head. If disentanglement of the cord is not possible, the
                        cord should be double-clamped and cut prior to further delivery efforts.</li>
                        <li> As the shoulders emerge, gently guide the head and neck downward to
                        deliver the anterior shoulder.</li>
                        <li> Support and gently lift the head and neck to deliver the posterior shoulder.
                        <li> If delivery is not progressing due to suspected shoulder dystocia, manage
                        per the Obstetrical Complications Protocol.</li>
                        <li> After delivery of the shoulders, the remainder of the fetus should deliver
                        passively and with minimum difficulty.</li>

                    </ul>

                </li>
                <li class = "protocol-list"> Provide routine post-partum infant care as follows:
                    <ul>
                        <li> Wrap in infant in blanket, maintain normal temperature.
                        <li> Suction the mouth and nose only if signs of obstruction are present.</li>
                        <li> If the infant is not vigorous, stimulate by flicking the soles of the feet and/or
                        rubbing the infant’s back.</li>
                        <li> If the infant is not of term gestation, has poor tone, is not crying or breathing, is cyanotic or has a HR &lt 100, double clamp and cut umbilical cord and manage per the <a href = "neonatal_resuscitation.html"> Neonatal Resuscitation Protocol.</a></li>
                        <li> For infants not requiring resuscitation, delay clamping and cutting the umbilical for 30 sec following delivery. Clamp the cord 6” from the infant’s abdominal wall. The infant should be maintained at the level of the uterus until the cord is clamped.</li>
                        <li> Allow infant to nurse.</li>
                        <li> Document 1 and 5 min APGAR scores (see table 1).</li>
                        <li> Transport newborn infant in appropriately sized child safety seat.</li>

                    </ul>
                </li>
                <li class = "protocol-list">Provide maternal postpartum care:
                    <ul>   
                        <li>Encourage the mother to deliver the placenta (placenta should deliver within 20-30 minutes). Do not pull on the umbilical cord to hasten delivery of the placenta. Once the placenta is delivered, note if it is intact and place in a plastic bag and transport it with the mother.</li>
                        <li>Inspect the perineum for tearing or bleeding; apply direct pressure with sanitary pads if indicated.</li>
                        <li>Manage postpartum hemorrhage (>500 ml estimated blood loss or blood loss with hemodynamic instability) per Obstetrical Complications Protocol</li>

                    <ul>
                </li>
            </ul>
            <img src = "apgar.png">
            </div>
        </div>
    </div>
</div>