
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Obstetrical Complications</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="obsestical_complications" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Prolapsed umbilical cord: umbilical cord precedes the fetus.</li>
                        <li class = "protocol-list">Shoulder dystocia: failure of the fetal shoulder to deliver shortly after delivery of the head.</li>
                        <li class = "protocol-list">Malpresentation (Breech): presentation of the fetal buttocks or legs.</li>
                        <li class = "protocol-list">3rd trimester bleeding: vaginal bleeding occurring ≥ 28 weeks of gestation. </li>
                        <li class = "protocol-list">Postpartum hemorrhage: >500 ml estimated blood loss or blood loss with hemodynamic instability.</li>
                        <li class = "protocol-list">Preterm labor: onset of labor/contractions prior to the 37th week of gestation.</li>
                    </ul>
                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
                <ul>
                    <li class = "protocol-list">Routine patient care.</li>
                    <li class = "protocol-list">Do not delay transport for patients with obstetrical complications. Provide early notification to the receiving facility.</li>
                    <li class = "protocol-list">Administer high-flow oxygen.</li>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For prolapsed umbilical cord:</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                             <ul>
                                <li class = "protocol-list">Discourage pushing by the mother</li>
                                <li class = "protocol-list">Place the patient in the knee chest or Trendelenberg position.</li>
                                <li class = "protocol-list"> Place a gloved hand in the mother’s vagina and decompress the umbilical cord by elevating the presenting fetal part off of the cord.</li>
                                <li class = "protocol-list"> Feel for cord pulsation and monitor for fetal bradycardia (HR &lt 120).</
                                <li class = "protocol-list">Keep the exposed cord moist and warm. Do not replace it. </li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For shoulder dystocia:</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list">Discourage pushing by the mother</li>
                                <li class = "protocol-list">Support the baby’s head, do not pull on it. Suction the nasopharynx and oropharynx as needed.</li>
                                <li class = "protocol-list"> Place the patient in an extreme the knee chest position (McRobert’s maneuver) and apply gentle suprapubic pressure with an open hand.</li>
                                <li class = "protocol-list">If the above method is unsuccessful, consider rolling the patient from her existing position to the all-fours position. Often, the shoulder will dislodge during the act of turning, so that this movement alone may be sufficient to dislodge the impaction. In addition, once the position change is completed, gravitational forces may aid in the disimpaction of the fetal shoulders.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For malpresentation (breech) delivery:</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list">Transport unless delivery is imminent.</li>
                                <li class = "protocol-list">Support presenting parts (never attempt to pull the presenting parts).</li>
                                <li class = "protocol-list">If the legs have delivered, gently elevate the trunk and legs to aid delivery of the head.</li>
                                <li class = "protocol-list">If the head is not delivered within 30 seconds of the legs, place two fingers into the vagina to locate the infant’s mouth. Press the vaginal wall away from the infant’s mouth to maintain the fetal airway</li>
                                <li class = "protocol-list">Apply gentle pressure to the uterine fundus.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For 3rd trimester bleeding:</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list">Suspect placenta previa (placenta is implanted in the lower uterine segment) or placental abruption (placenta is separated from the uterine wall before delivery).</li>
                                <li class = "protocol-list">Do not perform a digital examination.</li>
                                <li class = "protocol-list">Place the patient in the left lateral recumbent position</li>
                                <li class = "protocol-list">Manage hypotension or shock per the <a href = "hemorrhagic_shock_adult"> Hemorrhagic Shock Protocol</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <li class = "protocol-list">If the infant is delivered, provide postpartum care per the <a href = "obstetrical_delivery.html"> Obstetrical Delivery-Labor Protocol</a>.</li>

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For postpartum hemorrhage:</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Provide vigorous fundal massage until the uterus is firm.</li>
                                <li class = "protocol-list">If possible, initiate infant nursing.</li>
                                <li class = "protocol-list">Treat hypotension or shock per age appropriate <a href = "hemorrhagic_shock_adult"> Adult Hemorrhagic Stroke </a> </li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <li class = "protocol-list"> For seizures, manage per the age appropriate:
                        <ul>
                            <li><a href = "seizures_adult.html"> Adult Seizures, </a></li>
                            <li><a href = "seizures_pediatric.html"> Pediatric Seizures </a></li>
                        </ul>
                    </li>


                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">For cardiac arrest in the pregnant patient (regardless of etiology):</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list">Follow appropriate medical:
                                    <ul>
                                         <li><a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol </a> </li>
                                         <li><a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol </a> </li>
                                    </ul>
                                or: <a href = "traumatic_cardiac_arrest.html"> Traumatic Cardiac Arrest </a>
                                 </li>
                                <li class = "protocol-list"> For patients ≥ 20 weeks gestation or if the fundus is palpable at or above the level of the umbilicus, apply left lateral uterine displacement (LUD) with the patient in the supine position to decrease aortocaval compression. LUD should be maintained during CPR. If ROSC is achieved, the patient should be placed in the left lateral decubitus position or, if the patient is on a long spine board, the board can be wedged 15 degrees to the left.</li>
                                <li class = "protocol-list">IV/IO access should be obtained above the diaphragm</li>
                                <li class = "protocol-list"> Consider rapid transport to the nearest Hospital Emergency Facility for possible peri-mortem cesarean delivery (PMCD). Provide early notification to the receiving facility.</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    </li>
                    <li class = "protocol-list"> Transport patient to the nearest appropriate Hospital Emergency Facility.</li>
                </ul>

                       
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">

                            <ul>
                                    <li class = "protocol-list"> For preterm labor, consider:
                                        <ul>
                                            <li>NORMAL SALINE 20 ml/kg IV/IO (may repeat X1).</li>
                                            <li>MAGNESIUM SULFATE 4 gm IV/IO over 20 min.</li>
                                            <li>ALBUTEROL 2.5-5 mg via SVN. </li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list">For postpartum hemorrhage, after delivery of the placenta, PITOCIN 10 -20U IM (if not previously administered) followed by PITOCIN 20 units/1 L NS/LR at 40 mU/min. </li>
                                    <li class = "protocol-list"> For seizures in the pregnant patient (>20 weeks gestation), MAGNESIUM SULFATE 4 gm/IV/IO over 10 min (may repeat 2 gm in 5 min).</li>
                                 </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>