
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Ocular Trauma and Emergencies</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="ocular_trauma" class="page">
        <div class="page-content">
            <div class="content-block">


            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with ocular complaint or injury.</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
<li class = "protocol-list"> Routine patient care.</li>
<li class = "protocol-list"> When feasible, all patients with an ocular related complaint must have their visual acuity (Va) assessed and documented.</li>
<li class = "protocol-list"> Obtain history of contact lens use, corrective lenses, and safety goggles.</li>
<li class = "protocol-list"> Contact lenses should be removed when possible.</li>
<li class = "protocol-list"> For patients with penetrating ocular injuries, secure a rigid eye shield over the affected eye. Do not apply gauze type dressings directly over the affected eye as the dressing may adhere to ocular tissue and when it is removed may cause furtherextravasation of ocular contents. Cover/patch unaffected eye to reduce eye movement. If feasible, elevate the head of bed (HOB) to 30 degrees to decrease intraocular pressure.</li>
<li class = "protocol-list"> For patients with ocular impaled objects, immobilize the object and patch both eyes as above to reduce eye movement (any device used to immobilize the object [cup etc.] should not touch the object). Do not secure a bandage over the top of the cup or other device. If feasible, elevate the head of bed (HOB) to 30 degrees to decrease intraocular pressure.</li>
<li class = "protocol-list"> For blunt traumatic injuries, assess orbital stability and extraocular movements (EOMs). Cover both eyes. If feasible, elevate the HOB to 30 degrees to decrease intraocular pressure.</li>
<li class = "protocol-list"> For traumatic enucleation, cover the open socket with a saline moistened dressing and cover the unaffected eye.</li>
<li class = "protocol-list"> For chemical eye injuries, flush affected eye with a copious amount (minimum 2L) of water or LACTATED RINGERS or NORMAL SALINE for a period of 15 min
(double eversion of the lids will facilitate irrigation). Treat as indicated per the
Chemical and Electrical Burn Injury Protocol.</li>
<li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with penetrating ocular injuries (including impaled ocular objects), ONDANSETRON 4mg (peds 0.2 mg/kg, max 4 mg) PO/ODT/IV/IO.  </li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients with penetrating ocular injuries (including impaled ocular objects), ONDANSETRON 4mg [peds 0.2 mg/kg, max 4 mg] PO/ODT/IV/IO.</li>
                                    <li class = "protocol-list"> For patients with ocular flash burns related to welding, consider TETRACAINE 0.5% or PROPARACAINE 0.5% 2 drops to the affected eye.</li>
                                    <li class = "protocol-list"> For patients with chemical eye injuries:
                                        <ul>
                                            <li> TETRACAINE 0.5% or PROPARACAINE 0.5% 2 drops to the affected eye every 5 min to facilitate irrigation.</li>
                                            <li> Consider irrigation utilizing a Morgan Lens®.</li>
                                            <li> Utilizing a pH test strip, check the ocular pH five min following irrigation with 2L of fluid. Continue irrigation until the measured pH is 7.0-7.3. </li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>