
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Patient Comfort - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adult_patient_comfort" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> This protocol applies to adult patients with pain or nausea or vomiting.</li>
                        <li class = "protocol-list"> This protocol is generally to be entered from a complaint specific protocol </li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Assess pain severity utilizing pain scale, circumstances, mechanism of injury, and severity of illness or injury</li>
                <li class = "protocol-list"> For mild to moderate pain
                    <ul>
                        <li>IBUPROFEN 10 mg/kg (typical adult 400-800 mg) PO or</li>
                        <li>ACETAMINOPHEN 15 mg/kg (typical adult 500-1000 mg) PO or</li>
                        <li>ASPIRIN 324-650 mg PO.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For moderate to severe pain (scale &gt 6) consider:
                    <ul>
                        <li>Interventions as above for mild pain</li>
                        <li>If available, inhaled NITRONOX (50/50 nitrous oxide and oxygen blend).</li>

                    </ul>
                </li>
                <li class = "protocol-list">Monitor, reassess and document response to treatment.</li> 
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For severe pain (scale >6), FENTANYL 0.5-1 mcg/kg IV/IM/IN [max single dose 100 mcg] (may repeat every 10 min to a max of 300 mcg). IV doses should be given over 2 min. </li>
                                    <li class = "protocol-list"> For patients with nausea or vomiting, ONDANSETRON 4 mg PO/IV/IM/IO/ODT (may repeat X1 in 15 min).</li>
                                    <li class = "protocol-list"> For patients requiring electrical therapy (cardioversion or pacing), consider MIDAZOLAM 2.5-5 mg IV/IO/IM/IN or DIAZEPAM 2.5-5 mg IV/IO/IM.</li>
                                    <li class = "protocol-list">Monitor and reassess response to treatment and vital signs prior to and 5 min following any dose of narcotic analgesic and before transfer of care (patient hand off). This must be documentation in the PCR. </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For mild to moderate pain (scale of 1-6), consider KETOROLAC 30 MG (15 mg if >65) V or 60 mg (30 mg if >65) IM.</li>
                                    <li class = "protocol-list"> For severe pain (scale >6): 
                                        <ul>
                                            <li>FENTANYL 0.5-1 mcg/kg IV/IM/IN [max single dose 100 mcg] (may repeat every 10 min to a max of 300 mcg). IV doses should be given over 2 min or</li>
                                            <li>For patients with traumatic pain or burns, KETAMINE 0.2 to 0.5 mg/kg IV/IO or 0.5 to 1.0 mg/kg IM/IN (may repeat IV dosing X1 in 10 min and IM/IN dosing X1 30 min).</li>
                                        </ul>
                                    </li>

                                    <li class = "protocol-list"> For patients with nausea or vomiting: 
                                        <ul>
                                            <li>ONDANSETRON 4 mg PO/IV/IM/IO/ODT (may repeat X1 in 15 min).</li>
                                            <li>For patients who do not respond to ONDANSETRON, consider PROMETHAZINE 6.25-12.5 mg IV/IO/IM.</li>
                                        </ul>
                                    </li>

                                    <li class = "protocol-list">  For patients requiring electrical therapy (cardioversion or pacing), consider MIDAZOLAM 2.5-5 mg IV/IO/IM/IN or DIAZEPAM 2.5-5 mg IV/IO/IM or if IV access in unavailable in the patient requiring cardioversion, KETAMINE 2mg/Kg IM. </li>

                                    <li class = "protocol-list"> For patients with an advanced airway in place (ETI/BIAD/cricothyrotomy) requiring sedation and analgesia, consider:  
                                        <ul>
                                            <li>MIDAZOLAM 2-5 mg IV every 5-10 min as needed or</li>
                                            <li>LORAZEPAM 1-2 mg IV may every 15 min as needed (max 10mg) and</li>
                                            <li>FENTANYL 1-1.5 mcg/kg slow IV push.</li>
                                        </ul>
                                    </li> 

                                    <li class = "protocol-list"> For patients with an advanced airway in place (ETI/BIAD/cricothyrotomy) if necessary for patient safety or to facilitate ventilation, consider ROCURONIUM 1 mg/kg IV/IO (must have continuous quantitative waveform capnography in place and must be preceded by sedation as above). </li>

                                    <li class ="protocol-list">Monitor and reassess response to treatment and vital signs prior to and 5 min following any dose of narcotic analgesic and before transfer of care (patient hand off). This must be documented in the PCR. </li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>