
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Patient Comfort - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric_patient_comfort" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> This protocol applies to adult patients with pain or nausea or vomiting.</li>
                        <li class = "protocol-list"> This protocol is generally to be entered from a complaint specific protocol </li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Assess pain severity utilizing pain scale, circumstances, mechanism of injury, and severity of illness or injury</li>
                <li class = "protocol-list"> For mild to moderate pain ( scale of 1-6), consider: 
                    <ul>
                        <li>IBUPROFEN 10 mg/kg PO or</li>
                        <li>ACETAMINOPHEN 15 mg/kg PO or</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For severe pain (scale &gt 6) consider:
                    <ul>
                        <li>Interventions as above for mild pain</li>
                        <li>If available, inhaled NITRONOX (50/50 nitrous oxide and oxygen blend).</li>

                    </ul>
                </li>
                <li class = "protocol-list">Monitor, reassess and document response to treatment.</li> 
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For severe pain (scale >6), FENTANYL 0.5-1 mcg/kg IV/IM/IN [max single dose 75 mcg] (may repeat every 10 min to a max of 150 mcg). IV doses should be given over 2 min. </li>
                                    <li class = "protocol-list"> For patients with nausea or vomiting, ONDANSETRON 0.2 mg/kg PO/IV/IM/IO/ODT (may repeat X1 in 15 min). Do not use in patients &lt 3 mo of age.</li>
                                    <li class = "protocol-list"> For patients requiring electrical therapy (cardioversion or pacing), consider MIDAZOLAM 0.1 mg/kg [2.5 mg max] IV/IO/IM/IN or FENTANYL 2 mcg/kg [75 mcg max] IV/IO/IM.</li>
                                    <li class = "protocol-list">Monitor and reassess response to treatment and vital signs prior to and 5 min following any dose of narcotic analgesic and before transfer of care (patient hand off). This must be documentation in the PCR. </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">For minor to moderate pain (scale of 1-6), consider KETOROLAC 0.5 mg/kg [max 30 mg] IV/IO/IM.</li>
                                    <li class = "protocol-list"> For severe pain (scale >6): 
                                        <ul>
                                            <li>FENTANYL 0.5-1 mcg/kg IV/IM/IN [max single dose 75 mcg] (may repeat every 10 min to a max of 150 mcg). IV doses should be given over 2 min or</li>
                                            <li>For patients with traumatic pain or burns, KETAMINE 0.1 mg/kg IV/IO or 0.2 mg/ kg IM/IN. IV dosing may be repeated every 10 min and IM/IN doses may be repeated once in 30 min as needed to a max cumulative dose of 10 mg.</li>
                                        </ul>
                                    </li>

                                    <li class = "protocol-list"> For patients with nausea or vomiting, ONDANSETRON 0.2 mg/kg PO/IV/IM/IO/ODT (may repeat X1 in 15 min). Do not use in patients &lt 3 mo of age.
                                    </li>

                                    <li class = "protocol-list">  For patients requiring electrical therapy (cardioversion or pacing), consider MIDAZOLAM 0.1 mg/kg [2.5 mg max] IV/IO/IM/IN or FENTANYL 2 mcg/kg [75 mcg max] IV/IO/IM/IN or if IV access is unavailable, KETAMINE 2 mg/kg IM.</li>

                                    <li class = "protocol-list"> For patients with an advanced airway in place (ETI/BIAD/cricothyrotomy) requiring sedation, consider FENTANYL 1.5-3mcg/kg IV/IO.
                                    </li> 

                                    <li class ="protocol-list">Monitor and reassess response to treatment and vital signs prior to and 5 min following any dose of narcotic analgesic and before transfer of care (patient hand off). This must be documented in the PCR. </li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>