
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Patient with a Ventricular Assist Device(VAD) </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="patient_with_vad" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient presenting with a ventricular assist device.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Determine if you have a patient with a VAD problem, or a patient with a VAD that has a medical problem.</li>
                <li class = "protocol-list"> Assess the patient keeping in minds the following:
                    <ul>
                        <li> Skin color and mental status are the best indicators of stability in the VAD patient.</li>
                        <li> A pulse is usually not palpable in the VAD patient. Nearly all VADs are continuous flow devices and is no rhythmic pumping as there is with a functioning ventricle. If the device is a pulsatile flow device, a pulse should be palpable.</li>
                        <li> Blood pressure may or may not be obtainable and auscultated readings are usually unreliable. In a continuous flow device, mean arterial blood pressure (MAP) can be obtained by auscultating with a Doppler to auscultate. The first sound heard during auscultation reflects the MAP. The MAP displayed by an automated non-invasive measurement may also be used. A normal MAP is 60 -70 mmHg. If the device is a pulsatile flow device, a blood pressure should be
                        measurable.</li>
                        <li> Data suggest that pulse oximetry readings seem to be accurate, despite the manufacturer stating otherwise.
                        <li> Quantitative waveform capnography should be accurate and can be reflective of pump function (cardiac output). An EtCO2 of < 30 mmHg can be indicative of low perfusion secondary to poor pump function.</li>
                        <li> Temperature should be measured as infection and sepsis are common.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Assess the VAD:
                    <ul>
                        <li> Auscultate over the VAD pump location (this should be just to the left of the epigastrium, immediately below the base of the heart). If the pump is functioning, a low hum should be audible. Do not assume that the pump is functioning just because the control unit looks ok.</li>
                        <li> Palpate the control unit. A hot control unit indicates the pump may be working harder than it should be and often indicates a pump problem such as a thrombosis.</li>
                        <li> Look at the alarms on the control panel. Trouble with the VAD will usually be identified by an alarm. The patient will usually have a resource guide to direct alarm troubleshooting.</li>
                        <li> The patient and family members are generally very knowledgeable about the VAD and troubleshooting problems. Inquire about DNR status. Ask if the device is a continuous or pulsatile flow device. Ask if the patient can receive electrical therapy. Ask if chest compressions can be performed in the event of pump failure.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> If there is no indication of possible VAD malfunction or failure, exit to appropriate protocols. Only symptomatic dysrhythmias not at the patient’s baseline should be treated. If indicated, place electrical therapy/defibrillation pads away from VAD site and AICD. Call the VAD coordinator and discuss plan with caregivers.</li>
                <li class = "protocol-list"> If the device is a pulsatile flow device and there is no palpable pulse or detectable blood pressure, providers should use the device’s hand pump to maintain perfusion (family members should be familiar with this).</li>
                <li class = "protocol-list"> If there is indication of possible device malfunction or failure, contact the VAD coordinator. Discuss the plan with caregivers.
                <li class = "protocol-list"> In the event the patient is unresponsive, pulseless (no signs of life) with a nonfunctioning pump deciding when to initiate chest compressions is very difficult. Chest compressions may cause death by exsanguination if the device becomes dislodged. However, if the pump has stopped, the native heart will not be able to maintain perfusion and the patient will likely die. If a VAD patient is unresponsive and pulseless with a non-functioning VAD and has previously indicated a desire for resuscitative efforts, begin chest compressions and resuscitative efforts. Ensure that all troubleshooting efforts (reconnecting wires, changing batteries, replacing the control unit) have failed prior to starting chest compressions. Contact the VAD Coordinator and <a href = "phone_numbers.html"> MEDICAL CONTROL.</a></li>
                <li class = "protocol-list"> When transporting a VAD patient:
                    <ul>
                        <li> Patients without a VAD problem should be transported to the nearest
                        appropriate Hospital Emergency Facility for their condition.</li>
                        <li> Patients with a VAD problem should be transported to their VAD hospital
                        when possible. EMS providers should utilize available resources (private
                        service etc.) to facilitate transportation to the patient’s VAD hospital.</li>
                        <li> Always bring the patients resource bag with you. It should contain spare batteries, +/- a spare control unit, contact information for the VAD Coordinator, and directions for equipment and alarm troubleshooting.</li>
                        <li> Always bring spare batteries for the VAD with the patient, even if it is not a VAD related problem. Fresh batteries last 3-5 hours.</li>
                        <li> If the transport is going to be prolonged or it is expected that the patient will be away for a while, try to bring the VAD base power unit with you. Alternately, you can ask the patient’s family/caregiver to bring it to the hospital. There may be times when you may need to bring it in the ambulance with the patient and plug it into an inverter to utilize it.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Utilize the patient and family as a resource.</li>
                <li class = "protocol-list"> Always contact the VAD Coordinator if there is a VAD related </li>
            </ul>

                        

            </div>
        </div>
    </div>
</div>