<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Medical Control</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="phone_numbers" class="page">
        <div class="page-content">
            <div class="content-block">

            <ul class = "phone-list">
                <h3> Clicking on the below links will call that particular hospital </h3>

                <li class = "phone-list-item"><a href="tel:14014556215" class = "external"> Butler Hospital</a></li>
                <li class = "phone-list-item"><a href="tel:14014446874" class = "external"> Hasbro Children's Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14017361060" class = "external"> Kent Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14017291125" class = "external"> Landmark Medical Center </a></li>
                <li class = "phone-list-item"><a href="tel:14017292191" class = "external"> Memorial Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14014138267" class = "external"> Miriam Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14018451211" class = "external"> Newport Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14014563418" class = "external"> Our Lady of Fatima Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14014447600" class = "external"> Rhode Island Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:14014562132" class = "external"> Roger Williams Medical Center </a></li>
                <li class = "phone-list-item"><a href="tel:14017923883" class = "external"> South County Hospital </a></li>
                <li class = "phone-list-item"><a href="tel:4013483325" class = "external"> Westerly Hospital</a></li>
                <li class = "phone-list-item"><a href="tel:14014537605" class = "external"> Woman and Infants Hospital </a></li>

                <li class = "phone-list-item"><a href = "tel:800-222-1222" class = "external"> Poison Control</a></li>
            </ul>
            </div>

        </div>
    </div>
</div>

