
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Patient in Police Custody</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="patient_in_police_custody" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient in the custody of law enforcement or correctional personnel. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> For patients with a compliant/evidence of traumatic injury or medical illness, manage per appropriate protocol(s).</li>
                <li class = "protocol-list"> For patients with a presentation consistent with excited delirium, manage per the <a href = "excited_delirium.html">Excited Delirium Protocol. </a></li>
                <li class = "protocol-list"> If the patient has been exposed to aerosolized oleoresin capsicum (OC, Cap-Stun®): 
                    <ul>
                        <li>Remove patient to fresh air if possible/appropriate.</li>
                        <li>Remove contaminated clothing.</li>
                        <li> Discourage patient from rubbing their eyes or other affected areas.</li>
                        <li> Reassure the patient the effects are temporary and should abate within 45 min.</li>
                        <li> Have the patient blow their nose to aid in dislodging residual irritant.</li>
                        <li> Irrigate the face/eyes with NORMAL SALINE or water.</li>
                        <li> If the patient is experiencing dyspnea or wheezing, manage per the age appropriate <a href = "respiratory_distress_adult.html">Respiratory Distress Protocol.</a></li>
                        <li>Patients with without dyspnea or wheezing with a history of asthma or COPD should be monitored for a period of 20 minutes.</li>
                    </ul>

                <li>For patients that have been subjected to a conductive energy weapon (CEW) [Taser©]:
                    <ul>
                        <li>If CEW probes are embedded in sensitive/vulnerable areas (above the level of the clavicles, genitalia, female breasts) or if there is suspicion of probe penetration into bone or vasculature, the probes should not be removed by EMS providers. In this case, the patient should be transported for evaluation and probe removal.</li>
                        <li>CEW probes embedded subcutaneously in non-sensitive areas of skin may be   removed by EMS providers as follows:
                            <ol>
                                <li>Ensure wires are disconnected from the CEW.</li>
                                <li>Stabilize the skin around the embedded probe using the non-dominant hand.</li>
                                <li>Grasp the probe by the metal body using the dominant hand.</li>
                                <li>Remove the probe in a single quick motion.</li>
                                <li> Wipe the wound with chlorohexadine or alcohol and apply a dressing.</li>
                                <li> Treat probes as a sharps hazard and dispose of properly (law enforcement may be required to take possession of the probes).</li>
                                <li> Patients should be referred accordingly for follow up based on their tetanus immunization status.</li>
                                <li> Patients who have been exposed to > 3 CEW cycles, to the effects of >1 CEW or a continuous CEW cycle of > 15 seconds should have ECG monitoring and be transported for evaluation.</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

            </div>
        </div>
    </div>
</div>