
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Post Cardiac Arrest Care - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="post_cardiac_arrest" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Identify pulse and continuously palpate for 10 minutes. Absent concern for provider safety or a traumatic etiology for the cardiac arrest, the patient should not be moved during this time.</li>
                <li class = "protocol-list"> Repeat primary assessment including vital signs.</li>
                <li class = "protocol-list"> Continue to address specific differentials associated with original dysrhythmia/ etiology of arrest</li>
                <li class = "protocol-list"> Provide airway management as indicated per the age appropriate <a href = "airway_management_adult.html"> Airway Management Protocol</a>.</li>
                <li class = "protocol-list">Continue ventilatory support as indicated; do not hyperventilate.  </li>
                <li class = "protocol-list">Decrease and titrate oxygen concentration to maintain SpO2 94-99% </li>
                <li class = "protocol-list"> Manage hypotension/shock per the age appropriate <a href = "general_shock_and_hypotension_adult.html"> General Shock and Hypotension Protocol.</a></li>
                <li class = "protocol-list"> Perform blood glucose analysis; manage per the age appropriate <a href = "diabetic_emergencies_adult.html"> Diabetic Emergencies Protocol</a> as indicated.</li>
                <li class = "protocol-list">Transport patient to the nearest appropriate Hospital Emergency Facility. Patients with hemodynamic instability (SBP &lt 90 or MAP &lt 65 or requiring vasopressors), electrical instability (recurrent VF/VT, complex ectopy or bradycardia requiring TCP or pharmacologic therapy) or STEMI should be transported to a PCI capable facility.</li>
                <li class = "protocol-list">  Transport the patient to the nearest appropriate Hospital Emergency Facility.</li> 
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Utilize waveform capnography to guide ventilation (maintain normocarbia [EtCO2 35-45 mmHg]).</li>
                                    <li class = "protocol-list"> Acquire a multi-lead ECG (≥ 12 lead); manage as indicated per the <a href = "chest_pain_acute_coronary_syndrome.html" > Chest Pain Acute Coronary Syndrome-STEMI Protocol</a>.</li>
                                    <li class = "protocol-list"> Manage cardiac dysrhythmias per the age appropriate Cardiac Dysrhythmia Protocol(s).</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                     <li class = "protocol-list"> Utilize waveform capnography to guide ventilation (maintain normocarbia [EtCO2 35-45 mmHg]).</li>
                                    <li class = "protocol-list"> Acquire a multi-lead ECG (≥ 12 lead); manage as indicated per the <a href = "chest_pain_acute_coronary_syndrome.html" > Chest Pain Acute Coronary Syndrome-STEMI Protocol</a>.</li>
                                    <li class = "protocol-list"> Manage cardiac dysrhythmias per the age appropriate Cardiac Dysrhythmia Protocol(s).</li>

                                    <li class = "protocol-list">If either agent was effective, consider maintenance infusions of:
                                        <ul>
                                            <li>AMIODARONE at 1 mg/min or </li>
                                            <li>LIDOCAINE at 2-4 mg/min.</li>
                                        </ul>

                                    </li>
                                    <li class = "protocol-list">Consider placement of a gastric tube to address gastric distention.</li>
                                    <li class = "protocol-list">For patients with an advanced airway in place, consider sedation and analgesia as indicated per age appropriate <a href = "pain_management_adult"> Patient Comfort Protocol.</a></li>
                                    <li class = "protocol-list">If patient is hypotensive or has signs of cardiogenic shock/poor perfusion, also manage per the age appropriate <a href = "general_shock_and_hypotension.html"> General Shock and Hypotension Protocol.</a></li>
                                    <li class = "protocol-list">Manage dysrhythmias per the age appropriate Cardiac Dysrhythmia Protocol</li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>