
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Radiation Incident </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="radiation_incident" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Patient with radiation burn or exposure to radiation.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Ensure scene safety.</li>
                <li class = "protocol-list"> If the incident involves a blast, also manage per <a href = "blast_injury.html"> Blast Incident and Injury Protocol</a>.</li>
                <li class = "protocol-list"> If possible, determine the following:
                    <ul>
                        <li> Need for additional resources (hazardous material decontamination team etc.).</li>
                        <li> Exposure type: external irradiation, external contamination with radioactive
                        material, internal contamination with radioactive material.</li>
                        <li> Quantification of exposure: generally measured in Grays/Gy (this information
                        may be available from individuals on scene. Do not delay transportation to
                        acquire this information).</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Quantify and triage patients as per the Multiple Patient Incident Protocol as indicated.</li>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Flush contact areas with NORMAL SALINE for 15 minutes.</li>
                <li class = "protocol-list"> If there is ocular involvement, irrigate affected eye(s) with LACTATED RINGER’S or NORMAL SALINE for 15 min.</li>
                <li class = "protocol-list"> If present, manage burn injuries as per age appropriate <a href = "thermal_burn_injury_adult.html"> Adult Burn </a> | <a href = "thermal_burn_injury_pediatric.html"> Pediatric Burn </a> Protocol(s).</li>
                <li class = "protocol-list"> Identify and manage any secondary injuries as per appropriate Trauma Protocols.</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

            </div>
        </div>
    </div>
</div>