
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Refusal of Patient Care or Transport</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> A patient with MOLST that are delineated on a R.I. Department of Health approved MOLST form (see reverse side of protocol) which has been signed by a MOLST qualified healthcare provider (MD/DO, NP, PA) and signed by the patient, the patient’s decision maker, parent/ guardian of a minor, or guardian as per R.I. General Law §23-4.11-3.1.</li>
                        <li class = "protocol-list">A patient enrolled in the Comfort One Program with a Comfort One bracelet affixed to their person.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> A refusal of patient care is considered valid if the following three components are
                established:
                    <ul>
                        <li> Competence: Patients meeting the criteria in the Recognition section above
                        are considered by R.I. General Law to be competent to consent to or refuse
                        care. Parents and legal guardians, as described above, who are on scene may
                        refuse consent to or refuse care on behalf of a minor child.</li>
                        <li> Capacity: The patient or legal guardian must demonstrate present mental
                        capacity as assessed below.</li>
                        <li> Informed refusal: A patient must be fully informed about his or her medical/
                        traumatic condition and the risks refusal and the benefits of treatment/
                        transport in accordance with their presenting complaint.</li>
                    </ul>
                <li class = "protocol-list"> If the patient is exhibiting suicidal or homicidal ideations, contact the appropriate jurisdictional law enforcement agency.</li>
                <li class = "protocol-list"> Perform an assessment of the patient’s medical/traumatic condition, and, to the extent permitted by the patient, a physical examination including vital signs. This assessment, or the patient’s refusal of assessment must be fully documented on the PCR.</li>
                <li class = "protocol-list"> Attempt to identify any patient/guardian perceived barriers to treatment/transport and make reasonable efforts to address these barriers. This may include, but is not limited to the offer of transportation to a licensed healthcare facility not recommended by protocol. These offers should be made only for the purpose of
                facilitating additional evaluation and/or treatment which would otherwise be refused.</li>
                <li class = "protocol-list"> Consider consulting MEDICAL CONTROL for assistance in facilitating patient acceptance of treatment or transportation. It may be helpful to have the patient or the patient’s guardian speak directly with the MEDICAL CONTROL physician. If <a href = "phone_numbers.html">MEDICAL CONTROL</a> is consulted, it should be included in the PCR (including the time of the consult and the name of the physician).</li>
                <li class = "protocol-list"> Inform the patient/guardian of the risks of refusal and the benefits of treatment/ transport in accordance with their presenting complaint. It should be explained that the list of risks described is not comprehensive due to the diagnostic
                limitations of the pre-hospital environment and that their refusal may result in worsening of their condition, serious disability or death.</li>
                <li class = "protocol-list"> Assess the patient for their ability to demonstrate present mental capacity by determining the following. If the answer to all three is yes, present mental capacity is affirmed:
                    <ul>
                        <li> Does the patient/guardian understand the illness or injury and the benefits of
                        evaluation, treatment and/or transportation by EMS? and</li>
                        <li> Does the patient/guardian understand the consequences (including death) of
                        not seeking evaluation, treatment and/or transport by EMS? And</li>
                        <li> Does the patient understand alternatives to immediate evaluation, treatment
                        and/or transportation by EMS?</li>
                    </ul>
                </li>
                <li class = "protocol-list"> A competent patient who is determined to have present mental capacity that meets the following criteria may refuse evaluation, care or transport by EMS:
                    <ul>
                        <li> The refusal is solely initiated by the patient, not suggested/prompted by EMS
                        providers;</li>
                        <li> The patient is oriented to person, place, time and situation;</li>
                        <li> There is no evidence of altered consciousness resulting from head trauma,
                        medical illness, intoxication, dementia, psychiatric illness or other etiologies;</li>
                        <li> There is no evidence of impaired judgement from alcohol or drug influence;</li>
                        <li> There is no language communication barriers; and</li>
                        <li> There is no evidence or admission of suicidal ideation resulting in any gesture or attempt at self-harm and no verbal or written expression of suicidal
                        ideation regardless of any apparent inability to complete a suicide attempt.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> Document the refusal of care/transportation by having the patient sign (or, in the case of a minor patient, the minor patient’s parent, legal guardian, or authorized representative) sign a refusal of care statement on the PCR or a standalone, service specific refusal of care form. Documentation should also include, when
                possible, a signature by a witness, preferably a competent relative, friend, police
                officer, or impartial third party.</li>
                <li class = "protocol-list"> Advise the patient/guardian that they should seek immediate medical care at an Emergency Department and that they may call 911 at any time if their condition changes or worsens or if they wish to be transported.</li>
                <li class = "protocol-list"> Provide documentation on the PCR supporting the presence of mental capacity and specific information provided to the patient/guardian regarding their
                condition and risks associated with the refusal of evaluation, treatment and/or
                transportation by EMS.</li>
                <li class = "protocol-list"> If a patient refuses to sign a refusal of care statement, provide documentation on the PCR regarding the situation under which the patient refused to sign.</li>
            </ul>

            </div>
        </div>
    </div>
</div>
