
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Respiratory Distress (Asthma/COPD/RAD) - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="adult_respiratory_distress" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Shortness of breath, pursed lip breathing, wheezing/rhonchi, prolonged expiratory phase, use of accessory muscles, increased respiratory rate and effort, fever, cough.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> For patients with wheezing and history of asthma, assist the patient with one dose of the patient’s own rescue inhaler (use a spacer if available) or administer ALBUTEROL 2.5 mg (+/- IPRATROPIUM BROMIDE 500 mcg) via SVN. Contact <a href = "phone_numbers.html">  MEDICAL CONTROL </a> for authorization to administer additional doses.</li>
                <li class = "protocol-list"> For patient not responding to initial therapy, consider continuous positive airway pressure (CPAP) at 5-10 cmH2O. </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> ALBUTEROL 2.5-5 mg (initial dose should include IPRATROPIUM 500 mcg, subsequent doses may be +/- IPRATROPIUM) via SVN (may repeat to a max of 4 doses).</li>
                                    <li class = "protocol-list"> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100 mg IV/IO.</li>
                                    <li class = "protocol-list"> For the patient with a diagnosis of asthma who is in extremis, contact <a href = "phone_numbers.html">MEDICAL CONTROL</a> for authorization to administer EPINEPHRINE (1:1,000) 0.3 mg IM (lateral thigh) [auto-injector preferred] or TERBUTALINE 0.25 mg IM (may repeat every 15 min X2).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> ALBUTEROL 2.5-5 mg (initial dose should include IPRATROPIUM 500 mcg, subsequent doses may be +/- IPRATROPIUM) via SVN (may repeat to a max of 4 doses).</li>
                                    <li class = "protocol-list"> METHYLPREDNISOLONE 125 mg IV/IO or HYDROCORTISONE 100 mg IV/IO or PREDNISONE 60 mg PO.</li>
                                    <li class = "protocol-list"> Consider LEVALBUTEROL 1.25 mg via SVN or MDI (may repeat every 20 min as needed X4).</li>
                                    <li class = "protocol-list"> For patients with asthma, consider MAGNESIUM SULFATE 2 gm IV/IO over 10 min.</li>
                                    <li class = "protocol-list"> For the patient with a diagnosis of asthma who is in extremis, EPINEPHRINE (1:1,000) 0.3 mg IM or TERBUTALINE 0.25 mg SC/IM (may repeat every 15 min X2).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
