
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Respiratory Distress (Asthma/COPD/RAD) - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric_respiratory_distress" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Respiratory distress with tachypnea, nasal flaring, retractions.</li>
                        <li class = "protocol-list">Bronchiolitis: &lt 2 yo (peak 3-6 mo), +/- history of poor feeding/fussiness, increasing coryza and congestion, +/- low-grade fever, cough, fine crackles, fine/diffuse wheezing. </li>
                        <li class = "protocol-list"> Croup: 6 mo - 6 yo (peak &lt 4 yo), upper respiratory tract infection, low grade fever, coryza, “barking” cough, varying degrees of respiratory distress.</li>
                        <li class = "protocol-list">Asthma/RAD: &gt 2 yo, wheezing, cough, chest tightness, prolonged expiratory phase, +/- fever. </li>
                        <li class = "protocol-list"> Epiglottitis: &gt 2 yo, fever, toxic/ill appearing, favors upright position, drooling, stridor.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Allow patient to assume position of comfort.</li>
                <li class = "protocol-list"> Oxygen if the SP02 is &lt 92% </li>
                <li class = "protocol-list"> For patients with wheezing and history of asthma, assist the patient with one dose of the patient’s own rescue inhaler (use a spacer if available) or administer ALBUTEROL 2.5 mg (+/- IPRATROPIUM BROMIDE 500 mcg) via SVN. Contact <a href = "phone_numbers.html">  MEDICAL CONTROL </a> for authorization to administer additional doses.</li>
                <li class = "protocol-list"> For patients with suspected epiglottitis:
                    <ul>
                        <li>Allow patient to assume positon of comfort.</li>
                        <li>Allow secretions to drain passively (i.e. avoid suctioning).</li>
                        <li>Minimize airway manipulation, provide airway management per age appropriate <a href = "airway_management_pediatric.html"> Airway Management Protocols </a> only in the event of complete airway obstruction (most patients with epiglottis related airway obstruction can be effectively bag-mask ventilated). </li>
                    </ul>
                </li>
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients &lt 2 yo with continued respiratory distress and suspected bronchiolitis:
                                        <ul>
                                            <li>Perform gentle nasopharyngeal suctioning for copious secretions.</li>
                                            <li>If the patient appears to be dehydrated, consider NORMAL SALINE 20 ml/kg IV/IO bolus. </li>
                                        </ul>

                                    </li>
                                    <li class = "protocol-list"> For patients &lt 6 yo with continued respiratory distress and suspected croup:
                                        <ul>
                                            <li>If the patient appears to be dehydrated, consider NORMAL SALINE 20 ml/kg IV/IO bolus. </li>
                                            <li> For patients with significant respiratory distress or stridor at rest, consider EPINEPHRINE (2.25% sol) 0.5 ml/3 ml NS via SVN (may repeat X1).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients &ge 2 yo with suspected reactive airway disease (RAD)/asthma
                                        <ul>
                                            <li>ALBUTEROL 2.5-5 mg (initial dose should include IPRATROPIUM 500 mcg, subsequent doses may be +/- IPRATROPIUM) via SVN for continued wheezing, (may repeat X3).</li>
                                            <li>Consider IV/IO access if the SpO2 is ≤ 92% following the first dose of ALBUTEROL.</li>
                                            <li> Consider continuous positive airway pressure (CPAP) @ 5-10 cmH20 if tolerated.</li>
                                            <li> Consider METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg) or HYDRORTISONE 2 mg/kg IV/IO (100 mg max).</li>
                                            <li> For continued respiratory distress, contact <a href= "phone_numbers.html"> MEDICAL CONTROL </a> for authorization to administer EPINEPHRINE (1:1:000) 0.15-0.3 mg IM (lateral thigh) [auto-injector preferred] .</li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For patients &lt 2 yo with respiratory distress and suspected bronchiolitis:
                                        <ul>
                                            <li>Perform gentle nasopharyngeal suctioning for copious secretions.</li>
                                            <li>Supplemental oxygen if the SpO2 is &le 92%.</li>
                                            <li>If the patient appears to be dehydrated, consider NORMAL SALINE 20 ml/kg IV/IO bolus. </li>
                                        </ul>

                                    </li>
                                    <li class = "protocol-list"> For patients &lt 6 yo with respiratory distress and suspected croup:
                                        <ul>
                                            <li>Supplemental oxygen if the SpO2 is &le 92%.</li>
                                            <li>If the patient appears to be dehydrated, consider NORMAL SALINE 20 ml/kg IV/IO bolus. </li>
                                            <li>DEXAMETHASONE 0.6 mg/kg PO/IM/IV/IO [PO preferred] (max 10 mg)</li>
                                            <li> For patients with significant respiratory distress or stridor at rest, consider EPINEPHRINE (2.25% sol) 0.5 ml/3 ml NS via SVN (may repeat X1).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For patients &ge 2 yo with reactive airway disease (RAD)/asthma
                                        <ul>
                                            <li>ALBUTEROL 2.5-5 mg (initial dose should include IPRATROPIUM 500 mcg, subsequent doses may be +/- IPRATROPIUM) via SVN for continued wheezing (may repeat X3).</li>
                                            <li>Consider IV/IO access if the SpO2 is ≤ 92% following the first dose of beta agonist</li>
                                            <li> Consider continuous positive airway pressure (CPAP) @ 5-10 cmH20 if tolerated.</li>
                                            <li> METHYLPREDNISOLONE 2 mg/kg IV/IO (max 60 mg ) or HYDROCORTISONE 2 mg/ kg IV/IO (100 mg max) or PREDNISONE/PREDNISOLONE (Orapred) 2 mg/kg PO (60 mg max) or DEXAMETHASONE 0.6 mg/kg PO/IM/IV [PO preferred] (max 10 mg).</li>
                                            <li> Consider MAGNESUM SULFATE 40 mg/KG IV/IO over 10 min.</li>
                                            <li> For continued respiratory distress, EPINEPHRINE (1:1:000) 0.15-0.3 mg IM (lateral thigh) [auto-injector preferred]..</li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>