f
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Routine Patient Care</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">



            <h3> Treatment for all providers </h3>
                <ul>
                    <li class = "protocol-list"> Respond to the scene in a safe manner:
                        <ul>
                        <li> Use information available from the dispatcher, consider scene safety and pre-arrival assessment and treatment of the patient.</li>
                        <li> Request appropriate additional resources, including advanced life support (ALS) response / intercept if available.</li>
                        <li> Use of emergency warning devices and siren should be used with discretion and only as appropriate for the nature of the response and given information.</li>
                        </ul>

                    </li>
                    <li class = "protocol-list"> Approach the scene cautiously and assess scene safety:
                        <ul>
                            <li> If a hazard is identified, request appropriate assistance and maintain scene safety through appropriate measures including the use of personal
                            protective equipment (PPE) as indicated. If the scene is unsafe, stage until hazards / threats are mitigated.</li>
                            <li> Utilize standard precautions for all patient contacts. Standard precautions include, depending on the anticipated degree or exposure, the use of gloves, gowns, mask, and eye protection or a face shield. Hand hygiene should be performed before and after each patient contact. Institute transmission based precautions as indicated in <a href = "transmission_based_protocol.html"> Transmission Based Precaution </a>.</li>
                            <li> Bring all necessary equipment to the patient.</li>
                        </ul>
                    </li>
                    <li class = "protocol-list"> Utilize the Multiple Patient Incident Protocol if indicated based the number of patients and/or need for resources. </li>
                    <li class = "protocol-list"> Determine if the patient(s) meet pediatric or adult criteria by age. A pediatric
                    patient is defined as a patient less than 16 years of age. For patients ≤ 36 kg/80 lbs., utilize a pediatric dosing device (Broselow, Handtevy or other). If the Broselow Pediatric Emergency Resuscitation Tape is utilized, patients measuring beyond the length of the tape should receive weight based medication dosing until the age of 16 or their total body weight is ≥ 50kg. Some special needs patients may require continued use of pediatric protocols
                    regardless of age.</li>
                    <li class = "protocol-list"> For trauma patients, evaluate mechanism of injury (MOI) and employ spinal movement restriction precautions (SMRPs) if indicated following the <a href = "spinal_restriction.html">Spinal Movement Restriction Precautions </a> Protocol.</li>
                    <li class = "protocol-list"> Obtain and document the patient’s chief complaint (CC), history of the present illness (HPI), past medical history (PMH), current medications (including over-the-counter medications) and allergies to medications.</li>
                    <li class = "protocol-list"> Perform a primary assessment and obtain vital signs. Vital signs at a minimum shall include blood pressure (BP); palpated pulse; respiratory rate; and oxygen saturation as measured by oximeter (SpO2). Temperature (oral, rectal, axillary, or esophageal probe) should be obtained and documented when available and in all critically ill or injured pediatric patients. </li>
                    <li class = "protocol-list"> Perform a secondary assessment (the secondary assessment may consist of a focused examination for isolated injuries).</li>
                    <li class = "protocol-list"> Treat life-threatening conditions in the order in which they are identified. Manage as indicated per age appropriate protocol(s).</li>
                    <li class = "protocol-list">  All patients shall have their level of pain assessed utilizing an age appropriate pain scale (see age appropriate:
                        <ul>
                             <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a> </li>
                              <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort </a> </li>

                        </ul>) 

                     This assessment shall be documented on the Patient Care Report.</li>
                    <li class = "protocol-list"> Pain, nausea and vomiting should be managed following age appropriate:

                        <ul>
                             <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a> </li>
                              <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort </a> </li>

                        </ul>).
                    </li>
                    <li class = "protocol-list"> Provide airway management when indicated following age appropriate:

                        <ul>
                             <li> <a href = "airway_management_adult.html"> Adult Airway Management </a> </li>
                              <li> <a href = "airway_management_pediatric.html"> Pediatric Airway Management </a> </li>

                        </ul>

                    All intubated patients, including those undergoing interfacility transfer, must have the airway monitored with quantitative waveform capnography. </li>
                    <li class = "protocol-list"> For patients with dyspnea/shortness of breath, chest pain/discomfort presumed to be of cardiac etiology and/or with a SpO2 of &lt 94%, oxygen should be administered via appropriate delivery device to maintain the SpO2 in a range of 94-99%. During cardiopulmonary resuscitation (CPR) oxygen should be administered at the highest FiO2 possible. Once return of spontaneous circulation (ROSC) is achieved, the FiO2 should be titrated to the lowest concentration required to maintain the SpO2 in a range of 94-99%.</li>
                    <li class = "protocol-list"> Advanced life support (ALS) providers may establish intravenous (IV) access in any unstable or potentially unstable patient or when required for protocol directed therapeutic intervention (e.g. analgesia, treatment of nausea or vomiting etc.). 0.9% saline solution is the fluid of choice for “keep vein open” (KVO) purposes and limited fluid boluses. Unless otherwise directed by protocol, Lactated Ringers is the fluid of choice for significant fluid resuscitation for shock and burn injury. The KVO rate for the adult patient is 20-30 ml/hour and in the pediatric patient 10-20 ml/hr. Flow rates should be adjusted as directed by protocol. When appropriate, an intermittent needle therapy (INT) device (a.k.a. saline lock) may be placed in lieu of an infusing IV. Intraosseous (IO) access is interchangeable with IV access and reference to the IV route of medication administration is inclusive of the IO route. </li>
                    <li class = "protocol-list"> Pediatric maintenance IV fluids should be calculated as follows: 4ml/kg for the first 10 kg + 2 ml per the second 10 kg plus 1 ml for each additional kg</li>
                    <li class = "protocol-list"> All intravenous infusions, unless exempted in Appendix 09.01, must be administered via an electronic infusion pump. 
                    </li>
                    <li class = "protocol-list"> A multi-lead ECG (≥12 lead) should be obtained, if available, in any patient presenting with signs or symptoms suggestive of cardiac ischemia/infarction (chest pain/discomfort, known or suspected anginal equivalent, non-specific GI distress in an elderly female or diabetic, etc.) and in all patients post medical cardiac arrest with ROSC.</li>
                    <li class = "protocol-list"> All procedures (successful and unsuccessful attempts) shall be documented on the Patient Care Report (PCR). Documentation shall include at a minimum: the procedure; device used; anatomic location; number of attempts; provider performing the procedure; and any noted complications.</li>
                    <li class = "protocol-list">  Communicate with <a href = "phone_numbers.html">MEDICAL CONTROL</a> as indicated and/or provide entry notification to receiving hospital facility. EMS providers may consult directly with a <a href = "phone_numbers.html">MEDICAL CONTROL</a> physician at any time they feel such communication may be helpful in the care of a patient. Entry notification to the receiving hospital facility shall occur via electronic communication utilizing the RI Patient Tracking System (PTS). It may also occur via direct voice contact utilizing telephonic or radio communication. </li>
                    <li class = "protocol-list"> Transport the patient to the nearest <a href = "specialized_hospitals.html">appropriate Hospital Emergency Facility.</a> Patients in respiratory or cardiac arrest should be transported to the nearest Hospital Emergency Facility unless otherwise directed by <a href = "phone_numbers.html">MEDICAL CONTROL</a>. Providers should recognize and consider that, absent an acute life threatening condition or a condition requiring transportation to a specialized care facility, the most appropriate transport destination may be a facility at which the patient is followed or receives care (this facility may not be the geographically nearest).</li>
                    <li class = "protocol-list"> Some patients who are beyond the pediatric age limit with chronic medical conditions may request or require transportation to a Pediatric Specialty Care Facility. </li>
                    <li class = "protocol-list"> During transportation:
                        <ul>
                            <li> Stretcher patients shall be secured in an appropriate restraint system
                            providing both transverse and longitudinal protection. Straps are
                            required at the patient’s knees, hips, and over the shoulders.</li>
                            <li> Ambulance cots shall be positioned at the lowest possible position during
                            transportation and movement of the patient.</li>
                            <li> Seated patients shall be restrained with a lap and chest safety belt restraining system.</li>
                            <li> Pediatric patients of appropriate age, height or weight shall be transported utilizing a restraint system (child safety seat) compliant with Federal Motor Vehicle Safety Standards (FMVSS). The car safety seat shall be properly affixed to a stretcher with the head section elevated or to a vehicle seat, unless the patient requires immobilization of the spinal column, pelvis, or lower extremities; or the patient requires resuscitation or management of a critical problem.</li>
                            <li> All heavy items and equipment (e.g. cardiac monitors, oxygen cylinders)
                            in the patient care compartment of the ambulance shall be secured following the manufactures specifications.</li>
                            <li> Use of emergency warning devices and siren are to be restricted to use
                            only while transporting patients with acute life threatening conditions
                            requiring time sensitive interventions.</li>
                        </ul>
                    </li>
                    <li class = "protocol-list"> The following may be used as a reference for pediatric age appropriate systolic blood pressure:
                        <ul>
                            <li>Neonate : &gt 60 mmHg</li>
                            <li>Infant to 1 year : &gt 70 mmHg</li>
                            <li>1-10 years :  &gt 70 + (2 x age in years)</li>
                            <li> &gt 10 years : &gt 90 mmHg</li>
                        </ul>
                    </li>

                    <li class = "protocol-list"> A face to face verbal report (hand-off) detailing the patient’s chief complaint,
                    abnormal assessment findings, EMS interventions, and the patient’s response to treatment shall be given to a licensed health care provider at the receiving facility.</li>


                </ul>



            </div>
        </div>
    </div>
</div>
