<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Search</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="search" class="page">
        <div class="page-content">
            <div class="content-block">

                    <form class="searchbar">
                        <div class="searchbar-input">
                            <input type="search" placeholder="Search">
                            <a href="#" class="searchbar-clear"></a>
                        </div>
                        <a href="#" class="searchbar-cancel">Cancel</a>
                    </form>
                    
                    
                    <div class="searchbar-overlay"></div>
                    
                    
                    <div class="page-content">
                        <div class="content-block searchbar-not-found">
                                No Protocol Found
                        </div>
                 
                        <div class="list-block list-block-search searchbar-found">
                            <ul>
                                <li class = "item-content">
                                    <div class = "keywords"> Acute Neurologic Event with Evidence of Increased ICP </div>
                                    <a href="acute_neurologic_event.html" class="search-items"> Acute Neurologic Event with Evidence of Increased ICP </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Abdominal Pain Cramping</div>
                                    <a href="abdominal_pain.html" class="search-items"> Abdominal Pain </a>
                                </li>
                               <li class = "item-content">
                                    <div class = "keywords"> Adrenal Insuffiency HIV/ADIS Steroids Addisons</div>
                                    <a href = "adrenal_insufficiency.html" class="search-items"> Adrenal Insuffiency </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Allergic Reaction Adult Anaphylaxis</div>
                                    <a href = "allergic_reaction_adult.html" class="search-items"> Allergic Reaction - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Allergic Reaction Pediatric Anaphylaxis </div>
                                    <a href = "allergic_reaction_pediatric.html" class="search-items"> Allergic Reaction - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Altered Mental Status Adult </div>
                                    <a href = "altered_mental_status_adult.html" class="search-items"> Altered Mental Status- Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Altered Mental Status Pediatric </div>
                                    <a href = "altered_mental_status_pediatric.html" class="search-items"> Altered Mental Status - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Baby Pediatric Brief Resolved Unexplained Event BRUE </div>
                                    <a href = "brue.html" class="search-items"> Brief Resolved Unexplained Event (BRUE) </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Diabetic Emergencies Adult Blood Sugar Glucose Hypoglycemic Hyperglycemic</div>
                                    <a href="diabetic_emergencies_adult.html" class="search-items"> Diabetic Emergencies - Adult</a>
                                </li>

                                <li class = "item-content">
                                        <div class = "keywords"> Behavioral Emergencies</div>
                                        <a href="behavior_emergencies.html" class="search-items"> Behavioral Emergencies</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Diabetic Emergencies Pediatric Blood Sugar Glucose Hypoglycemic Hyperglycemic </div>
                                    <a href="diabetic_emergencies_pediatric.html" class="search-items"> Diabetic Emergencies - Pediatric</a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Dialysis Emergencies Kidneys Kidney Failure </div>
                                    <a href = "dialysis_emergencies.html" class="search-items"> Dialysis Emergencies </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Excited Delirium Aggresive Agitation </div>
                                    <a href = "excited_delirium.html" class="search-items"> Excited Delirium </a>
                                </li>
                                <li class = "item-content">
                                        <div class = "keywords"> Epistaxis Nose Bleed </div>
                                        <a href = "epistaxis.html" class="search-items"> Epistaxis </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Fever Adult High Temperature Flu </div>
                                    <a href = "fever_adult.html" class="search-items"> Fever - Adult</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Fever Pediatric High Temperature Flu  </div>
                                    <a href = "fever_pediatric.html" class="search-items"> Fever - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Ischemic Stroke Facial Droop Slurred Speech Altered Mental Status </div>
                                    <a href = "ischemic_stroke.html" class="search-items"> Ischemic Stroke </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Pain Management Patient Comfort Adult </div>
                                    <a href = "pain_management_adult.html" class="search-items"> Pain Management - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Pain Management Patient Comfort Pediatric </div>
                                    <a href = "pain_management_adult.html" class="search-items"> Pain Management - Pediatric </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Respiratory Distress COPD  Difficult Breathing Adult Asthma </div>
                                    <a href = "respiratory_distress_adult.html" class="search-items"> Respiratory Distress - Adult </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Respiratory Distress COPD Difficult Breathing Pediatric Asthma</div>
                                    <a href = "respiratory_distress_pediatric.html" class="search-items"> Respiratory Distress - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Seizures Adult </div>
                                    <a href = "seizures_adult.html" class="search-items"> Seizures - Adult </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Seizures Pediatric Organophosphate </div>
                                    <a href = "seizures_pediatric.html" class="search-items"> Seizures - Pediatric </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Sickle Cell </div>
                                    <a href = "sickle_cell_crisis.html" class="search-items"> Sickle Cell Crisis </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> OBGYN Delivery Obsterical Complications Breech Prolapsed Umbilical Shoulder Dystocia Baby</div>
                                    <a href = "obstetrical_complications.html" class="search-items"> Obstetrical Complications </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Baby Delivery OBGYN Obsterical</div>
                                    <a href = "obstetrical_delivery.html" class="search-items"> Obstetrical Delivery </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Baby Neonatal Resuscitation Code Delivery </div>
                                    <a href = "neonatal_resuscitation.html" class="search-items"> Neonatal Resuscitation </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Shock Hypotension Adult Trauma Blood Pressure </div>
                                    <a href="general_shock_and_hypotension_adult.html" class="search-items"> Shock and Hypotension - Adult </a>
                               </li>
                               <li class = "item-content">
                                   <div class = "keywords"> Shock Hypotension Pediatric Trauma Blood Pressure </div>
                                    <a href="general_shock_and_hypotension_pediatric.html" class=" search-items"> Shock and Hypotension - Pediatric </a>
                               </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Hemorrhagic Shock Adult Trauma Blood Loss </div>
                                    <a href = "hemorrhagic_shock_adult.html" class="search-items"> Hemorrhagic Shock - Adult</a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Hemorrhagic Shock Adult Trauma Blood Loss </div>
                                    <a href = "hemorrhagic_shock_pediatric.html" class="search-items"> Hemorrhagic Shock - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Infection Septic Shock Adult Fever Temperature </div>
                                    <a href = "septic_shock_adult.html" class="search-items"> Septic Shock - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Infection Septic Shock Pediatric Fever Temperature </div>
                                    <a href = "septic_shock_pediatric.html" class="search-items"> Septic Shock - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Acute Decompensated CHF Heart Failure Pulmonary Edema </div>
                                    <a href = "acute_decompensated_heart_failure.html" class="search-items"> Acute Decompensated Heart Failure / Pulmonary Edema</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Chest Pain ACS Acute Coronary Syndrome STEMI Infarction Elevated</div>
                                    <a href = "chest_pain_acute_coronary_syndrome.html" class="search-items"> Chest Pain - Acute Coronary Syndrome - STEMI </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Arrest Code Adult Down </div>
                                    <a href = "cardiac_arrest_adult.html" class="search-items"> Cardiac Arrest - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Arrest Code Pediatic Down  </div>
                                    <a href = "cardiac_arrest_pediatric.html" class="search-items"> Cardiac Arrest - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Post Cardia Arrest Care Adult</div>
                                    <a href = "post_cardiac_arrest_adult.html" class="search-items"> Post Cardia Arrest Care - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Post Cardia Arrest Care Pediatric </div>
                                    <a href = "post_cardiac_arrest_pediatric.html" class="search-items"> Post Cardiac Arrest Care - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> VAD Ventricular Assist Device Pump </div>
                                    <a href = "patient_with_vad.html" class="search-items"> Care of the Patient with a Ventricular Assist Device </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia Low Slow Bradycardia Adult </div>
                                    <a href = "bradycardia_adult.html" class="search-items"> Cardiac Dysrhythmia - Bradycardia - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia Low Slow Bradycardia Pediatric </div>
                                    <a href = "bradycardia_pediatric.html" class="search-items"> Cardiac Dysrhythmia - Bradycardia - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia High Fast Narrow Complex Tachycardia Adult SVT </div>
                                    <a href = "narrow_complex_tachycardia_adult.html" class="search-items"> Cardiac Dysrhythmia - Narrow Complex Tachycardia - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia High Fast Narrow Complex Tachycardia Pediatric SVT </div>
                                    <a href = "narrow_complex_tachycardia_pediatric.html" class="search-items"> Cardiac Dysrhythmia - Narrow Complex Tachycardia - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia Wide Complex Tachycardia Fast High Adult  </div>
                                    <a href = "wide_complex_tachycardia_adult.html" class="search-items"> Cardiac Dysrhythmia - Wide Complex Tachycardia - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Cardiac Dysrhythmia Wide Complex Tachycardia Fast High Pediatric </div>
                                    <a href = "wide_complex_tachycardia_pediatric.html" class="search-items"> Cardiac Dysrhythmia - Wide Complex Tachycardia - Pediatric </a>
                                </li>

                                 <li class = "item-content">
                                     <div class = "keywords"> Explosion Blast Inury Explosive </div>
                                    <a href = "blast_injury.html" class="search-items"> Blast Injury - Incident</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Crush Injury Heavy </div>
                                    <a href = "crush_injury.html" class="search-items"> Crush Injury </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Dental Trauma and Emergencies Teeth Jaw </div>
                                    <a href = "dental_trauma.html" class="search-items"> Dental Trauma and Emergencies</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> External Hemorrhage Control Blood </div>
                                    <a href = "external_hemorrhage_control.html" class="search-items"> External Hemorrhage Control </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Extremity and Musculoskeletal Injuries Arm Leg </div>
                                    <a href = "extremity_trauma.html" class="search-items"> Extremity and Musculoskeletal Injuries </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Head Trauma Traumatic Brain Injury  </div>
                                    <a href = "head_trauma.html" class="search-items"> Head Trauma - Traumatic Brain Injury </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Multiple Trauma Pediatric</div>
                                    <a href = "multiple_trauma_pediatric.html" class="search-items"> Multiple Trauma - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Multiple Trauma Adult </div>
                                    <a href = "multiple_trauma_adult.html" class="search-items"> Multiple Trauma - Adult </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Ocular Trauma and Emergencies Eye </div>
                                    <a href = "ocular_trauma.html" class="search-items"> Ocular Trauma and Emergencies </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Radiation Nuclear </div>
                                    <a href = "radiation_incident.html" class="search-items"> Radiation Incident </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Spinal Motion Restriction Precaution Backboard Collar MVA </div>
                                    <a href = "spinal_restriction.html" class="search-items"> Spinal Motion Restriction Precaution </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Traumatic Cardiac Arrest Trauma </div>
                                    <a href = "traumatic_cardiac_arrest.html" class="search-items"> Traumatic Cardiac Arrest </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Thermal Burn Injury Adult </div>
                                    <a href = "thermal_burn_injury_adult.html" class="search-items"> Thermal - Burn Injury - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords">  Thermal Burn Injury Pediatric </div>
                                    <a href = "thermal_burn_injury_pediatric.html" class="search-items"> Thermal - Burn Injury - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Carbon Monoxide Exposure CO </div>
                                    <a href = "co_poisoning.html" class="search-items"> Carbon Monoxide Exposure</a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Heat Related Illness Heat Stroke Hot </div>
                                    <a href = "heat_injury.html" class="search-items"> Heat Related Illness </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Hypothermia and Localized Cold Injury Frostbite Adult </div>
                                    <a href = "hypothermia_and_local_cold_adult.html" class="search-items"> Hypothermia and Localized Cold Injury - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Hypothermia and Localized Cold Injury Frostbite Pediatric </div>
                                    <a href = "hypothermia_and_local_cold_pediatric.html" class="search-items"> Hypothermia and Localized Cold Injury - Pediatric  </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Submersion Near Drowning </div>
                                    <a href = "submersion_near_drowning.html"> Submersion - Near Drowning </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Diving Emergencies Bends Nitrogen Pulmonary Overcompression POPS Squeeze Decompression </div>
                                    <a href = "diving_emergencies.html"> Diving Emergencies </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Marine Envenomation Sting Jellyfish </div>
                                    <a href = "marine_envenomation.html" class="search-items"> Marine Envenomation </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Bites Stings Envenomation Spider Snake Bite </div>
                                    <a href = "bites_stings_envenomation.html" class="search-items"> Bites - Stings - Envenomation </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Toxicological General Adult Overdose Heroin Narcan Beta</div>
                                    <a href = "toxicological_emergencies_adult.html" class="search-items"> Toxicological - General - Adult </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Toxicological General Pediatric Overdose Heroin Narcan Beta </div>
                                    <a href = "toxicological_pediatric.html" class="search-items"> Toxicological - General - Pediatric </a>
                                </li>
                                <li class = "item-content">
                                    <div class = "keywords"> Toxicological Seizure Nerve Agent Organophosphate </div>
                                    <a href = "nerve_agent_organophosphate_toxicity.html" class="search-items"> Toxicological - Nerve Agent or Organophosphate </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Helicopter Life Flight Star </div>
                                    <a href = "helicopter.html" class="search-items"> Helicopter Emergency Medical Services </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Police Custody Taser Mace Cap-Sum</div>
                                    <a href = "police_custody.html" class="search-items"> Patient in Police Custody</a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Refusal of Patient Care or Transport </div>
                                    <a href = "refusal.html" class="search-items"> Refusal of Patient Care or Transport </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> MOLST Comfort One Medical Orders for Life Sustaining Treatment</div>
                                    <a href = "refusal.html" class="search-items"> Medical Orders for Life Sustaining Treatment / Comfort One </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Double Sequential Defribrillation</div>
                                    <a href = "double_sequential.html" class="search-items"> Double Sequential Defribrillation </a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Synchronized Cardioversion SVT tachycardia</div>
                                    <a href = "synchronized_cardioversion.html" class="search-items">  Synchronized Cardioversion</a>
                                </li>

                                <li class = "item-content">
                                    <div class = "keywords"> Transcutaneous Pacing Bradycardia</div>
                                    <a href = "transcutaneous_pacing.html" class="search-items"> Transcutaneous Pacing </a>
                                </li>
                            </ul>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>
