
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Seizures - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="seizures_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Generalized or grand mal: loss of consciousness accompanied by bilateral tonic-clonic activity.</li>
                        <li class = "protocol-list">  Petit mal: “absence” period in which patients are not fluently conversant and have diminished neurological status.</li>
                        <li class = "protocol-list"> Focal or partial: seizure activity that is localized to one part of the body. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list">Perform blood glucose (bG) analysis, manage per the age appropriate <a href = "diabetic_emergencies_pediatric.html"> Diabetic Emergencies Protocol </a> if indicated. </li>
                <li class = "protocol-list"> Loosen any constrictive clothing, protect patient and providers.</li>
                <li class = "protocol-list"> For the patient with active generalized or focal seizures with a prescription for DIAZEPAM rectal gel or MIDAZOLAM (IN or via Auto-injector) assist the family or caregiver with administration following the prescribed instructions.</li> 
                <li class = "protocol-list">TIf the patient has a vagal nerve stimulator (VNS) device, assist family members or caregiver with use if needed. The VNS is activated by passing a magnet closely over the device. This may be repeated every 3-5 min for a total of 3 times. </li>
                <li class = "protocol-list"> For suspected febrile seizures (generalized seizures with no seizure history [except previous febrile seizures] in the setting of any grade fever, with an otherwise normal neurologic examination):
                    <ul>
                        <li>Obtain body temperature.</li>
                        <li>Passive cooling measures (undress patient)</li>
                        <li>ACETAMINOPHEN 15 mg/kg suppository PR if the temperature is ≥ 100.4</li>
                    </ul>
                </li>
                <li class = "protocol-list">Any seizure lasting > 5 min requires treatment with anti-seizure medications (benzodiazepines), consider rapid ALS intercept if available or transport the patient without delay to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> MIDAZOLAM 0.2 mg/kg IM/IN or 0.1 mg/kg IV/IO [4 mg max single dose via any route)] (may repeat every 5 min to a max of 1 mg/kg) or</li>
                                    <li class = "protocol-list"> LORAZEPAM 0.1 mg/kg IV/IO [4 mg max single dose] (may repeat every 5 min to a max of 0.5 mg/kg) or </li>
                                    <li class = "protocol-list">DIAZEPAM 0.1 mg/kg IV [5 mg max single dose] or 0.5 mg/kg PR [20 mg max single dose] (may repeat every five min to a max of 1 mg/kg). </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For active generalized or focal seizures:
                                        <ul>
                                            <li>MIDAZOLAM 0.2 mg/kg IM/IN or 0.1 mg/kg IV/IO [4 mg max single dose via any route)] (may repeat every 5 min to a max of 1 mg/kg) or</li>
                                            <li>LORAZEPAM 0.1 mg/kg IV/IO [4 mg max single dose] (may repeat every 5 min to a max of 0.5 mg/kg) or</li>
                                            <li>DIAZEPAM 0.1 mg/kg IV [5 mg max single dose] or 0.5 mg/kg PR [20 mg max single dose] (may repeat every five min to a max of 1 mg/kg).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For persistent seizures, consider, if available, PHENOBARBITAL 20 mg/kg IV at
                                            rate of < 50 mg/min (may repeat 5 mg/kg IV every 5 min until seizure activity
                                            is terminated) or LEVETIRACETAM 20 mg/kg IV over 15 min (may repeat
                                            once).</li>
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>