
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Adult Seizures</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="seizures_adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Generalized or grand mal: loss of consciousness accompanied by bilateral tonic-clonic activity.</li>
                        <li class = "protocol-list">  Petit mal: “absence” period in which patients are not fluently conversant and have diminished neurological status.</li>
                        <li class = "protocol-list"> Focal or partial: seizure activity that is localized to one part of the body. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list">Perform blood glucose (bG) analysis, manage per the age appropriate <a href = "diabetic_emergencies_adult.html"> Diabetic Emergencies Protocol </a> if indicated. </li>
                <li class = "protocol-list"> Loosen any constrictive clothing, protect patient and providers.</li>
                <li class = "protocol-list"> If the patient has been prescribed DIAZEPAM rectal gel or MIDAZOLAM (IN or via auto-injector) assist the family or caregiver with administration following the prescribed instructions</li> 
                <li class = "protocol-list">Transport the patient to the nearest appropriate Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For active generalized or focal seizures in the patient without IV access: MIDAZOLAM 10 mg IM or 2 mg IN.</li>
                                    <li class = "protocol-list"> For active generalized or focal seizures in the patient with IV access or the patient with seizure activity refractory to MIDAZOLAM as above:
                                        <ul>
                                            <li>LORAZEPAM 4 mg IV/IO (repeat 2 mg every 3-5 min to a max of 10 mg) or </li>
                                            <li>MIDAZOLAM 2.5 mg IV/IO [5 mg IM or 2 mg IN] (repeat 2 mg every 3-5 min to a max of 20 mg) or</li>
                                            <li> DIAZEPAM 5 mg IV/IO (repeat every 3-5 min to a max of 20 mg).</li>
                                        </ul>
                                    </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For active generalized or focal seizures in the patient without IV access: MIDAZOLAM 10 mg IM or 2 mg IN.</li>
                                    <li class = "protocol-list"> For active generalized or focal seizures in the patient with IV access or the patient with seizure activity refractory to MIDAZOLAM as above:
                                        <ul>
                                            <li>LORAZEPAM 4 mg IV/IO (repeat 2 mg every 3-5 min to a max of 10 mg) or</li>
                                            <li>MIDAZOLAM 2.5 mg IV/IO [5 mg IM or 2 mg IN] (repeat 2 mg every 3-5 min to a max of 20 mg) or</li>
                                            <li>DIAZEPAM 5 mg IV/IO (repeat every 3-5 min to a max of 20 mg).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list">For seizures in a known or suspected pregnant patient (> 20 weeks gestation), manage per the Obstetrical Complications Protocol</li>
                                </ul>
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>