
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Septic Shock - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="septic_shock_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Suspected or known infectious process and temperature abnormality (- &gt 38.5°C or  &lt 36.0°C ) and a heart rate greater than normal for age (see Table 1 below) and one of the following:
                            <ol>
                                <li>Mental status abnormality (includes anxiety, restlessness, agitation, irritability, inappropriate crying, drowsiness, confusion, lethargy, obtundation).</li>
                                <li>Perfusion abnormality (mottled or cool extremities, capillary refill time (CRT) &lt 1 sec (flash) or &gt 3 sec, warm extremities, bounding pulse, SBP &lt  70 + 2X age in years)*</li>
                                <li>High risk condition (&lt 56 days of life, BMT or solid organ x-plant, immune compromise, asplenia, sickle cell disease, malignancy).</li>
                                <li>EtCO2 &lt 25 mmHg.</li>
                                <li>Finger stick lactate level >4 mmol/L.</li>
                            </ol>
                        </li>
                        <li class = "protocol-list">  For newborns the lower limit for SBP is &lt 60, for children 1 mo to 1 yr the lower limit for SBP is &lt70. </li>
                    </ul>

                    <table>
                        <tr>
                            <th>Age</th>
                            <th>Tachycardia</th>
                        </tr>
                        <tr>
                            <td>1 mo - 1 yr</td>
                            <td> &gt 180 </td>
                        </tr>
                        <tr>
                            <td> 2-5 yr </td>
                            <td> &gt 140</td>
                        </tr>
                        <tr>
                            <td> 6-12 yr</td>
                            <td> &gt 130</td>
                        </tr>
                        <tr>
                            <td>13-18 yr</td>
                            <td> &gt 120 </td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list">If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list">Perform blood glucose analysis, manage per age appropriate <a href = "diabetic_emergencies_pediatric.html">Diabetic Emergencies Protocol</a> as indicated.</li>
                <li class = "protocol-list"> Provide early notification to destination facility and declare a SEPSIS ALERT. </li> 
                <li class = "protocol-list"> Transport to the nearest appropriate Hospital Emergency Facility, consider transporting to a Pediatric Specialty Care hospital. </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">LACTATED RINGER’S 20 ml/kg IV/IO, repeat to achieve age appropriate BP (max 60ml/kg). Do not administer IV fluids if signs of fluid over load (crackles) develop.</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">

                            <ul>
                                    <li class = "protocol-list">If available, obtain fingertip lactate measurement</li>
                                    <li class = "protocol-list"> LACTATED RINGER’S 20 ml/kg IV/IO, repeat to achieve age appropriate BP (max 60ml/kg). Do not administer IV fluids if signs of fluid over load (crackles) develop.</li>
                                    <li class = "protocol-list">For patients with cold shock and continued hypotension or other evidence of hypoperfusion, consider EPINEPHRINE 0.1-1.0 mcg/kg/min titrated to achieve age appropriate BP.</li>
                                    <li class = "protocol-list">For patients with warm shock and continued hypotension or other evidence of hypoperfusion, consider NOREPINEPHRINE 0.1-2 mcg/kg/min titrated to achieve age appropriate BP</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>