
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Septic Shock - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="septic_shock_adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Sepsis is defined as life threatening organ dysfunction caused by a dysregulated host response to infection (the body’s response to an infection injures its own tissues and organs). It is identified when a patient with a known or suspected infection has ≥2 of the following:
                            <ol>
                                <li>Respiratory rate ≥22/min</li>
                                <li>Acutely altered mentation (AMS) or increasing mental status change with previously AMS</li>
                                <li>Systolic BP ≤100</li>
                            </ol>
                        </li>
                        <li class = "protocol-list">  Septic shock is identified when a patient with sepsis, despite adequate fluid resuscitation requires vasopressors to maintain a SBP ≥100 or a MAP ≥65 and has a serum (finger tip) lactate  & gt2 mmol/L or an EtCO2 ≤25 mmHg. </li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list">If tolerated, maintain patient in a supine position.  </li>
                <li class = "protocol-list"> Provide early notification to destination facility and declare a SEPSIS ALERT. </li> 
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility </li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">LACTATED RINGER’S 500 ml IV/IO, repeat to achieve a SBP ≥100 or MAP of ≥65 (max 2L).</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">

                            <ul>
                                    <li class = "protocol-list">If available, obtain fingertip lactate measurement</li>
                                    <li class = "protocol-list"> LACTATED RINGER’S 500 ml IV/IO bolus, repeat to achieve a SBP ≥100 or MAP of ≥65 (max 2L).</li>
                                    <li class = "protocol-list">For hypotension refractory to IVF, consider NOREPINEPHRINE 2-20 mcg/min (preferred) or DOPAMINE HCL 2-20 mcg/kg/min or PHENYLEPHRINE 100 mcg IV/IO every 10 min [max dose 500 mcg] to achieve a SBP of ≥100 or MAP ≥65.</li>
                                    <li class = "protocol-list"> If adrenal insufficiency is suspected, also manage per the <a href = "adrenal_insufficiency.html"> Adrenal Insufficiency Protocol </a></li>                                        

                                 </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>