
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Sickle Cell Crisis </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="sickle_cell_crisis" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Sickle cell crisis occurs in patients with sickle cell disease (a family of diseases including a hemolytic anemia known as sickle cell anemia).</li>
                        <li class = "protocol-list"> PAcute pain (often described as sharp, intense, stabbing, or throbbing) in any part of the body, but most commonly in the joints, lower back, legs, arms, abdomen, or chest.</li>
                        <li class = "protocol-list"> Patients may also present with stroke, priapism, acute chest syndrome (fever, chest pain, hypoxemia, respiratory symptoms) skin ulcerations, or ocular manifestations.</li>
                        <li class = "protocol-list"> In young children, additional presentations include dactylitis (swollen digits), splenic sequestration (enlarged spleen, pallor, hypotension) and aplastic crisis (bone marrow shutdown, noted by pallor)</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Consider the administration of supplemental OXYGEN. </li>
                <li class = "protocol-list"> Treat patients with suspected stroke per <a href = "ischemic_stroke.html">Ischemic Stroke Protocol</a></li>
                <li class = "protocol-list"> Transport patient to the nearest appropriate Hospital Emergency Facility, consider transporting the pediatric patient to a Pediatric Specialty Care Hospital. </li> 
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Consider analgesia per the age appropriate:
                                        <ul>   
                                            <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                                            <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                                        </ul>
                                     </li>
                                    <li class = "protocol-list">  NORMAL SALINE 20 ml/kg IV/IO if the patient appears dehydrated.</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>