<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Basic Spanish Phrases</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="phone_numbers" class="page">
        <div class="page-content">
            <div class="content-block">

            <h2> Some basic phrases in Spanish for EMS Providers</h2>

                <ul>
                    <li class = "spanish-phrases"> <h3> General </h3> </li>
                    <li class = "spanish-phrases">
                        <p>Si / No </p>
                        <p><i>Yes / No </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Hola, me llamo _____. </p>
                        <p><i>Hello, my name is ______. </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Soy un paramedico / Soy una paramedica (If you are a female) </p>
                        <p><i>I am a paramedic. </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Estoy aquí para ayudar</p>
                        <p><i>I am here to help </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Como se llama? </p>
                        <p><i>What is your name? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>¿Cuantos años tienes? </p>
                        <p><i>How old are you? </i></p>
                        <p>Uno / dos / tres / cuatro / cinco / seis / siete / ocho / nueve / diez / once / doce / trece / catorce / quince / dieciseis / diecisiete / dieiceocho / diecenueve</p>

                        <p> 1 - 19 </p>
                        <p> veinte / treinta / cuarenta / cincuenta / sesenta / setenta / ochenta / noventa / cien </p>
                        <p> 20 / 30 / 40 / 50 / 60 / 70 / 80 / 90 / 100 </p>
                        <p> Examples : 25 -  veinte y cinco , 51 - cincuenta y uno.
                    </li>

                    <li class = "spanish-phrases">
                        <p>Por favor, habla despacio </p>
                        <p><i>Please, speak slowly </i></p>

                    <li class = "spanish-phrases">
                        <p>Puede oirme? </p>
                        <p><i>Can you hear me? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>¿Qué le duele? Por favor, indique donde esta el dolor.</p>
                        <p><i>Where does it hurt? Please, point to where it hurts</i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p> ¿Qué medicamentos toma? </p>
                        <p> <i>What medications do you take? </i></p>
                    <li class = "spanish-phrases">


                    <li class = "spanish-phrases">
                        <p>¿Tiene alguna enfermedad crónica? ¿Qué enfermedad crónica tiene?</p>
                        <p> <i>Do you have an chronic diseases? What chronic diseases do you have? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>¿Tiene diabetes / enfermedad del corazón / cancer ?</p>
                        <p> <i>Do you have diabetes / heart disease / cancer ? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Apriete mi mano.</p>
                        <p><i>Squeeze my hand </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>Voy a colocarle un catéter intravenoso. Va a sentir un pinchazo.</p>
                        <p> <i>I am going to insert an IV. You will feel a pinch </i></p>
                    </li>

                    <li class = "spanish-phrases"> <h3> Trauma </h3></li>

                    <li class = "spanish-phrases">
                        <p>No se mueva, por favor.</p>
                        <p><i>Don't move, please</i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>¿Tenía el cinturón de seguridad puesto?</p>
                        <p><i>Did you/he/she have your seatbelt on? </i></p>

                    <li class = "spanish-phrases">
                        <p>¿Perdió la conciencia en algún momento?</p>
                        <p><i>Did you/he/she lose consciousness at any point? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p>¿Usted recuerda lo que pasó?</p>
                        <p><i>Do you remember what happenend? </i></p>
                    </li>

                    <li class = "spanish-phrases">
                        <p> ¿Tiene dolor en el cuello / espalda / hombros? </p>
                        <p> <i>Do you have pain your neck / back / shoulders? </i></p>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</div>

