
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Specialized Hospital Emergency Facilities</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="specialized_hospital" class="page">
        <div class="page-content">
            <div class="content-block">


            <h3> <a href = "directions.html"> Directions </a></h3>

            <table>
                <tr>
                    <td class = "protocol-table-item">ACS Verified Level 1 Trauma Centers - Adult</td>
                    <td class = "protocol-table-item">
                        Rhode Island Hospital 
                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">ACS Verified Level 1 Trauma Centers - Pediatric</td>
                    <td class = "protocol-table-item">Hasbro Children's Hospital</td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">ABA Verified Adult Burn Centers</td>
                    <td class = "protocol-table-item">Rhode Island Hospital</td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">ABA Verified Pediatric Burn Centers</td>
                    <td class = "protocol-table-item">Hasbro Children's Hospital</td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Comprehensive Stroke Centers</td>
                    <td class = "protocol-table-item">Rhode Island Hospital</td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Primary Stroke Centers</td>
                    <td class = "protocol-table-item">
                        <p>Kent Hospital</p>
                        <p>Landmark Medical Center</p>
                        <p>Miriam Hospital </p>
                        <p>Newport Hospital</p>
                        <p>Our Lady of Fatima Hospital</p>
                        <p>Roger Willams Medical Center</p>
                        <p>South County Hospital</p>
                        <p>Day Kimball Hospital</p>
                        <p>Lawrence and Memorial Hospital</p>

                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Primary PCI Capable Hospitals</td>
                    <td class = "protocol-table-item">
                        <p> Landmark Medical Center </p>
                        <p> Miriam Hospital</p>
                        <p> Rhode Island Hospital </p>
                        <p> Charlton Memorial Hospital </p>
                        <p> Lawrence and Memorial Hospital</p>
                        <p> Kent Hospital</p>

                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Emergency Hyperbaric Oxygen Chamber</td>
                    <td class = "protocol-table-item">
                        <p> Kent Hospital </p>
                        <p> Massachusetts General Hospital </p>

                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Pediatric Speciality Hospital</td>
                    <td class = "protocol-table-item"> Hasbro Childrens Hospital</td>
                </tr>

                <tr>
                    <td class = "protocol-table-item"> Mental Health Preferred Hospital</td>
                    <td class = "protocol-table-item"> 
                        <p>Landmark Medical Center</p>
                        <p>Newport Hospital</p>
                        <p>Our Lady of Fatima Hospital</p>
                        <p>Rhode Island Hospital</p>
                        <p>Roger Williams Medical Center</p>
                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Recovery Navigation Program Facility</td>
                    <td class = "protocol-table-item"> Dioceses of Providence Emmanual House - Providence Center</td>
                </tr>
                
            </table>



            </div>
        </div>
    </div>
</div>