
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Spinal Motion Restriction Precautions</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="spinal_motion_restriction" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">  Patient experiencing a mechanism of injury with risk for spinal injury. </li>
 
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Patients meeting any of the following criteria require spinal motion restriction precautions (SMRP):
                    <ul>
                        <li> Patients aged &lt 3 yo or &gt 65 yo.</li>
                        <li> Altered mental status (includes dementia, preexisting brain injury,
                        developmental delay, psychosis).</li>
                        <li> Suspected intoxication (alcohol or other substance).</li>
                        <li> Insurmountable communication barrier.</li>
                        <li> Presence of a distracting injury (an injury believed to be producing pain
                        sufficient to distract the patient from a second (neck) injury.</li>
                        <li> History of underlying spinal disease, surgery (includes fusion or hardware
                        implant) or malignancy with potential for bone metastasis.</li>
                        <li> Motor vehicle crash >60 mph or with rollover or ejection.</li>
                        <li> Falls >3ft/5 stairs (fall from 3ft above ground surface).</li>
                        <li> Axial load to head/neck (diving, contact sport collision, heavy weighted object
                        falling on head).</li>
                        <li> Significant injury or MOI above clavicles.</li>
                        <li> Injuries involving motorized recreational vehicles (ATV, snowmobile etc.).</li>
                        <li> Bicycle collision/struck.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For patients not meeting any of the above criteria, assess as below:
                    <img src ="spinal_restriction.png">
                </li>
                <li class = "protocol-list"> Apply a rigid cervical collar (for patients who poorly tolerate a rigid cervical collar [e.g. anxiety, shortness of breath], the collar may be replaced with a towel and/or other padding to restrict movement).</li>
                <li class = "protocol-list"> If able, patients in an automobile may “self-extricate” themselves if not prevented by other injuries. Application of rigid cervical collar can be deferred until the patient has self-extricated.</li>
                <li class = "protocol-list"> Ambulatory patients may be allowed to sit and then lie flat on the ambulance stretcher (no “standing takedowns”).</li>
                <li class = "protocol-list"> Pull sheets, other flexible devices, scoop and scoop like stretchers should be used preferentially to move non-ambulatory patients when appropriate.</li>
                <li class = "protocol-list"> Long spine boards (LSB) should be utilized for extrication and patient movement purposes only. If a LSB is utilized, once the patient is moved onto the ambulance stretcher, the LSB should be removed by using a log roll or lift and slide technique.
                Patients should only be transported on a LSB if it is necessary for patient safety (e.g. combative patient), if removal from the LSB would delay transportation of an unstable patient or if it is necessary for other treatment priorities (management of increased intracranial pressure)</li>
                <li class = "protocol-list"> Patients should be placed supine on the ambulance stretcher, securely restrained utilizing stretcher straps and instructed to minimize moving their head or neck as much as possible. Elevate the head of the stretcher only if necessary to support respiratory function, patient compliance, or other treatment priorities.</li>
                <li class = "protocol-list"> Consider using SpO2 and EtCO2 to monitor respiratory function.</li>
                <li class = "protocol-list"> Patients with nausea or vomiting may be placed in a lateral recumbent position while maintaining their head in a neutral position using manual stabilization, padding/pillows or the patient’s arm. These patients should also be provided antiemetic therapy per the age appropriate:

                    <ul>   
                        <li> <a href = "pain_management_adult.html"> Adult Patient Comfort </a></li>
                        <li> <a href = "pain_management_pediatric.html"> Pediatric Patient Comfort</a></li>
                    </ul>

                 </li>
                <li class = "protocol-list"> Transfer from ambulance to hospital stretchers and vise-versa should be accomplished while continuing to limit motion of the spine. Slide boards or sheet lifts etc. should used.</li>
                <li class = "protocol-list"> Patients with penetrating trauma such as gunshot or stab wounds do not require SMRP unless a neurologic deficit is noted.</li>
                <li class = "protocol-list"> For pediatric patients ≤6 yo or ≤27 kg (60 lbs) requiring SMRP:
                    <ul>
                        <li> Transport the patient in a pediatric restraint system as described in the
                        Routine Patient Care Protocol. Utilize pediatric restraint systems for older/ larger children when appropriate when they fall within the device’s recommended range.</li>
                        <li> Apply padding and a cervical collar as tolerated to minimize spinal motion. Do not force application of a cervical collar if it is not tolerated by the patient. Utilize rolled towels should be utilized if a cervical collar is not tolerated.</li>
                        <li> Avoid any movements that provoke increased spinal movement.</li>
                        <li> If the patient requires significant care (e.g. airway management) that cannot be accomplished in the car seat or pediatric restraint system, remove the patient and secure him/her directly to the stretcher.</li>
                        <li> Patients involved in a motor vehicle crash (MVC) may remain in their own child safety seat for transportation, provided all of the following criteria are met:
                            <ol>
                                <li> The seat has a self-contained harness;</li>
                                <li> The seat is convertible with both front and rear belt paths;</li>
                                <li> Inspection does not reveal cracks or deformation;</li>
                                <li> Vehicle in which the seat was installed was capable of being driven from
                                the scene of the crash;</li>
                                <li> Vehicle door nearest the child safety seat was undamaged;</li>
                                <li> There was no airbag deployment; </li>
                                <li> The provider is able to ensure appropriate assessment of the patient’s posterior.</li>
                                <li> The safety seat is appropriately secured to the ambulance stretcher, airway seat or bench.</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ul>

            </div>
        </div>
    </div>
</div>