
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"> Submersion - Near Drowning </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="submersion" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Submersion in water regardless of depth.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Apply <a href = "spinal_restriction.html"> Spinal Motion Restriction</a> Precautions if indicated.</li>
                <li class = "protocol-list"> For patients in cardiac arrest, manage per the age appropriate:

                    <ul>
                        <li><a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol.</a></li>
                        <li><a href = "cardiac_arrest_pediatric.html"> Pediatric Cardiac Arrest Protocol.</a></li>
                    </ul>

                 </li>
                <li class = "protocol-list"> Manage per the age appropriate:
                    <ul>
                         <li><a href = "hypothermia_and_local_cold_adult.html"> Adult Hypothermia and Local Cold Injury </a> </li>
                         <li><a href = "hypothermia_and_local_cold_pediatric.html"> Pediatric Hypothermia and Local Cold Injury </a> </li> 
                    </ul>
                    Protocol as indicated.
                 </li>
                <li class = "protocol-list"> Remove wet clothing, dry and warm the patient.</li>
                <li class = "protocol-list"> Manage per the age appropriate:

                    <ul>
                        <li><a href = "airway_management_adult.html"> Adult Airway Management Protocol </a></li>
                        <li><a href = "airway_management_pediatric.html"> Pediatric Airway Management Protocol </a> </li>
                    </ul>

                 and 
                    <ul>
                        <li><a href = "altered_mental_status_adut.html"> Adult Altered Mental Status</a> </li>
                        <li><a href = "altered_mental_status_pediatric.html"> Pediatric Altered Mental Status </a> </li>
                    </ul>

                 Protocol(s) as indicated.</li>

                <li class = "protocol-list"> If dyspnea or wheezing are present, manage per the age appropriate:
                    <ul>
                        <li><a href = "respiratory_distress_adult.html"> Adult Respiratory Distress </a></li>
                        <li><a href = "respiratory_distress_pediatric.html"> Pediatric Respiratory Distress </a></li>
                     </ul>

                Protocol and consider continuous positive airway pressure (CPAP) @ 5-10 cmH20 if tolerated.</li>
                <li class = "protocol-list"> Monitor and reassess the patient.</li>
                <li class = "protocol-list"> Encourage transport and evaluation even if asymptomatic (asymptomatic near drowning patients should be observed for 4-6 hours for the development of complications).</li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
 
            </ul>

            </div>
        </div>
    </div>
</div>