
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Synchronozied Cardioversion</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Indications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Unstable patient with a tachydysrhythmia (atrial fibrillation with rapid ventricular response, supraventricular tachycardia, ventricular tachycardia).</li>
                                <li class = "protocol-list">Patient is not pulseless (the pulseless patient requires unsynchronized cardioversion i.e. defibrillation).</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Contrandications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Repetitive, self-terminating, short-lived tachydysrhythmias (i.e. runs of nonsustained VT). </li>
                             
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Background Information</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">In synchronized cardioversion the delivery of electricity is synchronized with the cardiac cycle so that delivery occurs during the absolute refractory period. This synchronization avoids shock delivery during the relative refractory portion of the cardiac electrical cycle, when a shock could produce ventricular fibrillation. Cardioversion is useful in the treatment of tachydysrhythmia (atrial fibrillation with rapid ventricular response, supraventricular tachycardia, ventricular tachycardia). Energy doses utilized for cardioversion are generally lower than those used for defibrillation.</li>
                                </ul>
                            </div>
                            </div>
                        </div>

                    <h3> Procedure: Cardiac-Advanced- Paramedic</h3>
                     
                        <ol>
                            <li class = "protocol-list">Explain procedure to patient if applicable.</li>
                            <li class = "protocol-list"> Ensure standard resuscitation equipment is immediately available.</li>
                            <li class = "protocol-list"> Consider pre-procedure sedation per the:
                                <ul>
                                    <li> <a href = "pain_management_adult.html">Adult Patient Comfort</a></li>
                                    <li> <a href = "pain_management_pediatric.html">Pediatric Patient Comfort</a></li>
                                </ul>

                            if appropriate for the clinical situation and provider level scope of practice.</li>
                            <li class = "protocol-list"> Attach ECG monitoring electrodes in the standard 4 lead configuration.</li>
                            <li class = "protocol-list"> The preferred configuration for application of electrical therapy pads is the anterior-posterior (AP) configuration. In the AP configuration, one pad is placed to the anterior mid chest next to the sternum and another pad is placed to the mid left posterior chest next to the spine. Alternately, the anterior-lateral (AL) configuration may be utilized. In the anterior-lateral configuration, the lateral (apex) pad is placed on the left anterior chest, just lateral to the left nipple in the mid-axillary line and the anterior electrode is placed in the right subclavicular area lateral to the sternum.</li>
                            <li class = "protocol-list"> Set the defibrillator to synchronized cardioversion mode and observe for R
                            wave markers. If the R wave markers do not appear, or appear elsewhere on the ECG, select another lead or reposition the ECG electrodes. Increasing the gain to increase QRS amplitude may also be helpful.</li>
                            <li class = "protocol-list"> Select desired energy level, charge the device and assertively state “All Clear” and visualize that everyone (including yourself) is clear.</li>
                            <li class = "protocol-list"> Depress and hold the energy discharge button until discharge occurs (there may be a delay between depressing the energy discharge button and discharge).</li>
                            <li class = "protocol-list"> Reassess the patient and the ECG rhythm. If the rhythm is unchanged and the patient’s condition is the same, repeat with escalating energy levels per appropriate protocol. In the event the patient’s rhythm deteriorates into ventricular fibrillation or pulseless ventricular tachycardia, immediately perform unsynchronized cardioversion (defibrillation).</li>
                            <li class = "protocol-list"> Document procedure, including ECG rhythm, energy level and response.</li>
                        </ol>


                    

            </div>
        </div>
    </div>
</div>