
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Sickle Cell Crisis </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="sickle_cell_crisis" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Transient, self-limited loss of consciousness with an inability to maintain postural tone that is followed by spontaneous recovery.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Consider Spinal Motion Restriction Precautions if indicated.</li>
                <li class = "protocol-list"> Perform blood glucose (bG) analysis, treat as indicated following age appropriate <a href = "diabetic_emergencies_adult.html"> Adult Diabetic Emergencies Protocol</a> <a href = "diabetic_emergencies_pediatric.html"> Pediatric Diabetic Emergencies Protocol</a></li>
                <li class = "protocol-list"> Assess for traumatic injuries if associated with a fall. </li> 
                <li class = "protocol-list"> If patient is hypotensive, manage per the <a href = "general_shock_and_hypotension_adult.html"> Adult General Shock and Hypotension Protocol</a> <a href = "general_shock_and_hypotension_pediatric.html"> Pediatric General Shock and Hypotension </a></li>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced/Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> Acquire a multi-lead ECG, manage per Chest Pain - Acute Coronary System - STEMI Protocol or the appropriate Cardiac Dysrhythmia Protocol(s) as indicated.</li>
                                    <li class = "protocol-list"> Institute continuous ECG monitoring.</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>