
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Thermal Burn Injury - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="thermal_burn_injury_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Minor Burn: < 5% total body surface area (TBSA) partial (2nd degree) and full thickness (3rd degree) burns, no inhalation injury, not intubated, normotensive, GCS 14 or greater.</li>
                        <li class = "protocol-list"> Serious Burn: 5-15% TBSA partial (2nd degree) and full thickness (3rd degree) burns, suspected inhalation injury or requiring advanced airway management for airway stabilization, hypotension or GCS < 13.</li>
                        <li class = "protocol-list"> Critical Burn: > 15% TBSA partial (2nd degree) and full thickness (3rd degree) burns, burns with airway compromise, burns with multiple trauma. Burns involving the face, hands, genitallia perineum or major joints also meet criteria for a critical burn.</li>
                    </ul>

                </div>
                </div>
            </div>

            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.
                <li class = "protocol-list"> Assess Burn/Concomitant Injury Severity and utilize the pediatric Rule of Nines [see reverse] to estimate body surface area (TBSA) affected and assess for evidence of traumatic injuries.
                <li class = "protocol-list"> For minor burns:
                    <ul>
                        <li> Stop the burning process and remove smoldering and non-adherent clothing.</li>
                        <li> Remove rings, bracelets and other constricting items.</li>
                        <li> Stop the burning process and remove smoldering and non-adherent clothing.</li>
                        <li> Apply dry clean sterile sheet or dressing.</li>
                        <li> Manage as per age appropriate Trauma related protocols as indicated.</li>
                        <li> Monitor carboxyhemoglobin (SpCO) if available. If carbon monoxide or cyanide exposure is suspected, also manage per age appropriate protocols. If SpCO is unavailable and carbon monoxide poisoning is suspected administer 100% oxygen</li>
                        <li> Transport the patient to the nearest appropriate Hospital Facility Emergency Department.</li>
                    </ul>
                </li>
                <li class = "protocol-list"> For serious or critical burns:
                    <ul>
                        <li> Manage as above.</li>
                        <li> Transport the patient to the nearest Accredited Pediatric Burn Center. If the patient meets clinical criteria for transportation to a Level I Trauma Center, they should be transported to the nearest Level I Pediatric Trauma Center as appropriate for their clinical condition unless authorized by <a href = "phone_numbers.html" > MEDICAL CONTROL.</a></li>
                    </ul>
                </li>
            </ul>
            <img src = "pedi_burn.png">

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For minor burns:
                                        <ul>
                                            <li> Establish IV access if indicated.</li>
                                            <li> Analgesia as indicated per the age appropriate <a href = "pain_management_pediatric.html"> Patient Comfort Protocol.</a></li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For serious or critical burns:
                                        <ul>
                                            <li> Establish IV access, consider two IV sites if greater than 15% TBSA affected.</li>
                                            <li> LACTATED RINGER’S at 20 ml/kg/hr. If the patient is hypotensive or there is evidence of shock, administer a 20 ml/kg IVF bolus, repeat as needed if hypotension or evidence of shock persists.</li>
                                            <li> Provide analgesia as indicated per the age appropriate <a href = "pain_management_pediatric.html"> Patient Comfort Protocol.</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For minor burns:
                                        <ul>
                                            <li> IV access if indicated.</li>
                                            <li> Analgesia as indicated per the age appropriate <a href = "pain_management_pediatric.html"> Patient Comfort Protocol.</a></li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For serious or critical burns:
                                        <ul>
                                            <li> IV access, consider two IV sites if greater than 15% TBSA affected.</li>
                                            <li> LACTATED RINGER’S at 20 ml/kg/hr. If the patient is hypotensive or there is evidence of shock, administer a 20 ml/kg IVF bolus, repeat as needed if hypotension or evidence of shock persists.</li>
                                            <li> Early intubation for patients with respiratory distress due to evolving airway
                                            obstruction secondary airway edema.</li>
                                            <li> For burns >20% BSA with a definitive airway (i.e. ETT in place), consider
                                            placement of a gastric tube.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>