<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Toxicological Emergencies - Pediatric</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="toxicological_pediatric" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Beta blockers/calcium channel blockers: bradycardia, hypotension, hyperglycemia [CCB].</li>
                        <li class = "protocol-list"> Tricyclic antidepressants/sodium channel blocking agents: altered mental status, seizures, hypotension, QRS widening, prolonged QTC, tall R in aVr.</li>
                        <li class = "protocol-list"> Opioids: altered mental status, pinpoint pupils, respiratory depression, and hypotension.</li>
                        <li class = "protocol-list"> Organosphosphates/nerve agents: salivation, lacrimation, urination, defecation, GI distress, emesis [SLUDGE].</li>
                        <li class = "protocol-list"> Anticholinergics: tachycardia, hyperthermia, dilated pupils, mental status changes.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Obtain history of ingestion/exposure including the substance ingested, route, quantity, time of ingestion, etiology (intentional, accidental, criminal), available medications/toxins in the home and the patient’s past medical history and
                medications.</li>
                <li class = "protocol-list"> For known or suspected opioid overdose with respiratory depression/apnea in patients &lt 20 kg, administer NALOXONE 0.1 mg/kg IN (max dose 2 mg) every 3-5
                min until adequate ventilation is restored. For patients ≥20 kg, administer NALOXONE 2 mg IN every 3-5 min until adequate ventilation is restored or 10 mg is
                administered.</li>
                <li class = "protocol-list"> For known or suspected exposure to a organophosphate nerve agent or insecticide, (if available) administer DuoDote/Mark1 antidote kit(s) as indicated
                in table 1 below:
                <img src = "pedi_tox.png">
                </li>
                <li class = "protocol-list"> Consider consulting the Regional Center for Poison Control and Prevention <a href = "tel:800-222-1222" class = "external"> (800 - 222-1222) </a> for advice.</li>
                <li class = "protocol-list"> For oral ingestions occurring less than one hour prior to EMS contact, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a>  for authorization to administer ACTIVATED CHARCOAL 1 gm/kg (0.5 gm/lb) PO.</li>
                <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For suspected opioid overdose, if NALOXONE has not been administered or if additive doses are required, NALOXONE 0.1 mg/kg IN/IV/IO/IM (max dose 2mg)
                                    every 3-5 min until adequate ventilation is restored. For patients ≥ 20 kg, administer NALOXONE 2 mg IN/IV/IO/IM every 3-5 min until adequate ventilation is restored or 10 mg is administered.</li>
                                    <li class = "protocol-list"> For suspected tricyclic antidepressant or other sodium channel blocking agent toxicity, if seizures are present or the QRS is >0.09 sec, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for authorization to administer SODIUM BICARBONATE 1 mEq/kg IV/IO (repeat every five min as indicated).</li>
                                    <li class = "protocol-list"> For suspected beta blocker or calcium channel blocker (CCB) toxicity, manage as indicated per Cardiac Dysrhythmia Protocol(s). Contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a>  for authorization to administer GLUCAGON 0.1 mg/kg IV/IO [max 5 mg] (may repeat X1 in 15 min) and CALCIUM CHLORIDE 20 mg/kg IV/IO or CALCIUM GLUCONATE 60 mg/kg IV/IO (may repeat X1).</li>
                                    <li class = "protocol-list"> For suspected cyanide toxicity, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a>  for authorization to
                                    administer (if available) HYDROXOCOBALAMIN 70 mg/kg IV/IO (5 gm max) in 250 ml NS over 15 min (in cardiac arrest the dose may be given over a shorter period).</li>
                                    <li class = "protocol-list"> For suspected sympathomimetic/stimulant toxicity, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a>  for authorization to administer MIDAZOLAM 0.05 mg/kg IV/IO/IN (may repeat X1 in 10 min) [do not administer if < 5 kg].</li>
                                    <li class = "protocol-list"> For seizures following exposure to an organophosphate nerve agent or insecticide, manage per the age appropriate <a href = "seizures_pediatric.html"> Pediatric Seizures </a> Protocol.</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For suspected opioid overdose, if NALOXONE has not been administered or if additive doses are required, consider NALOXONE 0.1 mg/kg IN/IV/IO/IM (max dose 2mg), repeat dose at 3-5 min intervals until adequate ventilation is restored. For patients ≥20 kg, consider NALOXONE 2 mg IN/IV/IO/IM, repeat at 3-5 min intervals until adequate ventilation is restored or 10 mg is administered.</li>
                                    <li class = "protocol-list"> For suspected tricyclic antidepressant or other sodium channel blocking agent toxicity:
                                        <ul>
                                            <li> SODIUM BICARBONATE 50 mEq IV/IO for seizures or the QRS is > 0.09 sec (may repeat every 5 min).</li>
                                            <li> NOREPINEPHRINE 0.1-2 mcg/kg/min IV/IO for hypotension.</li>
                                            <li> 20% INTRALIPID 1.5 ml/kg IV/IO for profound hemodynamic compromise or cardiac arrest (may repeat X2).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For suspected beta blocker or calcium channel blocker (CCB) toxicity:
                                        <ul>
                                            <li> Cardiac Dysrhythmia Protocol(s) as indicated</li>
                                            <li> GLUCAGON 0.1 mg/kg IV/IO [max 5 mg] (may repeat X1 in 15 min).</li>
                                            <li> CALCIUM CHLORIDE 20 mg/kg or CALCIUM GLUCONATE 60 mg/kg IV/IO (may
                                            repeat X1).</li>
                                            <li> DOPAMINE 2-20 mcg/kg/min IV/IO or EPINEPHRINE 0.1 mcg/kg/min IV/IO for
                                            hypotension.</li>
                                            <li> 20% INTRALIPID 1.5 ml/kg IV/IO for profound hemodynamic compromise or
                                            cardiac arrest (may repeat X2).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For suspected cyanide toxicity: (if available) HYDROXOCOBALAMIN 70 mg/kg IV/IO [5 gm max dose] in 250 ml NS over 15 min (in cardiac arrest the dose may be given
                                    over a shorter period).</li>
                                    <li class = "protocol-list"> For organophosphate nerve agent or insecticide exposure:
                                        <ul>
                                            <li><a href = "seizures_pediatric.html"> Pediatric Seizures </a> Protocol as indicated.</li>
                                            <li> ATROPINE SULFATE 0.05 mg/kg IV/IO/IM every 5 min until symptoms resolve
                                            and (if available) PRALIDOXIME 30 mg/kg IV/IO over 20 min (See Table 2).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For sympathomimetic/stimulant toxicity, MIDAZOLAM 0.05 mg/kg IV/IO/IN (may repeat X1 in 10 min) [do not administer if < 5 kg].</li>
                                    <li class = "protocol-list"> For dystonic reactions, DIPHENHYDRAMINE 1 mg/kg IV IV/IO [50 mg max dose] [do not administer if < 5 kg].</li>
                                    <li class = "protocol-list"> For any ingestion of highly lipid soluble medication or substance with profound hemodynamic compromise or cardiac arrest, 20% INTRALIPID 1.5 ml/kg IV/IO (may repeat X2). </li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>