<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Toxicological Emergencies - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pediatric-shock" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Beta blockers/calcium channel blockers: bradycardia, hypotension, hyperglycemia [CCB].</li>
                        <li class = "protocol-list"> Tricyclic antidepressants/sodium channel blocking agents: altered mental status, seizures, hypotension, QRS widening, prolonged QTC, tall R in aVr.</li>
                        <li class = "protocol-list"> Opioids: altered mental status, pinpoint pupils, respiratory depression, and hypotension.</li>
                        <li class = "protocol-list"> Organosphosphates/nerve agents: salivation, lacrimation, urination, defecation, GI distress, emesis [SLUDGE], bradycardia, bronchospasm, or bronchorrhea.</li>
                        <li class = "protocol-list"> Anticholinergics: tachycardia, hyperthermia, dilated pupils, mental status changes.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Obtain history of ingestion/exposure including the substance ingested, route, quantity, time of ingestion, etiology (intentional, accidental, criminal), available medications/toxins in the home and the patient’s past medical history and
                medications.</li>
                <li class = "protocol-list"> For known or suspected opioid overdose with respiratory depression/apnea, NALOXONE 2 mg IN, repeat 2.0 mg every 3-5 min until adequate ventilation is
                restored or 10 mg is administered. Follow the recovery coach algorithm at the
                end of this protocol.</li>
                <li class = "protocol-list"> For known or suspected exposure to a nerve or organophosphate agent, manage per the <a href = "nerve_agent_organophosphate_toxicity.html"> Nerve Agent-Organophosphate Toxicity</a> Protocol.</li>
                <li class = "protocol-list"> Consider contacting the Regional Center for Poison Control and Prevention (<a href = "tel:18002221222" class = "external"> 800- 222-1222 </a>) for advice.</li>
                <li class = "protocol-list"> For oral ingestions occurring less than one hour prior to EMS contact, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for authorization to administer ACTIVATED CHARCOAL 25 - 50 gm PO.</a>
                <li class = "protocol-list"> Transport the patient to the nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For suspected opioid overdose, if NALOXONE has not been administered or if additive doses are required, NALOXONE 0.4-2 mg IN/IV/IO/IM every 3-5 min until adequate ventilation is restored or 10 mg is administered.</li>
                                    <li class = "protocol-list"> For suspected tricyclic antidepressant or other sodium channel blocking agent toxicity, if seizures are present or the QRS is >0.12 sec, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a>for authorization to administer SODIUM BICARBONATE 50 mEq IV/IO (repeat every 5 min as indicated).</li>
                                    <li class = "protocol-list"> For suspected beta blocker or calcium channel blocker (CCB) toxicity, manage as indicated per Cardiac Dysrhythmia Protocol(s) and contact MEDICAL CONTROL for authorization to administer GLUCAGON 1-5 mg IV/IO (may repeat X1 in 15 min) and CALCIUM CHLORIDE 1 gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO (may repeat X1).</li>
                                    <li class = "protocol-list"> For suspected cyanide toxicity contact MEDICAL CONTROL for authorization to administer (if available) HYDROXOCOBALAMIN 70 mg/kg IV/IO [5 gm max] in 250
                                    ml NS over 15 min (in cardiac arrest the dose may be given over a shorter period).</li>
                                    <li class = "protocol-list"> For suspected sympathomimetic/stimulant toxicity, contact <a href = "phone_numbers.html"> MEDICAL CONTROL </a> for authorization to administer MIDAZOLAM 2.5 mg IV/IN [5 mg IM] (may repeat
                                    in 5 min, IM dose in 20 min) or LORAZEPAM 1 mg IV/IO [2 mg IM] (may repeat in 5 min, IM dose in 20 min).</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For suspected opioid overdose, if NALOXONE has not been administered or if additive doses are required, NALOXONE 0.4-2 mg IN/IV/IO/IM every 3-5 min until adequate ventilation is restored or 10 mg is administered.</li>
                                    <li class = "protocol-list"> For suspected tricyclic antidepressant or other sodium channel blocking agent toxicity:
                                        <ul>
                                            <li> SODIUM BICARBONATE 50 mEq IV/IO for seizures or if the QRS is > 0.12 sec
                                            (may repeat every 5 min).</li>
                                            <li> NOREPINEPHRINE 2-20 mcg/min IV/IO for hypotension (SBP < 100).</li>
                                            <li> 20% INTRALIPID 1.5 ml/kg IV/IO for profound hemodynamic compromise or
                                            cardiac arrest (may repeat X2).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For suspected beta blocker or calcium channel blocker (CCB) toxicity:
                                        <ul>
                                            <li> Cardiac Dysrhythmia Protocol(s) as indicated</li>
                                            <li> GLUCAGON 1-5 mg IV/IO (may repeat X1 in 15 min).</li>
                                            <li> CALCIUM CHLORIDE 1 gm IV/IO or CALCIUM GLUCONATE 3 gm IV/IO (may
                                            repeat X1).</li>
                                            <li> DOPAMINE 2-20 mcg/kg/min IV/IO for hypotension (SBP &lt 100).</li>
                                            <li> 20% INTRALIPID 1.5 ml/kg IV/IO for profound hemodynamic compromise or
                                            cardiac arrest (may repeat X2).</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For suspected cyanide toxicity:
                                        <ul>
                                            <li> If available, HYDROXOCOBALAMIN 70 mg/kg IV/IO (5 gm max dose) in 250 ml
                                            NS over 15 min (in cardiac arrest the dose may be given over a shorter period).</li>
                                            <li> If available, SODIUM THIOSULFATE 12.5 gm/100 ml D5W over 10 min.</li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list"> For sympathomimetic/stimulant toxicity, MIDAZOLAM 2.5 mg IV/IO/IN [5 mg IM], may repeat in 5 min [IM dose in 20 min] or LORAZEPAM 1 mg IV [2 mg IM] (may repeat in 5 min, IM dose in 20 min).</li>
                                    <li class = "protocol-list"> For dystonic reactions, DIPHENHYDRAMINE 25-50 mg IV/IO.</li>
                                    <li class = "protocol-list"> For any ingestion of highly lipid soluble medication or substance with profound hemodynamic compromise or cardiac arrest, 20% INTRALIPID 1.5 ml/kg IV/IO (may
                                    repeat dose X2).</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>