
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Synchronozied Cardioversion</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Indications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Bradycardia with inadequate cardiac or cerebral perfusion as evidenced by hypotension, altered mental status, chest pain/discomfort, pulmonary edema, or other signs of shock.</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Contrandications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Hypothermia with a core temperature < 86° F.</li>
                             
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Background Information</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">Heart rate is a component of cardiac output (CO) [HR X SV = CO]. Many patients tolerate bradycardia (HR < 60 in the adult) and experience no hemodynamic compromise, but some patients with profound bradycardia or those that are dependent on heart rate to maintain cardiac output may experience decreased cardiac or cerebral perfusion as a result of bradycardia. TCP is an option for treating bradycardia when it associated with hemodynamic compromise (decreased perfusion). TCP is considered equivalent to pharmacotherapy (atropine sulfate) and may be used immediately (in lieu of atropine sulfate) or in patients who do not respond to atropine sulfate. It should be noted that when there is impairment in the conduction system resulting in a high-degree block (e.g., Mobitz type II seconddegree block or third-degree AV block), atropine sulfate is unlikely to be effective. </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                    <h3> Procedure: Cardiac-Advanced- Paramedic</h3>
                     
                        <ol>
                            <li> Explain procedure to patient if applicable.</li>
                            <li> Attach ECG monitoring electrodes in the standard 4 lead configuration.</li>
                            <li> Apply pacing/multifunction therapy pads. Anterior-Posterior (AP) application is preferred for pacing. In the AP configuration, one pad is placed to the anterior mid chest next to the sternum and another pad is placed to the mid left posterior chest next to the spine. Alternately, the Anterior-Lateral (AL) configuration may be utilized. In the anterior-lateral configuration, the lateral (apex) pad is placed on the left anterior chest, just lateral to the left nipple in the midaxillary line and the anterior electrode is placed in the right subclavicular area lateral to the sternum.</li>
                            <li> Select pacing function on the monitor unit.</li>
                            <li> Set pacing rate to 70 bpm for an adult patient and 100 bpm for a pediatric
                            patient.</li>
                            <li> Note pacing spikes on the screen. Beginning at the lowest mA setting possible, gradually increase the current until electrical capture occurs. In most patients capture will be achieved with an output of 50-100 mA.</li>
                            <li> Once capture electrical capture is achieved, check for corresponding mechanical capture as evidenced by a palpable pulse or presence of an oximetric (arterial) waveform.</li>
                            <li> Choose demand mode and verify sensing. The non-demand mode may be used
                            when inhibition due to sensing of signals other than R waves, such as muscle
                            artifact, or P or T waves (over sensing) and other troubleshooting measures are
                            unsuccessful.</li>
                            <li> Assess patient response, including vital signs in response to pacing.</li>
                            <li> Consider the use of sedation and or analgesia if indicated per age appropriate:
                                <ul>
                                    <li> <a href = "pain_management_adult.html">Adult Patient Comfort</a></li>
                                    <li> <a href = "pain_management_pediatric.html">Pediatric Patient Comfort</a></li>
                                </ul>
                            Patient Comfort Protocol.</li>
                            <li> Document procedure including indication (initial ECG rhythm and hemodynamic
                            status), pacer settings (mode, mA, rate) and the patient’s response to pacing.</li>
                        </ol>
                 
  

                  

                    

            </div>
        </div>
    </div>
</div>