
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Transmission Based Protocol</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <h3> Transmission Based Precautions </h3>
            <table class = "protocol-table">
                <tr><th class = "protocol-table-item"> Category</th><th class = "protocol-table-item">Category Components</th><th class = "protocol-table-item">Clinical Applicability</th></tr>
                <tr>
                    <td class = "protocol-table-item">Contact</td>
                    <td class = "protocol-table-item">Standard precautions + use of gloves during patient contact and when touching the patient’s immediate environment or belongings, changing of gowns and gloves after every patient contact, cleaning and disinfecting all surfaces and reusable equipment, and strict hand washing.</td>
                    <td class = "protocol-table-item">Norovirus, rotavirus, enterovirus, Clostridium difficile, acute diarrhea of unknown etiology, respiratory syncytial virus (RSV), adenovirus, multidrug resistant organisms (MRSA, VRE, ESBLs, VISA/VRSA), scabies/head lice, herpes zoster (shingles) with disseminated disease, varicella (chickenpox), herpes simplex virus (HSV) in neonates, drainage (abscess, cellulitis, ulcer, burn or wound) not contained adequately by dressing or not dressed, impetigo or rash of unknown etiology.</td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Droplet</td>
                    <td class = "protocol-table-item"> Standard precautions + standard surgical mask for providers accompanying patient in the back of the ambulance or within 3 feet of the patient and a surgical mask or non-rebreather mask on the patient.</td>
                    <td class = "protocol-table-item">Influenza, parainfluenza, parvovirus,
                        meta-pneumovirus, rhinovirus, adenovirus, respiratory syncytial virus (RSV), bronchiolitis, meningitis, mumps, group A streptococcal pharyngitis in infants and children, infectious rash, pertussis (whooping cough) upper respiratory infections; including unknown infections prior to organism ID.
                    </td>
                </tr>
                <tr>
                    <td class = "protocol-table-item">Airborne </td>
                    <td class = "protocol-table-item">Standard precautions + N95 respirator mask or powered air purifying respirator [PAPR]).</td>
                    <td class = "protocol-table-item">Tuberculosis (TB) or symptoms consistent with pulmonary TB (night sweats, fever, hemoptysis, unexplained weight loss), Mycobacterium tuberculosis, measlesrubeola, varicella (chickenpox), herpes zoster (shingles) with disseminated disease, vesicular (fluid filled) rash.</td>
                </tr>
            </table>


            </div>
        </div>
    </div>
</div>
