
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Traumatic Cardiac Arrest</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="acute_neurologic_event" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list">Patient in cardiopulmonary arrest with presumed traumatic etiology.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care.</li>
                <li class = "protocol-list"> Initiate cardiopulmonary resuscitation (CPR) following current AHA ECC Guidelines while implementing <a href = "spinal_restriction.html">Spinal Motion Restriction Precautions</a> if indicated.</li>
                <li class = "protocol-list"> Consider a possible medical etiology for arrest if direct mechanism is not clear (e.g. operator of motor vehicle with minor to moderate vehicular damage observed to suddenly “swerve off the road” prior to collision and now found in cardiac arrest). If uncertainty exists regarding medical or traumatic etiology for cardiac arrest, manage
                per age appropriate medical <a href = "cardiac_arrest_adult.html"> Adult Cardiac Arrest Protocol</a> <a href = "cardiac_arrest_pediatric.html">Pediatric Cardiac Arrest Protocol</a>.</li>
                <li class = "protocol-list"> Control external hemorrhage following the <a href = "external_hemorrhage.html"> External Hemorrhage Control Protocol</a>.</li>
                <li class = "protocol-list"> Manage other potentially life threatening injuries as per appropriate protocols.</li>
                <li class = "protocol-list"> For patients with a suspected pelvic fracture or those with a mechanism with a high risk for pelvic fracture (pedestrian struck), apply a pelvic binder following the Pelvic Binder Application Procedure Protocol.</li>
                <li class = "protocol-list"> Rapidly initiate transportation. If the transport to the nearest Level 1 Trauma Center is &lt 15 min, transport to the nearest Level 1 Trauma Center, if the transport time is &gt 15 min, transport to the nearest Hospital Emergency Facility</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> LACTATED RINGER’S 1L IV/IO bolus [20 ml/kg for peds] (may repeat X1).</li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> LACTATED RINGER’S 1L IV/IO bolus [20 ml/kg for peds] (may repeat X1).</li>
                                    <li class = "protocol-list">Perform needle thoracostomy for suspected tension pneumothorax or in any patient with chest trauma.</li>
                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>