
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Wide Complex Tachycardia - Cardiac Dysrhythmia - Adult</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="wide_tachycardia_adult" class="page">
        <div class="page-content">
            <div class="content-block">

            <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                <div class="item-inner">
                <div class="item-title">Recognition</div>
                </div></a>
                <div class="accordion-item-content">
                <div class="content-block">
                    <ul>
                        <li class = "protocol-list"> Tachycardia with a wide complex QRS (≥ 0.12 sec), patient with a pulse.</li>
                    </ul>

                </div>
                </div>
            </div>


            <h3> Treatment for all providers </h3>
             <ul>
                <li class = "protocol-list"> Routine patient care</li>
                <li class = "protocol-list"> Transport the patient to nearest appropriate Hospital Emergency Facility.</li>
            </ul>

                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Cardiac/Advanced</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 100- 200 J (biphasic) [if the rhythm is wide and irregular, perform unsynchronized cardioversion], repeat as needed. Consider pre-shock sedation with MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] or DIAZEPAM 2.5-5 mg IV/IO/IM if the SBP ≥100.</li>
                                    <li class = "protocol-list"> If the rhythm is regular with monomorphic complexes, consider ADENOSINE 12 mg rapid IV/IO push (may repeat X1).</li>
                                    <li class = "protocol-list"> Contact <a href = "phone)numbers.html"> MEDICAL CONTROL </a> for authorization to administer:
                                        <ul>
                                            <li> AMIODARONE 150 mg IV/IO over 10 min (may repeat X1 in 10 min) or</li>
                                            <li> LIDOCAINE 1-1.5 mg/kg IV/IO (may repeat X1 in 5 min).</li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Paramedic</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>

                                    <li class = "protocol-list"> For the unstable/pre arrest patient, perform synchronized CARDIOVERSION 100- 200 J (biphasic) [if the rhythm is wide and irregular, perform unsynchronized cardioversion], repeat as indicated. Consider pre-shock sedation with MIDAZOLAM 2.5-5 mg IV/IO [5 mg IM/IN] or DIAZEPAM 2.5-5 mg IV/IO/IM if the SBP ≥ or if IV access in unavailable, KETAMINE 2mg/kg IM.</li>
                                    <li class = "protocol-list"> If the rhythm is regular with monomorphic complexes, consider ADENOSINE 12 mg rapid IV/IO push (may repeat X1).</li>
                                    <li class = "protocol-list">Consider:
                                        <ul>
                                            <li>AMIODARONE 150 mg IV/IO over 10 min (may repeat X1 in 10 min). If
                                            amiodarone is effective in terminating the arrhythmia, consider a
                                            maintenance infusion of 1 mg/min or</li>
                                            <li> PROCAINAMIDE 25-50 mg/min until the arrhythmia is suppressed,
                                            hypotension ensues, QRS duration increased by 50%, or a cumulative dose of
                                            17 mg/kg is administered or</li>
                                            <li> LIDOCAINE 1-1.5 mg/kg IV/IO (may repeat X1 in 5 min). If lidocaine is
                                            effective in terminating the arrhythmia, consider a maintenance infusion of 2-
                                            4 mg/min. </li>
                                        </ul>
                                    </li>
                                    <li class = "protocol-list">For polymorphic ventricular tachycardia/Torsades de Pointes, consider MAGNESIUM SULFATE 1-2 gm IV/IO over 5 min. </li>

                                </ul>
  
                            </div>
                            </div>
                        </div>

            </div>
        </div>
    </div>
</div>