
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Wound Care</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="diabetic_emergencies_adult" class="page">
        <div class="page-content">
            <div class="content-block">

                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Indications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> Protection and care of open wounds prior to and during transportation.</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                        <div class="item-title">Contrandications</div>
                        </div></a>
                        <div class="accordion-item-content">
                        <div class="content-block">
                            <ul>
                                <li class = "protocol-list"> None</li>
                             
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item protocol-accordian"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                            <div class="item-title">Background Information</div>
                            </div></a>
                            <div class="accordion-item-content">
                            <div class="content-block">
                                <ul>
                                    <li class = "protocol-list">The goals of prehospital wound care include control of related hemorrhage and minimizing the risk for infection.  </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                    <h3> Procedure: All Levels</h3>
                     
                        <ol>
                            <li> Use appropriate personal protective equipment, including gloves, gown, eye protection and mask as indicated.</li>
                            <li> If active hemorrhage is occurring, control it following the <a href = "external_hemorrhage_control.html"> External Hemorrhage Control Protocol.</a></li>
                            <li> Once hemorrhage is controlled, irrigate contaminated wounds with sterile normal saline solution as appropriate. Avoid irrigation if hemorrhage is difficult to control.</li>
                            <li> Cover wounds with a sterile dressing and secure with a bandage or compression wrap. Check distal pulses, sensation, and motor function to ensure the bandage/wrap is not too tight.</li>
                            <li> Monitor wounds and or dressings throughout transport for bleeding.</li>
                            <li> If able, determine the patient’s tetanus immunization status.</li>
                            <li> Document the wound(s) and care in the PCR.</li>

                        </ol>
                 
  

                  

                    

            </div>
        </div>
    </div>
</div>